# uenHFA

./: All_layout_Errors_regarding_variable_binding_removed.patch  README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/debug/: output.json
app/src/androidTest/java/edu/aku/hassannaqvi/uen_hfa_ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/: CONSTANTS.kt  DownloadFileService.java  FormsAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/adapter/: FamilyMemberListAdapter.java  FormsAdapter.java  PendingListAdapter.kt  SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/contracts/: AreasContract.java  BLRandomContract.java  ChildContract.java  DistrictContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  HFContract.java  ModuleCContract.java  ModuleGContract.java  ModuleHContract.java  ModuleIContract.java  ModuleJContract.java  ModuleKContract.java  PatientSatisfactionContract.java  PatientsContract.java  StaffingContract.java  TalukasContract.java  TehsilsContract.java  TrainedStaffContract.java  UCsContract.java  UsersContract.java  VersionAppContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/core/: AndroidDatabaseManager.java  AppInfo.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/get/: GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/models/: Forms.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/otherClasses/: AESEncryption.java  BackgroundDrawable.java  KishGrid.java  MotherLst.java  SnackUtils.java  SyncModel.java  familyMembers.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/providers/: FormsProvider.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/repository/: SplashRepository.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/sync/: SyncAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/ui/list_activity/: FamilyMembersListActivity.kt  FormsReportDate.java  PendingFormsActivity.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/ui/other/: ChildEndingActivity.java  EndingActivity.java  LoginActivity.java  MainActivity.java  SectionMainActivity.java  SplashscreenActivity.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/ui/sections/: SectionAActivity.java  SectionBActivity.java  SectionC1Activity.java  SectionC2Activity.java  SectionC2Activity.kt  SectionCActivity.java  SectionCHAActivity.java  SectionCHBActivity.java  SectionCHCActivity.java  SectionCHDActivity.java  SectionCHEActivity.java  SectionD1Activity.java  SectionD2Activity.java  SectionD3Activity.java  SectionD4Activity.java  SectionD5Activity.java  SectionD6Activity.java  SectionD7Activity.java  SectionD8Activity.java  SectionDActivity.java  SectionE1Activity.java  SectionE2Activity.java  SectionE31Activity.java  SectionE32Activity.java  SectionE33Activity.java  SectionE3Activity.java  SectionE41Activity.java  SectionE42Activity.java  SectionE4Activity.java  SectionE5Activity.java  SectionE6Activity.java  SectionE7Activity.java  SectionE8Activity.java  SectionEActivity.java  SectionF1Activity.java  SectionF2Activity.java  SectionF3Activity.java  SectionF4Activity.java  SectionF5Activity.java  SectionF6Activity.java  (+79 more)
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/ui/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/utils/: CreateTable.java  DateUtils.java  JSONUtils.java  RandomDates.java  SkipQuestions.java  Util.kt
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/validator/: ClearClassOld.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/uen_hfa_ml/viewmodel/: MainVModel.kt
app/src/main/res/layout/: activity_child_ending.xml  activity_ending.xml  activity_family_members_list.xml  activity_login.xml  activity_main.xml  activity_pending_forms.xml  activity_section_a.xml  activity_section_b.xml  activity_section_c.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_ch_a.xml  activity_section_ch_b.xml  activity_section_ch_c.xml  activity_section_ch_d.xml  activity_section_ch_e.xml  activity_section_d.xml  activity_section_d1.xml  activity_section_d2.xml  activity_section_d3.xml  activity_section_d4.xml  activity_section_d5.xml  activity_section_d6.xml  activity_section_d7.xml  activity_section_d8.xml  activity_section_e.xml  activity_section_e1.xml  activity_section_e2.xml  activity_section_e3.xml  activity_section_e31.xml  activity_section_e32.xml  activity_section_e33.xml  activity_section_e4.xml  activity_section_e41.xml  activity_section_e42.xml  activity_section_e5.xml  activity_section_e6.xml  activity_section_e7.xml  activity_section_e8.xml  activity_section_f.xml  (+90 more)
app/src/main/res/layout-v17/: sync_list_adapter.xml  upload_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/edu/aku/hassannaqvi/uen_hfa_ml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
