<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.other.SectionMainActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout style="@style/vlinearlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="M O D U L E S"
                android:textSize="22sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/form01"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:padding="0dp"
                android:background="@color/lime"
                android:onClick="openForm"
                android:text="@string/modbtitle"
                android:textSize="17sp" />

            <Button
                android:id="@+id/form02"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modctitle"
                android:textSize="17sp" />

            <Button
                android:id="@+id/form03"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/moddtitle"
                android:textSize="17sp" />

            <Button
                android:id="@+id/form04"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modetitle"
                android:textSize="17sp" />

            <Button
                android:id="@+id/form05"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modftitle"
                android:textSize="17sp" />

            <Button
                android:id="@+id/form06"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modgtitle"
                android:textSize="17sp" />


            <Button
                android:id="@+id/form07"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modhtitle"
                android:textSize="17sp" />


            <Button
                android:id="@+id/form08"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modititle"
                android:textSize="17sp" />


            <Button
                android:id="@+id/form09"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@color/lime"
                android:padding="0dp"
                android:onClick="openForm"
                android:text="@string/modjtitle"
                android:textSize="17sp" />


            <LinearLayout
                android:id="@+id/fldGrpbtn"
                style="@style/hlinearlayout"
                android:paddingTop="12dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Save Partially"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnNext"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="save"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>