<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionH3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionH3Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- h03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h03" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301a0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301a0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301a0a" />

                    <RadioGroup
                        android:id="@+id/h0301a0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301a0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0ay" />

                        <RadioButton
                            android:id="@+id/h0301a0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301a0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301a0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301a0b" />

                    <RadioGroup
                        android:id="@+id/h0301a0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301a0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0by" />

                        <RadioButton
                            android:id="@+id/h0301a0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301a0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301a0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301a0c" />

                    <RadioGroup
                        android:id="@+id/h0301a0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301a0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0cy" />

                        <RadioButton
                            android:id="@+id/h0301a0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301a0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301b0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301b0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301b0a" />

                    <RadioGroup
                        android:id="@+id/h0301b0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301b0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0ay" />

                        <RadioButton
                            android:id="@+id/h0301b0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301b0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301b0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301b0b" />

                    <RadioGroup
                        android:id="@+id/h0301b0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301b0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0by" />

                        <RadioButton
                            android:id="@+id/h0301b0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301b0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301b0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301b0c" />

                    <RadioGroup
                        android:id="@+id/h0301b0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301b0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0cy" />

                        <RadioButton
                            android:id="@+id/h0301b0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301b0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301c0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301c0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301c0a" />

                    <RadioGroup
                        android:id="@+id/h0301c0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301c0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0ay" />

                        <RadioButton
                            android:id="@+id/h0301c0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301c0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301c0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301c0b" />

                    <RadioGroup
                        android:id="@+id/h0301c0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301c0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0by" />

                        <RadioButton
                            android:id="@+id/h0301c0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301c0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301c0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301c0c" />

                    <RadioGroup
                        android:id="@+id/h0301c0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301c0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0cy" />

                        <RadioButton
                            android:id="@+id/h0301c0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301c0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301d0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301d0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301d0a" />

                    <RadioGroup
                        android:id="@+id/h0301d0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301d0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0ay" />

                        <RadioButton
                            android:id="@+id/h0301d0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301d0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301d0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301d0b" />

                    <RadioGroup
                        android:id="@+id/h0301d0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301d0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0by" />

                        <RadioButton
                            android:id="@+id/h0301d0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301d0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301d0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301d0c" />

                    <RadioGroup
                        android:id="@+id/h0301d0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301d0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0cy" />

                        <RadioButton
                            android:id="@+id/h0301d0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301d0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301e0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301e0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301e0a" />

                    <RadioGroup
                        android:id="@+id/h0301e0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301e0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0ay" />

                        <RadioButton
                            android:id="@+id/h0301e0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301e0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301e0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301e0b" />

                    <RadioGroup
                        android:id="@+id/h0301e0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301e0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0by" />

                        <RadioButton
                            android:id="@+id/h0301e0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301e0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301e0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301e0c" />

                    <RadioGroup
                        android:id="@+id/h0301e0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301e0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0cy" />

                        <RadioButton
                            android:id="@+id/h0301e0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301e0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301f0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301f0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301f0a" />

                    <RadioGroup
                        android:id="@+id/h0301f0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301f0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0ay" />

                        <RadioButton
                            android:id="@+id/h0301f0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301f0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301f0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301f0b" />

                    <RadioGroup
                        android:id="@+id/h0301f0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301f0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0by" />

                        <RadioButton
                            android:id="@+id/h0301f0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301f0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301f0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301f0c" />

                    <RadioGroup
                        android:id="@+id/h0301f0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301f0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0cy" />

                        <RadioButton
                            android:id="@+id/h0301f0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301f0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301g0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301g0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301g0a" />

                    <RadioGroup
                        android:id="@+id/h0301g0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301g0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0ay" />

                        <RadioButton
                            android:id="@+id/h0301g0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301g0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301g0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301g0b" />

                    <RadioGroup
                        android:id="@+id/h0301g0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301g0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0by" />

                        <RadioButton
                            android:id="@+id/h0301g0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301g0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301g0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301g0c" />

                    <RadioGroup
                        android:id="@+id/h0301g0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301g0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0cy" />

                        <RadioButton
                            android:id="@+id/h0301g0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301g0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h03011h0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03011h0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h03011h0a" />

                    <RadioGroup
                        android:id="@+id/h03011h0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h03011h0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0ay" />

                        <RadioButton
                            android:id="@+id/h03011h0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h03011h0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03011h0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h03011h0b" />

                    <RadioGroup
                        android:id="@+id/h03011h0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h03011h0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0by" />

                        <RadioButton
                            android:id="@+id/h03011h0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h03011h0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03011h0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h03011h0c" />

                    <RadioGroup
                        android:id="@+id/h03011h0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h03011h0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0cy" />

                        <RadioButton
                            android:id="@+id/h03011h0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h03011h0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301i0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301i0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301i0a" />

                    <RadioGroup
                        android:id="@+id/h0301i0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301i0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0ay" />

                        <RadioButton
                            android:id="@+id/h0301i0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301i0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301i0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301i0b" />

                    <RadioGroup
                        android:id="@+id/h0301i0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301i0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0by" />

                        <RadioButton
                            android:id="@+id/h0301i0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301i0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301i0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301i0c" />

                    <RadioGroup
                        android:id="@+id/h0301i0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301i0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0cy" />

                        <RadioButton
                            android:id="@+id/h0301i0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301i0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301j0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301j0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301j0a" />

                    <RadioGroup
                        android:id="@+id/h0301j0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301j0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0ay" />

                        <RadioButton
                            android:id="@+id/h0301j0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301j0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301j0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301j0b" />

                    <RadioGroup
                        android:id="@+id/h0301j0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301j0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0by" />

                        <RadioButton
                            android:id="@+id/h0301j0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301j0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301j0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301j0c" />

                    <RadioGroup
                        android:id="@+id/h0301j0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301j0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0cy" />

                        <RadioButton
                            android:id="@+id/h0301j0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301j0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301k0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301k0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301k0a" />

                    <RadioGroup
                        android:id="@+id/h0301k0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301k0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0ay" />

                        <RadioButton
                            android:id="@+id/h0301k0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301k0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301k0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301k0b" />

                    <RadioGroup
                        android:id="@+id/h0301k0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301k0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0by" />

                        <RadioButton
                            android:id="@+id/h0301k0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301k0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301k0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301k0c" />

                    <RadioGroup
                        android:id="@+id/h0301k0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301k0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0cy" />

                        <RadioButton
                            android:id="@+id/h0301k0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301k0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301l0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301l0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301l0a" />

                    <RadioGroup
                        android:id="@+id/h0301l0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301l0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0ay" />

                        <RadioButton
                            android:id="@+id/h0301l0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301l0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301l0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301l0b" />

                    <RadioGroup
                        android:id="@+id/h0301l0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301l0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0by" />

                        <RadioButton
                            android:id="@+id/h0301l0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301l0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301l0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301l0c" />

                    <RadioGroup
                        android:id="@+id/h0301l0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301l0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0cy" />

                        <RadioButton
                            android:id="@+id/h0301l0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301l0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301m0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301m0a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301m0a" />

                    <RadioGroup
                        android:id="@+id/h0301m0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301m0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0ay" />

                        <RadioButton
                            android:id="@+id/h0301m0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0an" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301m0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301m0b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301m0b" />

                    <RadioGroup
                        android:id="@+id/h0301m0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301m0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0by" />

                        <RadioButton
                            android:id="@+id/h0301m0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0bn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h0301m0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301m0c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h0301m0c" />

                    <RadioGroup
                        android:id="@+id/h0301m0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h0301m0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0cy" />

                        <RadioButton
                            android:id="@+id/h0301m0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h0301m0cn" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>