<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionIActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sectionititle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsectionititle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/sectionititle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i11" />

                    <RadioGroup
                        android:id="@+id/i11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i11a" />

                        <RadioButton
                            android:id="@+id/i11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i11b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i12  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i12a  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi12a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12a" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12aa" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12aa"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12aa"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12ab" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12ab"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12ab"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12ac" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12ac"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12ac"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i12b  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi12b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12b" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12ba" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12ba"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12ba"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i12bb" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i12bb"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i12bb"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i13  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i13" />

                    <RadioGroup
                        android:id="@+id/i13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i13a" />

                        <RadioButton
                            android:id="@+id/i13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i13b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i14" />

                    <RadioGroup
                        android:id="@+id/i14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i14a" />

                        <RadioButton
                            android:id="@+id/i14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i14b" />

                        <RadioButton
                            android:id="@+id/i14c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i14c" />

                        <RadioButton
                            android:id="@+id/i14d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i14d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i15" />

                    <RadioGroup
                        android:id="@+id/i15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i15a" />

                        <RadioButton
                            android:id="@+id/i15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i15b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i16" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i16a" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i16a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i16a"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i16b" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/i16b"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/i16b"
                        app:mask="##"
                        app:maxValue="0"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i17" />

                    <RadioGroup
                        android:id="@+id/i17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i17a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i17a" />

                        <RadioButton
                            android:id="@+id/i17b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i17b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i18" />

                    <RadioGroup
                        android:id="@+id/i18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i18a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i18a" />

                        <RadioButton
                            android:id="@+id/i18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i18b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19a" />

                    <RadioGroup
                        android:id="@+id/i19a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19aa" />

                        <RadioButton
                            android:id="@+id/i19ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19b" />

                    <RadioGroup
                        android:id="@+id/i19b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ba" />

                        <RadioButton
                            android:id="@+id/i19bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19c" />

                    <RadioGroup
                        android:id="@+id/i19c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ca" />

                        <RadioButton
                            android:id="@+id/i19cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19d" />

                    <RadioGroup
                        android:id="@+id/i19d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19da" />

                        <RadioButton
                            android:id="@+id/i19db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19e" />

                    <RadioGroup
                        android:id="@+id/i19e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ea" />

                        <RadioButton
                            android:id="@+id/i19eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19f" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19fa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19fa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19fa" />

                    <RadioGroup
                        android:id="@+id/i19fa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19fb" />

                        <RadioButton
                            android:id="@+id/i19g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19g" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19ga  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19ga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19ga" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19gb  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19gb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19gb" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19h" />

                    <RadioGroup
                        android:id="@+id/i19h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ha" />

                        <RadioButton
                            android:id="@+id/i19hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19i" />

                    <RadioGroup
                        android:id="@+id/i19i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ia" />

                        <RadioButton
                            android:id="@+id/i19ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ib" />

                        <RadioButton
                            android:id="@+id/i19ic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ic" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19j  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19j" />

                    <LinearLayout
                        android:id="@+id/i19jcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i19ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ja" />

                        <CheckBox
                            android:id="@+id/i19jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19jb" />

                        <CheckBox
                            android:id="@+id/i19jc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19jc" />

                        <CheckBox
                            android:id="@+id/i19jd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19jd" />

                        <CheckBox
                            android:id="@+id/i19je"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19je" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19k" />

                    <RadioGroup
                        android:id="@+id/i19k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ka" />

                        <RadioButton
                            android:id="@+id/i19kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19kb" />

                        <RadioButton
                            android:id="@+id/i19kc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19kc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19l  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19l" />

                    <LinearLayout
                        android:id="@+id/i19lcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i19la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19la" />

                        <CheckBox
                            android:id="@+id/i19lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19lb" />

                        <CheckBox
                            android:id="@+id/i19lc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19lc" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19m" />

                    <RadioGroup
                        android:id="@+id/i19m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ma" />

                        <RadioButton
                            android:id="@+id/i19mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19mb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19n  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19n" />

                    <RadioGroup
                        android:id="@+id/i19n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19na" />

                        <RadioButton
                            android:id="@+id/i19nb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19nb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19o  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19o" />

                    <RadioGroup
                        android:id="@+id/i19o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19oa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19oa" />

                        <RadioButton
                            android:id="@+id/i19ob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19ob" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19p  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19p" />

                    <LinearLayout
                        android:id="@+id/i19pcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i19pa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pa" />

                        <CheckBox
                            android:id="@+id/i19pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pb" />

                        <CheckBox
                            android:id="@+id/i19pc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pc" />

                        <CheckBox
                            android:id="@+id/i19pd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pd" />

                        <CheckBox
                            android:id="@+id/i19pe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pe" />

                        <CheckBox
                            android:id="@+id/i19pf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19pf" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i19q  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi19q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i19q" />

                    <RadioGroup
                        android:id="@+id/i19q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i19qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19qa" />

                        <RadioButton
                            android:id="@+id/i19qb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i19qb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110a" />

                    <RadioGroup
                        android:id="@+id/i110a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110aa" />

                        <RadioButton
                            android:id="@+id/i110ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110b" />

                    <RadioGroup
                        android:id="@+id/i110b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ba" />

                        <RadioButton
                            android:id="@+id/i110bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110c" />

                    <RadioGroup
                        android:id="@+id/i110c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ca" />

                        <RadioButton
                            android:id="@+id/i110cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110d" />

                    <RadioGroup
                        android:id="@+id/i110d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110da" />

                        <RadioButton
                            android:id="@+id/i110db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110e" />

                    <RadioGroup
                        android:id="@+id/i110e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ea" />

                        <RadioButton
                            android:id="@+id/i110eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110f" />

                    <RadioGroup
                        android:id="@+id/i110f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110fa" />

                        <RadioButton
                            android:id="@+id/i110fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110g" />

                    <RadioGroup
                        android:id="@+id/i110g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ga" />

                        <RadioButton
                            android:id="@+id/i110gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110h" />

                    <RadioGroup
                        android:id="@+id/i110h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ha" />

                        <RadioButton
                            android:id="@+id/i110hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110i" />

                    <RadioGroup
                        android:id="@+id/i110i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ia" />

                        <RadioButton
                            android:id="@+id/i110ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110j" />

                    <RadioGroup
                        android:id="@+id/i110j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ja" />

                        <RadioButton
                            android:id="@+id/i110jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i110k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi110k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i110k" />

                    <RadioGroup
                        android:id="@+id/i110k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i110ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110ka" />

                        <RadioButton
                            android:id="@+id/i110kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i110kb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111a" />

                    <RadioGroup
                        android:id="@+id/i111a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111aa" />

                        <RadioButton
                            android:id="@+id/i111ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ab" />

                        <RadioButton
                            android:id="@+id/i111ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ac" />

                        <RadioButton
                            android:id="@+id/i111ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ad" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111b" />

                    <RadioGroup
                        android:id="@+id/i111b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ba" />

                        <RadioButton
                            android:id="@+id/i111bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111bb" />

                        <RadioButton
                            android:id="@+id/i111bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111bc" />

                        <RadioButton
                            android:id="@+id/i111bd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111bd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111c" />

                    <RadioGroup
                        android:id="@+id/i111c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ca" />

                        <RadioButton
                            android:id="@+id/i111cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111cb" />

                        <RadioButton
                            android:id="@+id/i111cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111cc" />

                        <RadioButton
                            android:id="@+id/i111cd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111cd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111d" />

                    <RadioGroup
                        android:id="@+id/i111d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111da" />

                        <RadioButton
                            android:id="@+id/i111db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111db" />

                        <RadioButton
                            android:id="@+id/i111dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111dc" />

                        <RadioButton
                            android:id="@+id/i111dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111dd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111e" />

                    <RadioGroup
                        android:id="@+id/i111e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ea" />

                        <RadioButton
                            android:id="@+id/i111eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111eb" />

                        <RadioButton
                            android:id="@+id/i111ec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ec" />

                        <RadioButton
                            android:id="@+id/i111ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ed" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111f" />

                    <RadioGroup
                        android:id="@+id/i111f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111fa" />

                        <RadioButton
                            android:id="@+id/i111fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111fb" />

                        <RadioButton
                            android:id="@+id/i111fc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111fc" />

                        <RadioButton
                            android:id="@+id/i111fd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111fd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i111g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi111g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i111g" />

                    <RadioGroup
                        android:id="@+id/i111g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i111ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111ga" />

                        <RadioButton
                            android:id="@+id/i111gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111gb" />

                        <RadioButton
                            android:id="@+id/i111gc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111gc" />

                        <RadioButton
                            android:id="@+id/i111gd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i111gd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>