<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionF4Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- f04  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/f04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0401"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0401"
                            android:text="@string/f0401" />

                        <TextView
                            android:id="@+id/q_f0401"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0401"
                            android:layout_alignBottom="@id/qtxt_f0401"
                            android:text="@string/Q_f0401" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0401a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0401a" />

                        <RadioButton
                            android:id="@+id/f0401b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0401b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecf401"
                style="@style/vlinearlayout"
                android:visibility='@{f0401b.checked? View.GONE : View.VISIBLE}'>


                <!-- f0401aa  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aa"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/f0401aa" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aaa0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aaa0a"
                                android:text="@string/f0401aaa0a" />

                            <TextView
                                android:id="@+id/q_f0401aaa0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aaa0a"
                                android:layout_alignBottom="@id/qtxt_f0401aaa0a"
                                android:text="@string/Q_f0401aaa0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aaa0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0ay" />

                            <RadioButton
                                android:id="@+id/f0401aaa0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0an" />

                            <RadioButton
                                android:id="@+id/f0401aaa0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aaa0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0401aaa0aq.checked? f0401aaa0aqx.getText().toString() : ""}'
                            android:visibility='@{f0401aaa0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aaa0f"
                    style="@style/cardView"
                    android:visibility='@{f0401aaa0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aaa0f"
                                android:text="@string/f0401aaa0f" />

                            <TextView
                                android:id="@+id/q_f0401aaa0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aaa0f"
                                android:layout_alignBottom="@id/qtxt_f0401aaa0f"
                                android:text="@string/Q_f0401aaa0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aaa0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0fy" />

                            <RadioButton
                                android:id="@+id/f0401aaa0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0fn" />

                            <RadioButton
                                android:id="@+id/f0401aaa0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aaa0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aaa0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0401aaa0fq"
                            android:maxLength="3"
                            android:text='@{f0401aaa0fq.checked? f0401aaa0fqx.getText().toString() : ""}'
                            android:visibility='@{f0401aaa0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aab0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aab0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aab0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aab0a"
                                android:text="@string/f0401aab0a" />

                            <TextView
                                android:id="@+id/q_f0401aab0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aab0a"
                                android:layout_alignBottom="@id/qtxt_f0401aab0a"
                                android:text="@string/Q_f0401aab0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aab0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aab0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0ay" />

                            <RadioButton
                                android:id="@+id/f0401aab0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0an" />

                            <RadioButton
                                android:id="@+id/f0401aab0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aab0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0401aab0aq.checked? f0401aab0aqx.getText().toString() : ""}'
                            android:visibility='@{f0401aab0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aab0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aab0f"
                    style="@style/cardView"
                    android:visibility='@{f0401aab0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aab0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aab0f"
                                android:text="@string/f0401aab0f" />

                            <TextView
                                android:id="@+id/q_f0401aab0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aab0f"
                                android:layout_alignBottom="@id/qtxt_f0401aab0f"
                                android:text="@string/Q_f0401aab0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aab0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aab0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0fy" />

                            <RadioButton
                                android:id="@+id/f0401aab0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0fn" />

                            <RadioButton
                                android:id="@+id/f0401aab0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aab0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aab0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0401aab0fq"
                            android:maxLength="3"
                            android:text='@{f0401aab0fq.checked? f0401aab0fqx.getText().toString() : ""}'
                            android:visibility='@{f0401aab0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aac0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aac0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aac0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aac0a"
                                android:text="@string/f0401aac0a" />

                            <TextView
                                android:id="@+id/q_f0401aac0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aac0a"
                                android:layout_alignBottom="@id/qtxt_f0401aac0a"
                                android:text="@string/Q_f0401aac0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aac0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aac0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0ay" />

                            <RadioButton
                                android:id="@+id/f0401aac0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0an" />

                            <RadioButton
                                android:id="@+id/f0401aac0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aac0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0401aac0aq.checked? f0401aac0aqx.getText().toString() : ""}'
                            android:visibility='@{f0401aac0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0401aac0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0401aac0f"
                    style="@style/cardView"
                    android:visibility='@{f0401aac0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0401aac0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0401aac0f"
                                android:text="@string/f0401aac0f" />

                            <TextView
                                android:id="@+id/q_f0401aac0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0401aac0f"
                                android:layout_alignBottom="@id/qtxt_f0401aac0f"
                                android:text="@string/Q_f0401aac0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0401aac0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0401aac0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0fy" />

                            <RadioButton
                                android:id="@+id/f0401aac0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0fn" />

                            <RadioButton
                                android:id="@+id/f0401aac0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0401aac0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0401aac0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0401aac0fq"
                            android:maxLength="3"
                            android:text='@{f0401aac0fq.checked? f0401aac0fqx.getText().toString() : ""}'
                            android:visibility='@{f0401aac0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!-- f0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0402"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0402"
                            android:text="@string/f0402" />

                        <TextView
                            android:id="@+id/q_f0402"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0402"
                            android:layout_alignBottom="@id/qtxt_f0402"
                            android:text="@string/Q_f0402" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0402a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0402a" />

                        <RadioButton
                            android:id="@+id/f0402b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0402b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecf402"
                style="@style/vlinearlayout"
                android:visibility='@{f0402b.checked? View.GONE : View.VISIBLE}'>


                <!-- f0402aa  SUB TExtView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0402aa"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/f0402aa" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0402aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0402aaa0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0402aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0402aaa0a"
                                android:text="@string/f0402aaa0a" />

                            <TextView
                                android:id="@+id/q_f0402aaa0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0402aaa0a"
                                android:layout_alignBottom="@id/qtxt_f0402aaa0a"
                                android:text="@string/Q_f0402aaa0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0402aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0402aaa0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0ay" />

                            <RadioButton
                                android:id="@+id/f0402aaa0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0an" />

                            <RadioButton
                                android:id="@+id/f0402aaa0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0402aaa0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0402aaa0aq.checked? f0402aaa0aqx.getText().toString() : ""}'
                            android:visibility='@{f0402aaa0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0402aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0402aaa0f"
                    style="@style/cardView"
                    android:visibility='@{f0402aaa0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0402aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0402aaa0f"
                                android:text="@string/f0402aaa0f" />

                            <TextView
                                android:id="@+id/q_f0402aaa0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0402aaa0f"
                                android:layout_alignBottom="@id/qtxt_f0402aaa0f"
                                android:text="@string/Q_f0402aaa0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0402aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0402aaa0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0fy" />

                            <RadioButton
                                android:id="@+id/f0402aaa0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0fn" />

                            <RadioButton
                                android:id="@+id/f0402aaa0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0402aaa0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0402aaa0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0402aaa0fq"
                            android:maxLength="3"
                            android:text='@{f0402aaa0fq.checked? f0402aaa0fqx.getText().toString() : ""}'
                            android:visibility='@{f0402aaa0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- f0403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0403"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0403"
                            android:text="@string/f0403" />

                        <TextView
                            android:id="@+id/q_f0403"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0403"
                            android:layout_alignBottom="@id/qtxt_f0403"
                            android:text="@string/Q_f0403" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0403a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0403a" />

                        <RadioButton
                            android:id="@+id/f0403b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0403b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecf403"
                style="@style/vlinearlayout"
                android:visibility='@{f0403b.checked? View.GONE : View.VISIBLE}'>


                <!-- f0403aa  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0403aa"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/f0403aa" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0403aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0403aaa0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0403aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0403aaa0a"
                                android:text="@string/f0403aaa0a" />

                            <TextView
                                android:id="@+id/q_f0403aaa0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0403aaa0a"
                                android:layout_alignBottom="@id/qtxt_f0403aaa0a"
                                android:text="@string/Q_f0403aaa0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0403aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0403aaa0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0ay" />

                            <RadioButton
                                android:id="@+id/f0403aaa0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0an" />

                            <RadioButton
                                android:id="@+id/f0403aaa0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0403aaa0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0403aaa0aq.checked? f0403aaa0aqx.getText().toString() : ""}'
                            android:visibility='@{f0403aaa0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0403aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0403aaa0f"
                    style="@style/cardView"
                    android:visibility='@{f0403aaa0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0403aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0403aaa0f"
                                android:text="@string/f0403aaa0f" />

                            <TextView
                                android:id="@+id/q_f0403aaa0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0403aaa0f"
                                android:layout_alignBottom="@id/qtxt_f0403aaa0f"
                                android:text="@string/Q_f0403aaa0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0403aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0403aaa0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0fy" />

                            <RadioButton
                                android:id="@+id/f0403aaa0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0fn" />

                            <RadioButton
                                android:id="@+id/f0403aaa0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0403aaa0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0403aaa0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0403aaa0fq"
                            android:maxLength="3"
                            android:text='@{f0403aaa0fq.checked? f0403aaa0fqx.getText().toString() : ""}'
                            android:visibility='@{f0403aaa0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- f0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0404"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0404"
                            android:text="@string/f0404" />

                        <TextView
                            android:id="@+id/q_f0404"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0404"
                            android:layout_alignBottom="@id/qtxt_f0404"
                            android:text="@string/Q_f0404" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0404a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0404a" />

                        <RadioButton
                            android:id="@+id/f0404b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/f0404b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecf404"
                style="@style/vlinearlayout"
                android:visibility='@{f0403b.checked? View.GONE : View.VISIBLE}'>


                <!-- f0404aa  SUB TextView -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0404aa"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/f0404aa" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0404aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0404aaa0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0404aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0404aaa0a"
                                android:text="@string/f0404aaa0a" />

                            <TextView
                                android:id="@+id/q_f0404aaa0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0404aaa0a"
                                android:layout_alignBottom="@id/qtxt_f0404aaa0a"
                                android:text="@string/Q_f0404aaa0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0404aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0404aaa0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0ay" />

                            <RadioButton
                                android:id="@+id/f0404aaa0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0an" />

                            <RadioButton
                                android:id="@+id/f0404aaa0aq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0aq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0404aaa0aqx"
                            style="@style/EditTextNum"
                            android:hint="@string/num"
                            android:maxLength="3"
                            android:text='@{f0404aaa0aq.checked? f0404aaa0aqx.getText().toString() : ""}'
                            android:visibility='@{f0404aaa0aq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0404aaa0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0404aaa0f"
                    style="@style/cardView"
                    android:visibility='@{f0404aaa0an.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0404aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0404aaa0f"
                                android:text="@string/f0404aaa0f" />

                            <TextView
                                android:id="@+id/q_f0404aaa0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0404aaa0f"
                                android:layout_alignBottom="@id/qtxt_f0404aaa0f"
                                android:text="@string/Q_f0404aaa0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0404aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0404aaa0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0fy" />

                            <RadioButton
                                android:id="@+id/f0404aaa0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0fn" />

                            <RadioButton
                                android:id="@+id/f0404aaa0fq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0404aaa0fq" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/f0404aaa0fqx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0404aaa0fq"
                            android:maxLength="3"
                            android:text='@{f0404aaa0fq.checked? f0404aaa0fqx.getText().toString() : ""}'
                            android:visibility='@{f0404aaa0fq.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>