<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ5Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionJ5Activity">

        <LinearLayout
            android:id="@+id/GrpNameSectionJ5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- j05  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j05" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0500  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0500" />

                    <RadioGroup
                        android:id="@+id/j0500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0500a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0500a" />

                        <RadioButton
                            android:id="@+id/j0500b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0500b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0500aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0500aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0500aa" />

                    <RadioGroup
                        android:id="@+id/j0500aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0500aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0500aaa" />

                        <RadioButton
                            android:id="@+id/j0500aab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0500aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501a" />

                    <RadioGroup
                        android:id="@+id/j0501a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501aa" />

                        <RadioButton
                            android:id="@+id/j0501ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501b" />

                    <RadioGroup
                        android:id="@+id/j0501b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ba" />

                        <RadioButton
                            android:id="@+id/j0501bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501c" />

                    <RadioGroup
                        android:id="@+id/j0501c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ca" />

                        <RadioButton
                            android:id="@+id/j0501cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501d" />

                    <RadioGroup
                        android:id="@+id/j0501d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501da" />

                        <RadioButton
                            android:id="@+id/j0501db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501e" />

                    <RadioGroup
                        android:id="@+id/j0501e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ea" />

                        <RadioButton
                            android:id="@+id/j0501eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501f" />

                    <RadioGroup
                        android:id="@+id/j0501f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501fa" />

                        <RadioButton
                            android:id="@+id/j0501fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501g" />

                    <RadioGroup
                        android:id="@+id/j0501g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ga" />

                        <RadioButton
                            android:id="@+id/j0501gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501h" />

                    <RadioGroup
                        android:id="@+id/j0501h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ha" />

                        <RadioButton
                            android:id="@+id/j0501hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501i" />

                    <RadioGroup
                        android:id="@+id/j0501i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ia" />

                        <RadioButton
                            android:id="@+id/j0501ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501j" />

                    <RadioGroup
                        android:id="@+id/j0501j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ja" />

                        <RadioButton
                            android:id="@+id/j0501jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501k" />

                    <RadioGroup
                        android:id="@+id/j0501k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ka" />

                        <RadioButton
                            android:id="@+id/j0501kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501kb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501l" />

                    <RadioGroup
                        android:id="@+id/j0501l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501la" />

                        <RadioButton
                            android:id="@+id/j0501lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501lb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501m" />

                    <RadioGroup
                        android:id="@+id/j0501m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0501ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ma" />

                        <RadioButton
                            android:id="@+id/j0501mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501mb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0501n  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0501n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0501n" />

                    <LinearLayout
                        android:id="@+id/j0501ncheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0501na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501na" />

                        <CheckBox
                            android:id="@+id/j0501nb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501nb" />

                        <CheckBox
                            android:id="@+id/j0501nc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501nc" />

                        <CheckBox
                            android:id="@+id/j0501nd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501nd" />

                        <CheckBox
                            android:id="@+id/j0501ne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501ne" />

                        <CheckBox
                            android:id="@+id/j0501nf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501nf" />

                        <CheckBox
                            android:id="@+id/j0501nx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0501nx" />

                        <EditText
                            android:id="@+id/j0501nxx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/j0501nx"
                            android:tag="j0501nx"
                            android:text='@{j0501nx.checked? j0501nxx.getText().toString() : ""}'
                            android:visibility='@{j0501nx.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>