<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionG422Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- g04  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/g04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0403  SUB TextView   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0403"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/g0403" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040310a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040310a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040310a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040310a"
                            android:text="@string/g040310a" />

                        <TextView
                            android:id="@+id/q_g040310a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040310a"
                            android:layout_alignBottom="@id/qtxt_g040310a"
                            android:text="@string/Q_g040310a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040310a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040310ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310ay" />

                        <RadioButton
                            android:id="@+id/g040310an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040310s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040310s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040310s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040310s"
                            android:text="@string/g040310s" />

                        <TextView
                            android:id="@+id/q_g040310s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040310s"
                            android:layout_alignBottom="@id/qtxt_g040310s"
                            android:text="@string/Q_g040310s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040310s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040310sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310sy" />

                        <RadioButton
                            android:id="@+id/g040310sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040310so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040310so"
                style="@style/cardView"
                android:visibility='@{g040310sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040310so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040310so"
                            android:text="@string/g040310so" />

                        <TextView
                            android:id="@+id/q_g040310so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040310so"
                            android:layout_alignBottom="@id/qtxt_g040310so"
                            android:text="@string/Q_g040310so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040310sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040310sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040310sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040310sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040310p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040310p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040310p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040310p"
                            android:text="@string/g040310p" />

                        <TextView
                            android:id="@+id/q_g040310p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040310p"
                            android:layout_alignBottom="@id/qtxt_g040310p"
                            android:text="@string/Q_g040310p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040310p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040310py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310py" />

                        <RadioButton
                            android:id="@+id/g040310pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040310pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040320a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040320a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040320a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040320a"
                            android:text="@string/g040320a" />

                        <TextView
                            android:id="@+id/q_g040320a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040320a"
                            android:layout_alignBottom="@id/qtxt_g040320a"
                            android:text="@string/Q_g040320a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040320a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040320ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320ay" />

                        <RadioButton
                            android:id="@+id/g040320an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040320s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040320s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040320s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040320s"
                            android:text="@string/g040320s" />

                        <TextView
                            android:id="@+id/q_g040320s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040320s"
                            android:layout_alignBottom="@id/qtxt_g040320s"
                            android:text="@string/Q_g040320s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040320s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040320sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320sy" />

                        <RadioButton
                            android:id="@+id/g040320sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040320so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040320so"
                style="@style/cardView"
                android:visibility='@{g040320sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040320so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040320so"
                            android:text="@string/g040320so" />

                        <TextView
                            android:id="@+id/q_g040320so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040320so"
                            android:layout_alignBottom="@id/qtxt_g040320so"
                            android:text="@string/Q_g040320so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040320sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040320sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040320sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040320sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040320p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040320p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040320p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040320p"
                            android:text="@string/g040320p" />

                        <TextView
                            android:id="@+id/q_g040320p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040320p"
                            android:layout_alignBottom="@id/qtxt_g040320p"
                            android:text="@string/Q_g040320p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040320p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040320py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320py" />

                        <RadioButton
                            android:id="@+id/g040320pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040320pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040330a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040330a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040330a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040330a"
                            android:text="@string/g040330a" />

                        <TextView
                            android:id="@+id/q_g040330a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040330a"
                            android:layout_alignBottom="@id/qtxt_g040330a"
                            android:text="@string/Q_g040330a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040330a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040330ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330ay" />

                        <RadioButton
                            android:id="@+id/g040330an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040330s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040330s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040330s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040330s"
                            android:text="@string/g040330s" />

                        <TextView
                            android:id="@+id/q_g040330s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040330s"
                            android:layout_alignBottom="@id/qtxt_g040330s"
                            android:text="@string/Q_g040330s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040330s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040330sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330sy" />

                        <RadioButton
                            android:id="@+id/g040330sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040330so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040330so"
                style="@style/cardView"
                android:visibility='@{g040330sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040330so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040330so"
                            android:text="@string/g040330so" />

                        <TextView
                            android:id="@+id/q_g040330so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040330so"
                            android:layout_alignBottom="@id/qtxt_g040330so"
                            android:text="@string/Q_g040330so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040330sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040330sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040330sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040330sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040330p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040330p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040330p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040330p"
                            android:text="@string/g040330p" />

                        <TextView
                            android:id="@+id/q_g040330p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040330p"
                            android:layout_alignBottom="@id/qtxt_g040330p"
                            android:text="@string/Q_g040330p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040330p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040330py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330py" />

                        <RadioButton
                            android:id="@+id/g040330pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040330pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040340a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040340a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040340a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040340a"
                            android:text="@string/g040340a" />

                        <TextView
                            android:id="@+id/q_g040340a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040340a"
                            android:layout_alignBottom="@id/qtxt_g040340a"
                            android:text="@string/Q_g040340a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040340a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040340ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340ay" />

                        <RadioButton
                            android:id="@+id/g040340an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040340s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040340s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040340s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040340s"
                            android:text="@string/g040340s" />

                        <TextView
                            android:id="@+id/q_g040340s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040340s"
                            android:layout_alignBottom="@id/qtxt_g040340s"
                            android:text="@string/Q_g040340s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040340s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040340sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340sy" />

                        <RadioButton
                            android:id="@+id/g040340sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040340so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040340so"
                style="@style/cardView"
                android:visibility='@{g040340sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040340so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040340so"
                            android:text="@string/g040340so" />

                        <TextView
                            android:id="@+id/q_g040340so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040340so"
                            android:layout_alignBottom="@id/qtxt_g040340so"
                            android:text="@string/Q_g040340so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040340sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040340sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040340sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040340sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040340p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040340p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040340p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040340p"
                            android:text="@string/g040340p" />

                        <TextView
                            android:id="@+id/q_g040340p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040340p"
                            android:layout_alignBottom="@id/qtxt_g040340p"
                            android:text="@string/Q_g040340p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040340p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040340py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340py" />

                        <RadioButton
                            android:id="@+id/g040340pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040340pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040350a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040350a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040350a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040350a"
                            android:text="@string/g040350a" />

                        <TextView
                            android:id="@+id/q_g040350a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040350a"
                            android:layout_alignBottom="@id/qtxt_g040350a"
                            android:text="@string/Q_g040350a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040350a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040350ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350ay" />

                        <RadioButton
                            android:id="@+id/g040350an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040350s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040350s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040350s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040350s"
                            android:text="@string/g040350s" />

                        <TextView
                            android:id="@+id/q_g040350s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040350s"
                            android:layout_alignBottom="@id/qtxt_g040350s"
                            android:text="@string/Q_g040350s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040350s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040350sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350sy" />

                        <RadioButton
                            android:id="@+id/g040350sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040350so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040350so"
                style="@style/cardView"
                android:visibility='@{g040350sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040350so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040350so"
                            android:text="@string/g040350so" />

                        <TextView
                            android:id="@+id/q_g040350so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040350so"
                            android:layout_alignBottom="@id/qtxt_g040350so"
                            android:text="@string/Q_g040350so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040350sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040350sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040350sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040350sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040350p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040350p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040350p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040350p"
                            android:text="@string/g040350p" />

                        <TextView
                            android:id="@+id/q_g040350p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040350p"
                            android:layout_alignBottom="@id/qtxt_g040350p"
                            android:text="@string/Q_g040350p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040350p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040350py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350py" />

                        <RadioButton
                            android:id="@+id/g040350pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040350pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040360a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040360a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040360a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040360a"
                            android:text="@string/g040360a" />

                        <TextView
                            android:id="@+id/q_g040360a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040360a"
                            android:layout_alignBottom="@id/qtxt_g040360a"
                            android:text="@string/Q_g040360a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040360a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040360ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360ay" />

                        <RadioButton
                            android:id="@+id/g040360an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040360s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040360s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040360s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040360s"
                            android:text="@string/g040360s" />

                        <TextView
                            android:id="@+id/q_g040360s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040360s"
                            android:layout_alignBottom="@id/qtxt_g040360s"
                            android:text="@string/Q_g040360s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040360s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040360sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360sy" />

                        <RadioButton
                            android:id="@+id/g040360sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040360so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040360so"
                style="@style/cardView"
                android:visibility='@{g040360sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040360so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040360so"
                            android:text="@string/g040360so" />

                        <TextView
                            android:id="@+id/q_g040360so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040360so"
                            android:layout_alignBottom="@id/qtxt_g040360so"
                            android:text="@string/Q_g040360so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040360sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040360sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040360sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040360sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040360p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040360p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040360p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040360p"
                            android:text="@string/g040360p" />

                        <TextView
                            android:id="@+id/q_g040360p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040360p"
                            android:layout_alignBottom="@id/qtxt_g040360p"
                            android:text="@string/Q_g040360p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040360p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040360py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360py" />

                        <RadioButton
                            android:id="@+id/g040360pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040360pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040370a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040370a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040370a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040370a"
                            android:text="@string/g040370a" />

                        <TextView
                            android:id="@+id/q_g040370a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040370a"
                            android:layout_alignBottom="@id/qtxt_g040370a"
                            android:text="@string/Q_g040370a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040370a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040370ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370ay" />

                        <RadioButton
                            android:id="@+id/g040370an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040370s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040370s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040370s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040370s"
                            android:text="@string/g040370s" />

                        <TextView
                            android:id="@+id/q_g040370s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040370s"
                            android:layout_alignBottom="@id/qtxt_g040370s"
                            android:text="@string/Q_g040370s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040370s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040370sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370sy" />

                        <RadioButton
                            android:id="@+id/g040370sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040370so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040370so"
                style="@style/cardView"
                android:visibility='@{g040370sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040370so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040370so"
                            android:text="@string/g040370so" />

                        <TextView
                            android:id="@+id/q_g040370so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040370so"
                            android:layout_alignBottom="@id/qtxt_g040370so"
                            android:text="@string/Q_g040370so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040370sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040370sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040370sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040370sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040370p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040370p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040370p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040370p"
                            android:text="@string/g040370p" />

                        <TextView
                            android:id="@+id/q_g040370p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040370p"
                            android:layout_alignBottom="@id/qtxt_g040370p"
                            android:text="@string/Q_g040370p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040370p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040370py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370py" />

                        <RadioButton
                            android:id="@+id/g040370pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040370pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040380a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040380a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040380a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040380a"
                            android:text="@string/g040380a" />

                        <TextView
                            android:id="@+id/q_g040380a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040380a"
                            android:layout_alignBottom="@id/qtxt_g040380a"
                            android:text="@string/Q_g040380a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040380a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040380ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380ay" />

                        <RadioButton
                            android:id="@+id/g040380an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040380s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040380s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040380s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040380s"
                            android:text="@string/g040380s" />

                        <TextView
                            android:id="@+id/q_g040380s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040380s"
                            android:layout_alignBottom="@id/qtxt_g040380s"
                            android:text="@string/Q_g040380s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040380s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040380sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380sy" />

                        <RadioButton
                            android:id="@+id/g040380sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040380so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040380so"
                style="@style/cardView"
                android:visibility='@{g040380sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040380so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040380so"
                            android:text="@string/g040380so" />

                        <TextView
                            android:id="@+id/q_g040380so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040380so"
                            android:layout_alignBottom="@id/qtxt_g040380so"
                            android:text="@string/Q_g040380so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040380sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040380sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040380sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040380sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040380p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040380p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040380p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040380p"
                            android:text="@string/g040380p" />

                        <TextView
                            android:id="@+id/q_g040380p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040380p"
                            android:layout_alignBottom="@id/qtxt_g040380p"
                            android:text="@string/Q_g040380p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040380p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040380py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380py" />

                        <RadioButton
                            android:id="@+id/g040380pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040380pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040390a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040390a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040390a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040390a"
                            android:text="@string/g040390a" />

                        <TextView
                            android:id="@+id/q_g040390a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040390a"
                            android:layout_alignBottom="@id/qtxt_g040390a"
                            android:text="@string/Q_g040390a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040390a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040390ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390ay" />

                        <RadioButton
                            android:id="@+id/g040390an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040390s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040390s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040390s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040390s"
                            android:text="@string/g040390s" />

                        <TextView
                            android:id="@+id/q_g040390s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040390s"
                            android:layout_alignBottom="@id/qtxt_g040390s"
                            android:text="@string/Q_g040390s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040390s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040390sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390sy" />

                        <RadioButton
                            android:id="@+id/g040390sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040390so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040390so"
                style="@style/cardView"
                android:visibility='@{g040390sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040390so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040390so"
                            android:text="@string/g040390so" />

                        <TextView
                            android:id="@+id/q_g040390so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040390so"
                            android:layout_alignBottom="@id/qtxt_g040390so"
                            android:text="@string/Q_g040390so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040390sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040390sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g040390sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040390sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040390p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040390p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040390p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040390p"
                            android:text="@string/g040390p" />

                        <TextView
                            android:id="@+id/q_g040390p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040390p"
                            android:layout_alignBottom="@id/qtxt_g040390p"
                            android:text="@string/Q_g040390p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040390p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040390py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390py" />

                        <RadioButton
                            android:id="@+id/g040390pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040390pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>