<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionJ7"
            style="@style/vlinearlayout">

            <!-- j07  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj07"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0700  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0700"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0700"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0700"
                            android:text="@string/j0700" />

                        <TextView
                            android:id="@+id/q_j0700"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0700"
                            android:layout_alignBottom="@id/qtxt_j0700"
                            android:text="@string/Q_j0700" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0700"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0700a"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0700a" />

                        <RadioButton
                            android:id="@+id/j0700b"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0700b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0700aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0700aa"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0700aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0700aa"
                            android:text="@string/j0700aa" />

                        <TextView
                            android:id="@+id/q_j0700aa"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0700aa"
                            android:layout_alignBottom="@id/qtxt_j0700aa"
                            android:text="@string/Q_j0700aa" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/j0700aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0700aaa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0700aaa" />

                        <RadioButton
                            android:id="@+id/j0700aab"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0700aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/j0701" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701a"
                            android:text="@string/j0701a" />

                        <TextView
                            android:id="@+id/q_j0701a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701a"
                            android:layout_alignBottom="@id/qtxt_j0701a"
                            android:text="@string/Q_j0701a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701aa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701aa" />

                        <RadioButton
                            android:id="@+id/j0701ab"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701b"
                            android:text="@string/j0701b" />

                        <TextView
                            android:id="@+id/q_j0701b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701b"
                            android:layout_alignBottom="@id/qtxt_j0701b"
                            android:text="@string/Q_j0701b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701ba"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701ba" />

                        <RadioButton
                            android:id="@+id/j0701bb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701c"
                            android:text="@string/j0701c" />

                        <TextView
                            android:id="@+id/q_j0701c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701c"
                            android:layout_alignBottom="@id/qtxt_j0701c"
                            android:text="@string/Q_j0701c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701ca"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701ca" />

                        <RadioButton
                            android:id="@+id/j0701cb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701d"
                            android:text="@string/j0701d" />

                        <TextView
                            android:id="@+id/q_j0701d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701d"
                            android:layout_alignBottom="@id/qtxt_j0701d"
                            android:text="@string/Q_j0701d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701da"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701da" />

                        <RadioButton
                            android:id="@+id/j0701db"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701e"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701e"
                            android:text="@string/j0701e" />

                        <TextView
                            android:id="@+id/q_j0701e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701e"
                            android:layout_alignBottom="@id/qtxt_j0701e"
                            android:text="@string/Q_j0701e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701ea"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701ea" />

                        <RadioButton
                            android:id="@+id/j0701eb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701f"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701f"
                            android:text="@string/j0701f" />

                        <TextView
                            android:id="@+id/q_j0701f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701f"
                            android:layout_alignBottom="@id/qtxt_j0701f"
                            android:text="@string/Q_j0701f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0701f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0701fa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701fa" />

                        <RadioButton
                            android:id="@+id/j0701fb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0701fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0701g  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0701g"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0701g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0701g"
                            android:text="@string/j0701g" />

                        <TextView
                            android:id="@+id/q_j0701g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0701g"
                            android:layout_alignBottom="@id/qtxt_j0701g"
                            android:text="@string/Q_j0701g" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j0701gcheck"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0701ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701ga" />

                        <CheckBox
                            android:id="@+id/j0701gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701gb" />

                        <CheckBox
                            android:id="@+id/j0701gc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701gc" />

                        <CheckBox
                            android:id="@+id/j0701gd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701gd" />

                        <CheckBox
                            android:id="@+id/j0701ge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701ge" />

                        <CheckBox
                            android:id="@+id/j0701gf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701gf" />

                        <CheckBox
                            android:id="@+id/j0701gx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0701gx" />

                        <EditText
                            android:id="@+id/j0701gxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/j0701gx"
                            android:tag="j0701gx"
                            android:text='@{j0701gx.checked? j0701gxx.getText().toString() : ""}'
                            android:visibility='@{j0701gx.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>