<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK8Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- k08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k08" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0801  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0801" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0801a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0801a" />

                    <RadioGroup
                        android:id="@+id/k0801a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0801aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801aa" />

                        <RadioButton
                            android:id="@+id/k0801ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801ab" />

                        <RadioButton
                            android:id="@+id/k0801ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0801b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0801b" />

                    <RadioGroup
                        android:id="@+id/k0801b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0801ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801ba" />

                        <RadioButton
                            android:id="@+id/k0801bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801bb" />

                        <RadioButton
                            android:id="@+id/k0801bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0801bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0801c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0801c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0802  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0802" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0802a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0802a" />

                    <RadioGroup
                        android:id="@+id/k0802a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0802aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802aa" />

                        <RadioButton
                            android:id="@+id/k0802ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802ab" />

                        <RadioButton
                            android:id="@+id/k0802ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0802b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0802b" />

                    <RadioGroup
                        android:id="@+id/k0802b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0802ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802ba" />

                        <RadioButton
                            android:id="@+id/k0802bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802bb" />

                        <RadioButton
                            android:id="@+id/k0802bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0802bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0802c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0802c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0803  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0803" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0803a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0803a" />

                    <RadioGroup
                        android:id="@+id/k0803a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0803aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803aa" />

                        <RadioButton
                            android:id="@+id/k0803ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803ab" />

                        <RadioButton
                            android:id="@+id/k0803ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0803b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0803b" />

                    <RadioGroup
                        android:id="@+id/k0803b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0803ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803ba" />

                        <RadioButton
                            android:id="@+id/k0803bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803bb" />

                        <RadioButton
                            android:id="@+id/k0803bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0803bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0803c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0803c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0804  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0804" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0804a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0804a" />

                    <RadioGroup
                        android:id="@+id/k0804a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0804aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804aa" />

                        <RadioButton
                            android:id="@+id/k0804ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804ab" />

                        <RadioButton
                            android:id="@+id/k0804ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0804b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0804b" />

                    <RadioGroup
                        android:id="@+id/k0804b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0804ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804ba" />

                        <RadioButton
                            android:id="@+id/k0804bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804bb" />

                        <RadioButton
                            android:id="@+id/k0804bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0804bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0804c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0804c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0805  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0805" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0805a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0805a" />

                    <RadioGroup
                        android:id="@+id/k0805a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0805aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805aa" />

                        <RadioButton
                            android:id="@+id/k0805ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805ab" />

                        <RadioButton
                            android:id="@+id/k0805ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0805b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0805b" />

                    <RadioGroup
                        android:id="@+id/k0805b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0805ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805ba" />

                        <RadioButton
                            android:id="@+id/k0805bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805bb" />

                        <RadioButton
                            android:id="@+id/k0805bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0805bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0805c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0805c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0806  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0806" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0806a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0806a" />

                    <RadioGroup
                        android:id="@+id/k0806a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0806aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806aa" />

                        <RadioButton
                            android:id="@+id/k0806ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806ab" />

                        <RadioButton
                            android:id="@+id/k0806ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0806b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0806b" />

                    <RadioGroup
                        android:id="@+id/k0806b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0806ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806ba" />

                        <RadioButton
                            android:id="@+id/k0806bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806bb" />

                        <RadioButton
                            android:id="@+id/k0806bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0806bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0806c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0806c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>