<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />

        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionK4"
            style="@style/vlinearlayout">

            <!-- k04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0401"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0401"
                            android:text="@string/k0401" />

                        <TextView
                            android:id="@+id/q_k0401"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0401"
                            android:layout_alignBottom="@id/qtxt_k0401"
                            android:text="@string/Q_k0401" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0401"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0401a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.one)}"
                            android:text="@string/k0401a" />

                        <RadioButton
                            android:id="@+id/k0401b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.two)}"
                            android:text="@string/k0401b" />

                        <RadioButton
                            android:id="@+id/k0401c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.three)}"
                            android:text="@string/k0401c" />

                        <RadioButton
                            android:id="@+id/k0401d"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.four)}"
                            android:text="@string/k0401d" />

                        <RadioButton
                            android:id="@+id/k0401e"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.five)}"
                            android:text="@string/k0401e" />

                        <RadioButton
                            android:id="@+id/k0401f"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.six)}"
                            android:text="@string/k0401f" />

                        <RadioButton
                            android:id="@+id/k0401g"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0401.equals(formsContract.seven)}"
                            android:text="@string/k0401g" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0402"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0402"
                            android:text="@string/k0402" />

                        <TextView
                            android:id="@+id/q_k0402"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0402"
                            android:layout_alignBottom="@id/qtxt_k0402"
                            android:text="@string/Q_k0402" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0402"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0402a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0402.equals(formsContract.one)}"
                            android:text="@string/k0402a" />

                        <RadioButton
                            android:id="@+id/k0402b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0402.equals(formsContract.two)}"
                            android:text="@string/k0402b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0403"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0403"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0403"
                            android:text="@string/k0403" />

                        <TextView
                            android:id="@+id/q_k0403"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0403"
                            android:layout_alignBottom="@id/qtxt_k0403"
                            android:text="@string/Q_k0403" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0403"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0403a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0403.equals(formsContract.one)}"
                            android:text="@string/k0403a" />

                        <RadioButton
                            android:id="@+id/k0403b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0403.equals(formsContract.two)}"
                            android:text="@string/k0403b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0404"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0404"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0404"
                            android:text="@string/k0404" />

                        <TextView
                            android:id="@+id/q_k0404"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0404"
                            android:layout_alignBottom="@id/qtxt_k0404"
                            android:text="@string/Q_k0404" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0404"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0404a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0404.equals(formsContract.one)}"
                            android:text="@string/k0404a" />

                        <RadioButton
                            android:id="@+id/k0404b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0404.equals(formsContract.two)}"
                            android:text="@string/k0404b" />

                        <RadioButton
                            android:id="@+id/k0404c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0404.equals(formsContract.three)}"
                            android:text="@string/k0404c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0405"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0405"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0405"
                            android:text="@string/k0405" />

                        <TextView
                            android:id="@+id/q_k0405"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0405"
                            android:layout_alignBottom="@id/qtxt_k0405"
                            android:text="@string/Q_k0405" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0405"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0405a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0405.equals(formsContract.one)}"
                            android:text="@string/k0405a" />

                        <RadioButton
                            android:id="@+id/k0405b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0405.equals(formsContract.two)}"
                            android:text="@string/k0405b" />

                        <RadioButton
                            android:id="@+id/k0405c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0405.equals(formsContract.three)}"
                            android:text="@string/k0405c" />

                        <RadioButton
                            android:id="@+id/k0405d"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0405.equals(formsContract.four)}"
                            android:text="@string/k0405d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0406"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0406"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0406"
                            android:text="@string/k0406" />

                        <TextView
                            android:id="@+id/q_k0406"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0406"
                            android:layout_alignBottom="@id/qtxt_k0406"
                            android:text="@string/Q_k0406" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0406"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0406a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0406.equals(formsContract.one)}"
                            android:text="@string/k0406a" />

                        <RadioButton
                            android:id="@+id/k0406b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0406.equals(formsContract.two)}"
                            android:text="@string/k0406b" />

                        <RadioButton
                            android:id="@+id/k0406c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0406.equals(formsContract.three)}"
                            android:text="@string/k0406c" />

                        <RadioButton
                            android:id="@+id/k0406d"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0406.equals(formsContract.four)}"
                            android:text="@string/k0406d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>