<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">

            <!-- modatitle  Title   -->
            <!--<androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmodatitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/modatitle" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->

            <!-- a01  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a01"
                            android:text="@string/a01" />

                        <TextView
                            android:id="@+id/q_a01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a01"
                            android:layout_alignBottom="@id/qtxt_a01"
                            android:gravity="center"
                            android:text="@string/Q_a01" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/a01"
                        style="@style/EditTextAlpha"
                        android:hint="@string/name"
                        android:maxLength="20" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a02  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa02"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a02"
                            android:text="@string/a02" />

                        <TextView
                            android:id="@+id/q_a02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a02"
                            android:layout_alignBottom="@id/qtxt_a02"
                            android:gravity="center"
                            android:text="@string/Q_a02" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/a02"
                        style="@style/EditTextNum"
                        android:hint="@string/a02"
                        android:maxLength="5" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a03  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa03"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_a03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_a03"
                            android:text="@string/a03" />

                        <TextView
                            android:id="@+id/q_a03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_a03"
                            android:layout_alignBottom="@id/qtxt_a03"
                            android:gravity="center"
                            android:text="@string/Q_a03" />

                    </RelativeLayout>

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/a03"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:hint="DD/MM/YYYY"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE"
                        app:minDate="01/01/2020" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- a04  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a04" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a04"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a04"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a05  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a05" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a05"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a05"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a06  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a06" />

                    <RadioGroup
                        android:id="@+id/a06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a06a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a06a" />

                        <RadioButton
                            android:id="@+id/a06b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a06b" />

                        <RadioButton
                            android:id="@+id/a06c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a06c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a07  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a07" />

                    <RadioGroup
                        android:id="@+id/a07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a07a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07a" />

                        <RadioButton
                            android:id="@+id/a07b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07b" />

                        <RadioButton
                            android:id="@+id/a07c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07c" />

                        <RadioButton
                            android:id="@+id/a07d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07d" />

                        <RadioButton
                            android:id="@+id/a07e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07e" />

                        <RadioButton
                            android:id="@+id/a07f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07f" />

                        <RadioButton
                            android:id="@+id/a07g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07g" />

                        <RadioButton
                            android:id="@+id/a07h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a07h" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a08" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a09  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a09" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a10" />

                    <RadioGroup
                        android:id="@+id/a10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a10a" />

                        <RadioButton
                            android:id="@+id/a10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a10b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a11" />

                    <RadioGroup
                        android:id="@+id/a11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a11a" />

                        <RadioButton
                            android:id="@+id/a11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a11b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a12  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a12" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a12"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a12"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a13  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13" />

                    <EditText
                        android:id="@+id/a13"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a13" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a14" />

                    <RadioGroup
                        android:id="@+id/a14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a14a" />

                        <RadioButton
                            android:id="@+id/a14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a14b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a15" />

                    <RadioGroup
                        android:id="@+id/a15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a15a" />

                        <RadioButton
                            android:id="@+id/a15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a15b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a16" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a16"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a16"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a17" />

                    <RadioGroup
                        android:id="@+id/a17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a17a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17a" />

                        <RadioButton
                            android:id="@+id/a17b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17b" />

                        <RadioButton
                            android:id="@+id/a17c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17c" />

                        <RadioButton
                            android:id="@+id/a17d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17d" />

                        <RadioButton
                            android:id="@+id/a17e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17e" />

                        <RadioButton
                            android:id="@+id/a17f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17f" />

                        <RadioButton
                            android:id="@+id/a17g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17g" />

                        <RadioButton
                            android:id="@+id/a17h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17h" />

                        <RadioButton
                            android:id="@+id/a17i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17i" />

                        <RadioButton
                            android:id="@+id/a17j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17j" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a18" />

                    <RadioGroup
                        android:id="@+id/a18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a18a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18a" />

                        <RadioButton
                            android:id="@+id/a18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18b" />

                        <RadioButton
                            android:id="@+id/a18c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18c" />

                        <RadioButton
                            android:id="@+id/a18d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18d" />

                        <RadioButton
                            android:id="@+id/a18x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18x" />

                        <EditText
                            android:id="@+id/a18xx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/a18x"
                            android:tag="a18x"
                            android:text='@{a18x.checked? a18xx.getText().toString() : ""}'
                            android:visibility='@{a18x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility='@{a18b.checked? View.VISIBLE : View.GONE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a19" />

                    <RadioGroup
                        android:id="@+id/a19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a19a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19a" />

                        <RadioButton
                            android:id="@+id/a19b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19b" />

                        <RadioButton
                            android:id="@+id/a19c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19c" />

                        <RadioButton
                            android:id="@+id/a19d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19d" />

                        <RadioButton
                            android:id="@+id/a19e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19e" />

                        <RadioButton
                            android:id="@+id/a19f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19f" />

                        <RadioButton
                            android:id="@+id/a19g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19g" />

                        <RadioButton
                            android:id="@+id/a19x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19x" />

                        <EditText
                            android:id="@+id/a19xx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/a19x"
                            android:tag="a19x"
                            android:text='@{a19x.checked? a19xx.getText().toString() : ""}'
                            android:visibility='@{a19x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a20" />

                    <RadioGroup
                        android:id="@+id/a20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a20a" />

                        <RadioButton
                            android:id="@+id/a20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a20b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a21" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a21"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a21"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- a22  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a22" />

                    <RadioGroup
                        android:id="@+id/a22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a22a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22a" />

                        <RadioButton
                            android:id="@+id/a22b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22b" />

                        <RadioButton
                            android:id="@+id/a22c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22c" />

                        <RadioButton
                            android:id="@+id/a22d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22d" />

                        <RadioButton
                            android:id="@+id/a22e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="24dp">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>