<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- title  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 101  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/101" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/101"
                        style="@style/EditTextNum"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/101"
                        android:maxLength="2"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 102  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/102" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/102"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/102"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 103  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/103" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/103"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/103"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/104" />

                    <RadioGroup
                        android:id="@+id/104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/104a" />

                        <RadioButton
                            android:id="@+id/104b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/104b" />

                        <RadioButton
                            android:id="@+id/104c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/104c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/105" />

                    <RadioGroup
                        android:id="@+id/105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/105a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105a" />

                        <RadioButton
                            android:id="@+id/105b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105b" />

                        <RadioButton
                            android:id="@+id/105c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105c" />

                        <RadioButton
                            android:id="@+id/105d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105d" />

                        <RadioButton
                            android:id="@+id/105e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105e" />

                        <RadioButton
                            android:id="@+id/105f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105f" />

                        <RadioButton
                            android:id="@+id/105g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105g" />

                        <RadioButton
                            android:id="@+id/105h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/105h" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 106  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/106" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/107" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/108" />

                    <RadioGroup
                        android:id="@+id/108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/108a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/108a" />

                        <RadioButton
                            android:id="@+id/108b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/108b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 109  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/109" />

                    <RadioGroup
                        android:id="@+id/109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/109a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/109a" />

                        <RadioButton
                            android:id="@+id/109b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/109b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 110  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/110" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/110"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/110"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 111  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/111" />

                    <EditText
                        android:id="@+id/111"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/111" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 112  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/112" />

                    <RadioGroup
                        android:id="@+id/112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/112a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/112a" />

                        <RadioButton
                            android:id="@+id/112b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/112b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 113  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/113" />

                    <RadioGroup
                        android:id="@+id/113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/113a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/113a" />

                        <RadioButton
                            android:id="@+id/113b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/113b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 114  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/114" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/114"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/114"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 115  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/115" />

                    <RadioGroup
                        android:id="@+id/115"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/115a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115a" />

                        <RadioButton
                            android:id="@+id/115b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115b" />

                        <RadioButton
                            android:id="@+id/115c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115c" />

                        <RadioButton
                            android:id="@+id/115d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115d" />

                        <RadioButton
                            android:id="@+id/115e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115e" />

                        <RadioButton
                            android:id="@+id/115f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115f" />

                        <RadioButton
                            android:id="@+id/115g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115g" />

                        <RadioButton
                            android:id="@+id/115h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115h" />

                        <RadioButton
                            android:id="@+id/115i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115i" />

                        <RadioButton
                            android:id="@+id/115j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/115j" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 116  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/116" />

                    <RadioGroup
                        android:id="@+id/116"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/116a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/116a" />

                        <RadioButton
                            android:id="@+id/116b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/116b" />

                        <RadioButton
                            android:id="@+id/116c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/116c" />

                        <RadioButton
                            android:id="@+id/116d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/116d" />

                        <RadioButton
                            android:id="@+id/116x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/116x" />

                        <EditText
                            android:id="@+id/116xx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/116x"
                            android:tag="116x"
                            android:text='@{116x.checked? 116xx.getText().toString() : ""}'
                            android:visibility='@{116x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 11601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV11601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/11601" />

                    <RadioGroup
                        android:id="@+id/11601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/11601a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601a" />

                        <RadioButton
                            android:id="@+id/11601b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601b" />

                        <RadioButton
                            android:id="@+id/11601c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601c" />

                        <RadioButton
                            android:id="@+id/11601d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601d" />

                        <RadioButton
                            android:id="@+id/11601e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601e" />

                        <RadioButton
                            android:id="@+id/11601f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601f" />

                        <RadioButton
                            android:id="@+id/11601g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601g" />

                        <RadioButton
                            android:id="@+id/11601h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/11601h" />

                        <EditText
                            android:id="@+id/11601hx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/11601h"
                            android:tag="11601h"
                            android:text='@{11601h.checked? 11601hx.getText().toString() : ""}'
                            android:visibility='@{11601h.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 117  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/117" />

                    <RadioGroup
                        android:id="@+id/117"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/117a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/117a" />

                        <RadioButton
                            android:id="@+id/117b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/117b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 118  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/118" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/118"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/118"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 119  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCV119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/119" />

                    <RadioGroup
                        android:id="@+id/119"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/119a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/119a" />

                        <RadioButton
                            android:id="@+id/119b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/119b" />

                        <RadioButton
                            android:id="@+id/119c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/119c" />

                        <RadioButton
                            android:id="@+id/119d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/119d" />

                        <RadioButton
                            android:id="@+id/119e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/119e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>