<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK9Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpNameSectionK9"
            style="@style/vlinearlayout">


        <!-- k08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk08"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k08" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0901  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0901"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0901" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0901a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0901a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0901a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0901a"
                            android:text="@string/k0901a" />

                        <TextView
                            android:id="@+id/q_k0901a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0901a"
                            android:layout_alignBottom="@id/qtxt_k0901a"
                            android:text="@string/Q_k0901a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0901a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0901aa"
                            style="@style/radiobutton"
                            android:text="@string/k0901aa" />

                        <RadioButton
                            android:id="@+id/k0901ab"
                            style="@style/radiobutton"
                            android:text="@string/k0901ab" />

                        <RadioButton
                            android:id="@+id/k0901ac"
                            style="@style/radiobutton"
                            android:text="@string/k0901ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0901b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0901b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0901b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0901b"
                            android:text="@string/k0901b" />

                        <TextView
                            android:id="@+id/q_k0901b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0901b"
                            android:layout_alignBottom="@id/qtxt_k0901b"
                            android:text="@string/Q_k0901b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0901b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0901ba"
                            style="@style/radiobutton"
                            android:text="@string/k0901ba" />

                        <RadioButton
                            android:id="@+id/k0901bb"
                            style="@style/radiobutton"
                            android:text="@string/k0901bb" />

                        <RadioButton
                            android:id="@+id/k0901bc"
                            style="@style/radiobutton"
                            android:text="@string/k0901bc" />

                        <RadioButton
                            android:id="@+id/k0901c"
                            style="@style/radiobutton"
                            android:text="@string/k0901c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0902  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0902"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0902" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0902a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0902a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0902a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0902a"
                            android:text="@string/k0902a" />

                        <TextView
                            android:id="@+id/q_k0902a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0902a"
                            android:layout_alignBottom="@id/qtxt_k0902a"
                            android:text="@string/Q_k0902a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0902a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0902aa"
                            style="@style/radiobutton"
                            android:text="@string/k0902aa" />

                        <RadioButton
                            android:id="@+id/k0902ab"
                            style="@style/radiobutton"
                            android:text="@string/k0902ab" />

                        <RadioButton
                            android:id="@+id/k0902ac"
                            style="@style/radiobutton"
                            android:text="@string/k0902ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0902b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0902b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0902b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0902b"
                            android:text="@string/k0902b" />

                        <TextView
                            android:id="@+id/q_k0902b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0902b"
                            android:layout_alignBottom="@id/qtxt_k0902b"
                            android:text="@string/Q_k0902b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0902b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0902ba"
                            style="@style/radiobutton"
                            android:text="@string/k0902ba" />

                        <RadioButton
                            android:id="@+id/k0902bb"
                            style="@style/radiobutton"
                            android:text="@string/k0902bb" />

                        <RadioButton
                            android:id="@+id/k0902bc"
                            style="@style/radiobutton"
                            android:text="@string/k0902bc" />

                        <RadioButton
                            android:id="@+id/k0902c"
                            style="@style/radiobutton"
                            android:text="@string/k0902c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0903  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0903"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0903" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0903a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0903a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0903a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0903a"
                            android:text="@string/k0903a" />

                        <TextView
                            android:id="@+id/q_k0903a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0903a"
                            android:layout_alignBottom="@id/qtxt_k0903a"
                            android:text="@string/Q_k0903a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0903a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0903aa"
                            style="@style/radiobutton"
                            android:text="@string/k0903aa" />

                        <RadioButton
                            android:id="@+id/k0903ab"
                            style="@style/radiobutton"
                            android:text="@string/k0903ab" />

                        <RadioButton
                            android:id="@+id/k0903ac"
                            style="@style/radiobutton"
                            android:text="@string/k0903ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0903b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0903b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0903b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0903b"
                            android:text="@string/k0903b" />

                        <TextView
                            android:id="@+id/q_k0903b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0903b"
                            android:layout_alignBottom="@id/qtxt_k0903b"
                            android:text="@string/Q_k0903b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0903b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0903ba"
                            style="@style/radiobutton"
                            android:text="@string/k0903ba" />

                        <RadioButton
                            android:id="@+id/k0903bb"
                            style="@style/radiobutton"
                            android:text="@string/k0903bb" />

                        <RadioButton
                            android:id="@+id/k0903bc"
                            style="@style/radiobutton"
                            android:text="@string/k0903bc" />

                        <RadioButton
                            android:id="@+id/k0903c"
                            style="@style/radiobutton"
                            android:text="@string/k0903c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0904  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0904"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0904" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0904a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0904a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0904a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0904a"
                            android:text="@string/k0904a" />

                        <TextView
                            android:id="@+id/q_k0904a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0904a"
                            android:layout_alignBottom="@id/qtxt_k0904a"
                            android:text="@string/Q_k0904a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0904a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0904aa"
                            style="@style/radiobutton"
                            android:text="@string/k0904aa" />

                        <RadioButton
                            android:id="@+id/k0904ab"
                            style="@style/radiobutton"
                            android:text="@string/k0904ab" />

                        <RadioButton
                            android:id="@+id/k0904ac"
                            style="@style/radiobutton"
                            android:text="@string/k0904ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0904b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0904b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0904b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0904b"
                            android:text="@string/k0904b" />

                        <TextView
                            android:id="@+id/q_k0904b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0904b"
                            android:layout_alignBottom="@id/qtxt_k0904b"
                            android:text="@string/Q_k0904b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0904b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0904ba"
                            style="@style/radiobutton"
                            android:text="@string/k0904ba" />

                        <RadioButton
                            android:id="@+id/k0904bb"
                            style="@style/radiobutton"
                            android:text="@string/k0904bb" />

                        <RadioButton
                            android:id="@+id/k0904bc"
                            style="@style/radiobutton"
                            android:text="@string/k0904bc" />

                        <RadioButton
                            android:id="@+id/k0904c"
                            style="@style/radiobutton"
                            android:text="@string/k0904c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0905  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0905"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0905" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0905a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0905a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0905a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0905a"
                            android:text="@string/k0905a" />

                        <TextView
                            android:id="@+id/q_k0905a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0905a"
                            android:layout_alignBottom="@id/qtxt_k0905a"
                            android:text="@string/Q_k0905a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0905a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0905aa"
                            style="@style/radiobutton"
                            android:text="@string/k0905aa" />

                        <RadioButton
                            android:id="@+id/k0905ab"
                            style="@style/radiobutton"
                            android:text="@string/k0905ab" />

                        <RadioButton
                            android:id="@+id/k0905ac"
                            style="@style/radiobutton"
                            android:text="@string/k0905ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0905b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0905b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0905b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0905b"
                            android:text="@string/k0905b" />

                        <TextView
                            android:id="@+id/q_k0905b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0905b"
                            android:layout_alignBottom="@id/qtxt_k0905b"
                            android:text="@string/Q_k0905b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0905b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0905ba"
                            style="@style/radiobutton"
                            android:text="@string/k0905ba" />

                        <RadioButton
                            android:id="@+id/k0905bb"
                            style="@style/radiobutton"
                            android:text="@string/k0905bb" />

                        <RadioButton
                            android:id="@+id/k0905bc"
                            style="@style/radiobutton"
                            android:text="@string/k0905bc" />

                        <RadioButton
                            android:id="@+id/k0905c"
                            style="@style/radiobutton"
                            android:text="@string/k0905c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>