<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ6Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpNameSectionJ6"
            style="@style/vlinearlayout">


            <!-- j06  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj06"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j06" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0600  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0600"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0600"
                            android:text="@string/j0600" />

                        <TextView
                            android:id="@+id/q_j0600"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0600"
                            android:layout_alignBottom="@id/qtxt_j0600"
                            android:text="@string/Q_j0600" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0600a" />

                            <EditText
                                android:id="@+id/j0600a"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j0600a"
                                android:maxLength="15" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0600b" />

                            <EditText
                                android:id="@+id/j0600b"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:hint="@string/j0600b"
                                android:maxLength="15" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0600aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0600aa"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0600aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0600aa"
                            android:text="@string/j0600aa" />

                        <TextView
                            android:id="@+id/q_j0600aa"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0600aa"
                            android:layout_alignBottom="@id/qtxt_j0600aa"
                            android:text="@string/Q_j0600aa" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0600aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0600aaa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0600aaa" />

                        <RadioButton
                            android:id="@+id/j0600aab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0600aab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/j0601" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601a"
                            android:text="@string/j0601a" />

                        <TextView
                            android:id="@+id/q_j0601a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601a"
                            android:layout_alignBottom="@id/qtxt_j0601a"
                            android:text="@string/Q_j0601a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601aa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601aa" />

                        <RadioButton
                            android:id="@+id/j0601ab"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601b"
                            android:text="@string/j0601b" />

                        <TextView
                            android:id="@+id/q_j0601b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601b"
                            android:layout_alignBottom="@id/qtxt_j0601b"
                            android:text="@string/Q_j0601b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ba"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ba" />

                        <RadioButton
                            android:id="@+id/j0601bb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601bb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601c"
                            android:text="@string/j0601c" />

                        <TextView
                            android:id="@+id/q_j0601c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601c"
                            android:layout_alignBottom="@id/qtxt_j0601c"
                            android:text="@string/Q_j0601c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ca" />

                        <RadioButton
                            android:id="@+id/j0601cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601cb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601d"
                            android:text="@string/j0601d" />

                        <TextView
                            android:id="@+id/q_j0601d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601d"
                            android:layout_alignBottom="@id/qtxt_j0601d"
                            android:text="@string/Q_j0601d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601da"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601da" />

                        <RadioButton
                            android:id="@+id/j0601db"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601db" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601e"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601e"
                            android:text="@string/j0601e" />

                        <TextView
                            android:id="@+id/q_j0601e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601e"
                            android:layout_alignBottom="@id/qtxt_j0601e"
                            android:text="@string/Q_j0601e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ea" />

                        <RadioButton
                            android:id="@+id/j0601eb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601eb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601f"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601f"
                            android:text="@string/j0601f" />

                        <TextView
                            android:id="@+id/q_j0601f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601f"
                            android:layout_alignBottom="@id/qtxt_j0601f"
                            android:text="@string/Q_j0601f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601fa"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601fa" />

                        <RadioButton
                            android:id="@+id/j0601fb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601fb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601g"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601g"
                            android:text="@string/j0601g" />

                        <TextView
                            android:id="@+id/q_j0601g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601g"
                            android:layout_alignBottom="@id/qtxt_j0601g"
                            android:text="@string/Q_j0601g" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ga"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ga" />

                        <RadioButton
                            android:id="@+id/j0601gb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601gb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601h"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601h"
                            android:text="@string/j0601h" />

                        <TextView
                            android:id="@+id/q_j0601h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601h"
                            android:layout_alignBottom="@id/qtxt_j0601h"
                            android:text="@string/Q_j0601h" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ha"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ha" />

                        <RadioButton
                            android:id="@+id/j0601hb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601hb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601i"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601i"
                            android:text="@string/j0601i" />

                        <TextView
                            android:id="@+id/q_j0601i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601i"
                            android:layout_alignBottom="@id/qtxt_j0601i"
                            android:text="@string/Q_j0601i" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ia" />

                        <RadioButton
                            android:id="@+id/j0601ib"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ib" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601j"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601j"
                            android:text="@string/j0601j" />

                        <TextView
                            android:id="@+id/q_j0601j"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601j"
                            android:layout_alignBottom="@id/qtxt_j0601j"
                            android:text="@string/Q_j0601j" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ja"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ja" />

                        <RadioButton
                            android:id="@+id/j0601jb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601jb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601k"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601k"
                            android:text="@string/j0601k" />

                        <TextView
                            android:id="@+id/q_j0601k"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601k"
                            android:layout_alignBottom="@id/qtxt_j0601k"
                            android:text="@string/Q_j0601k" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601ka"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601ka" />

                        <RadioButton
                            android:id="@+id/j0601kb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601kb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601l"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601l"
                            android:text="@string/j0601l" />

                        <TextView
                            android:id="@+id/q_j0601l"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601l"
                            android:layout_alignBottom="@id/qtxt_j0601l"
                            android:text="@string/Q_j0601l" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0601l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0601la"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601la" />

                        <RadioButton
                            android:id="@+id/j0601lb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/j0601lb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- j0601m  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601m"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0601m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0601m"
                            android:text="@string/j0601m" />

                        <TextView
                            android:id="@+id/q_j0601m"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0601m"
                            android:layout_alignBottom="@id/qtxt_j0601m"
                            android:text="@string/Q_j0601m" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j0601mcheck"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0601ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ma" />

                        <CheckBox
                            android:id="@+id/j0601mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mb" />

                        <CheckBox
                            android:id="@+id/j0601mc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mc" />

                        <CheckBox
                            android:id="@+id/j0601md"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601md" />

                        <CheckBox
                            android:id="@+id/j0601me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601me" />

                        <CheckBox
                            android:id="@+id/j0601mf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mf" />

                        <CheckBox
                            android:id="@+id/j0601mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mx" />

                        <EditText
                            android:id="@+id/j0601mxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/j0601mx"
                            android:tag="j0601mx"
                            android:text='@{j0601mx.checked? j0601mxx.getText().toString() : ""}'
                            android:visibility='@{j0601mx.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>


</layout>