<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />

        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ3Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpNameSectionj3"
            style="@style/vlinearlayout">


            <!-- j03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/j03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0300 Name&Designation EditText -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0300"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0300"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0300"
                            android:text="@string/j0300" />

                        <TextView
                            android:id="@+id/q_j0300"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0300"
                            android:layout_alignBottom="@id/qtxt_j0300"
                            android:text="@string/Q_j0300" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0300a" />

                            <EditText
                                android:id="@+id/j0300a"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:text='@{formsContract.j0300a}'
                                android:hint="@string/j0300a"
                                android:maxLength="15" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/j0300b" />

                            <EditText
                                android:id="@+id/j0300b"
                                style="@style/EditTextAlpha"
                                android:gravity="center"
                                android:text='@{formsContract.j0300b}'
                                android:hint="@string/j0300b"
                                android:maxLength="15" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0300c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0300c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0300c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0300c"
                            android:text="@string/j0300c" />

                        <TextView
                            android:id="@+id/q_j0300c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0300c"
                            android:layout_alignBottom="@id/qtxt_j0300c"
                            android:text="@string/Q_j0300c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0300c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0300ca"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0300c.equals(formsContract.one)}"
                            android:text="@string/j0300ca" />

                        <RadioButton
                            android:id="@+id/j0300cb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0300c.equals(formsContract.two)}"
                            android:text="@string/j0300cb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0i00 SUB TextView   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0i00"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/j0i00" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301a"
                            android:text="@string/j0301a" />

                        <TextView
                            android:id="@+id/q_j0301a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301a"
                            android:layout_alignBottom="@id/qtxt_j0301a"
                            android:text="@string/Q_j0301a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301aa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301a.equals(formsContract.one)}"
                            android:text="@string/j0301aa" />

                        <RadioButton
                            android:id="@+id/j0301ab"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301a.equals(formsContract.two)}"
                            android:text="@string/j0301ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301b"
                            android:text="@string/j0301b" />

                        <TextView
                            android:id="@+id/q_j0301b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301b"
                            android:layout_alignBottom="@id/qtxt_j0301b"
                            android:text="@string/Q_j0301b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ba"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301b.equals(formsContract.one)}"
                            android:text="@string/j0301ba" />

                        <RadioButton
                            android:id="@+id/j0301bb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301b.equals(formsContract.two)}"
                            android:text="@string/j0301bb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301c"
                            android:text="@string/j0301c" />

                        <TextView
                            android:id="@+id/q_j0301c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301c"
                            android:layout_alignBottom="@id/qtxt_j0301c"
                            android:text="@string/Q_j0301c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ca"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301c.equals(formsContract.one)}"
                            android:text="@string/j0301ca" />

                        <RadioButton
                            android:id="@+id/j0301cb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301c.equals(formsContract.two)}"
                            android:text="@string/j0301cb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301d"
                            android:text="@string/j0301d" />

                        <TextView
                            android:id="@+id/q_j0301d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301d"
                            android:layout_alignBottom="@id/qtxt_j0301d"
                            android:text="@string/Q_j0301d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301da"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301d.equals(formsContract.one)}"
                            android:text="@string/j0301da" />

                        <RadioButton
                            android:id="@+id/j0301db"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301d.equals(formsContract.two)}"
                            android:text="@string/j0301db" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301e"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301e"
                            android:text="@string/j0301e" />

                        <TextView
                            android:id="@+id/q_j0301e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301e"
                            android:layout_alignBottom="@id/qtxt_j0301e"
                            android:text="@string/Q_j0301e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ea"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301e.equals(formsContract.one)}"
                            android:text="@string/j0301ea" />

                        <RadioButton
                            android:id="@+id/j0301eb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301e.equals(formsContract.two)}"
                            android:text="@string/j0301eb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301f"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301f"
                            android:text="@string/j0301f" />

                        <TextView
                            android:id="@+id/q_j0301f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301f"
                            android:layout_alignBottom="@id/qtxt_j0301f"
                            android:text="@string/Q_j0301f" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301fa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301f.equals(formsContract.one)}"
                            android:text="@string/j0301fa" />

                        <RadioButton
                            android:id="@+id/j0301fb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301f.equals(formsContract.two)}"
                            android:text="@string/j0301fb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301g"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301g"
                            android:text="@string/j0301g" />

                        <TextView
                            android:id="@+id/q_j0301g"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301g"
                            android:layout_alignBottom="@id/qtxt_j0301g"
                            android:text="@string/Q_j0301g" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ga"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301g.equals(formsContract.one)}"
                            android:text="@string/j0301ga" />

                        <RadioButton
                            android:id="@+id/j0301gb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301g.equals(formsContract.two)}"
                            android:text="@string/j0301gb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301h"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301h"
                            android:text="@string/j0301h" />

                        <TextView
                            android:id="@+id/q_j0301h"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301h"
                            android:layout_alignBottom="@id/qtxt_j0301h"
                            android:text="@string/Q_j0301h" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ha"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301h.equals(formsContract.one)}"
                            android:text="@string/j0301ha" />

                        <RadioButton
                            android:id="@+id/j0301hb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301h.equals(formsContract.two)}"
                            android:text="@string/j0301hb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301i"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301i"
                            android:text="@string/j0301i" />

                        <TextView
                            android:id="@+id/q_j0301i"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301i"
                            android:layout_alignBottom="@id/qtxt_j0301i"
                            android:text="@string/Q_j0301i" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ia"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301i.equals(formsContract.one)}"
                            android:text="@string/j0301ia" />

                        <RadioButton
                            android:id="@+id/j0301ib"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301i.equals(formsContract.two)}"
                            android:text="@string/j0301ib" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301j"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301j"
                            android:text="@string/j0301j" />

                        <TextView
                            android:id="@+id/q_j0301j"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301j"
                            android:layout_alignBottom="@id/qtxt_j0301j"
                            android:text="@string/Q_j0301j" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ja"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301j.equals(formsContract.one)}"
                            android:text="@string/j0301ja" />

                        <RadioButton
                            android:id="@+id/j0301jb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301j.equals(formsContract.two)}"
                            android:text="@string/j0301jb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301k"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301k"
                            android:text="@string/j0301k" />

                        <TextView
                            android:id="@+id/q_j0301k"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301k"
                            android:layout_alignBottom="@id/qtxt_j0301k"
                            android:text="@string/Q_j0301k" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ka"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301k.equals(formsContract.one)}"
                            android:text="@string/j0301ka" />

                        <RadioButton
                            android:id="@+id/j0301kb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301k.equals(formsContract.two)}"
                            android:text="@string/j0301kb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301l"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301l"
                            android:text="@string/j0301l" />

                        <TextView
                            android:id="@+id/q_j0301l"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301l"
                            android:layout_alignBottom="@id/qtxt_j0301l"
                            android:text="@string/Q_j0301l" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301la"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301l.equals(formsContract.one)}"
                            android:text="@string/j0301la" />

                        <RadioButton
                            android:id="@+id/j0301lb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301l.equals(formsContract.two)}"
                            android:text="@string/j0301lb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301m"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301m"
                            android:text="@string/j0301m" />

                        <TextView
                            android:id="@+id/q_j0301m"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301m"
                            android:layout_alignBottom="@id/qtxt_j0301m"
                            android:text="@string/Q_j0301m" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ma"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301m.equals(formsContract.one)}"
                            android:text="@string/j0301ma" />

                        <RadioButton
                            android:id="@+id/j0301mb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301m.equals(formsContract.two)}"
                            android:text="@string/j0301mb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301n  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301n"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301n"
                            android:text="@string/j0301n" />

                        <TextView
                            android:id="@+id/q_j0301n"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301n"
                            android:layout_alignBottom="@id/qtxt_j0301n"
                            android:text="@string/Q_j0301n" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301na"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301n.equals(formsContract.one)}"
                            android:text="@string/j0301na" />

                        <RadioButton
                            android:id="@+id/j0301nb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301n.equals(formsContract.two)}"
                            android:text="@string/j0301nb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301o  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301o"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301o"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301o"
                            android:text="@string/j0301o" />

                        <TextView
                            android:id="@+id/q_j0301o"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301o"
                            android:layout_alignBottom="@id/qtxt_j0301o"
                            android:text="@string/Q_j0301o" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301oa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301o.equals(formsContract.one)}"
                            android:text="@string/j0301oa" />

                        <RadioButton
                            android:id="@+id/j0301ob"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301o.equals(formsContract.two)}"
                            android:text="@string/j0301ob" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301p"
                            android:text="@string/j0301p" />

                        <TextView
                            android:id="@+id/q_j0301p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301p"
                            android:layout_alignBottom="@id/qtxt_j0301p"
                            android:text="@string/Q_j0301p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301pa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301p.equals(formsContract.one)}"
                            android:text="@string/j0301pa" />

                        <RadioButton
                            android:id="@+id/j0301pb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301p.equals(formsContract.two)}"
                            android:text="@string/j0301pb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301q  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301q"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301q"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301q"
                            android:text="@string/j0301q" />

                        <TextView
                            android:id="@+id/q_j0301q"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301q"
                            android:layout_alignBottom="@id/qtxt_j0301q"
                            android:text="@string/Q_j0301q" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301qa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301q.equals(formsContract.one)}"
                            android:text="@string/j0301qa" />

                        <RadioButton
                            android:id="@+id/j0301qb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301q.equals(formsContract.two)}"
                            android:text="@string/j0301qb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301r  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301r"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301r"
                            android:text="@string/j0301r" />

                        <TextView
                            android:id="@+id/q_j0301r"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301r"
                            android:layout_alignBottom="@id/qtxt_j0301r"
                            android:text="@string/Q_j0301r" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ra"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301r.equals(formsContract.one)}"
                            android:text="@string/j0301ra" />

                        <RadioButton
                            android:id="@+id/j0301rb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301r.equals(formsContract.two)}"
                            android:text="@string/j0301rb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301s"
                            android:text="@string/j0301s" />

                        <TextView
                            android:id="@+id/q_j0301s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301s"
                            android:layout_alignBottom="@id/qtxt_j0301s"
                            android:text="@string/Q_j0301s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301sa"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301s.equals(formsContract.one)}"
                            android:text="@string/j0301sa" />

                        <RadioButton
                            android:id="@+id/j0301sb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301s.equals(formsContract.two)}"
                            android:text="@string/j0301sb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301t  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301t"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301t"
                            android:text="@string/j0301t" />

                        <TextView
                            android:id="@+id/q_j0301t"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301t"
                            android:layout_alignBottom="@id/qtxt_j0301t"
                            android:text="@string/Q_j0301t" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ta"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301t.equals(formsContract.one)}"
                            android:text="@string/j0301ta" />

                        <RadioButton
                            android:id="@+id/j0301tb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301t.equals(formsContract.two)}"
                            android:text="@string/j0301tb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301u  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301u"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301u"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301u"
                            android:text="@string/j0301u" />

                        <TextView
                            android:id="@+id/q_j0301u"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301u"
                            android:layout_alignBottom="@id/qtxt_j0301u"
                            android:text="@string/Q_j0301u" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301ua"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301u.equals(formsContract.one)}"
                            android:text="@string/j0301ua" />

                        <RadioButton
                            android:id="@+id/j0301ub"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301u.equals(formsContract.two)}"
                            android:text="@string/j0301ub" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301v  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301v"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301v"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301v"
                            android:text="@string/j0301v" />

                        <TextView
                            android:id="@+id/q_j0301v"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301v"
                            android:layout_alignBottom="@id/qtxt_j0301v"
                            android:text="@string/Q_j0301v" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0301v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/j0301va"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301v.equals(formsContract.one)}"
                            android:text="@string/j0301va" />

                        <RadioButton
                            android:id="@+id/j0301vb"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.j0301v.equals(formsContract.two)}"
                            android:text="@string/j0301vb" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- j0301w  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301w"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0301w"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0301w"
                            android:text="@string/j0301w" />

                        <TextView
                            android:id="@+id/q_j0301w"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0301w"
                            android:layout_alignBottom="@id/qtxt_j0301w"
                            android:text="@string/Q_j0301w" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j0301wcheck"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0301wa"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wa.equals(formsContract.one)}"
                            android:text="@string/j0301wa" />

                        <CheckBox
                            android:id="@+id/j0301wb"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wb.equals(formsContract.two)}"
                            android:text="@string/j0301wb" />

                        <CheckBox
                            android:id="@+id/j0301wc"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wc.equals(formsContract.three)}"
                            android:text="@string/j0301wc" />

                        <CheckBox
                            android:id="@+id/j0301wd"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wd.equals(formsContract.four)}"
                            android:text="@string/j0301wd" />

                        <CheckBox
                            android:id="@+id/j0301we"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301we.equals(formsContract.five)}"
                            android:text="@string/j0301we" />

                        <CheckBox
                            android:id="@+id/j0301wf"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wf.equals(formsContract.six)}"
                            android:text="@string/j0301wf" />

                        <CheckBox
                            android:id="@+id/j0301wx"
                            style="@style/checkbox"
                            android:checked="@{formsContract.j0301wx.equals(formsContract.nSix)}"
                            android:text="@string/j0301wx" />

                        <EditText
                            android:id="@+id/j0301wxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="j0301wx"
                            android:text='@{j0301wx.checked ? formsContract.j0301wxx.toString() : ""}'
                            android:visibility='@{j0301wx.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>