<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- k04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k04" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0401" />

                    <RadioGroup
                        android:id="@+id/k0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401a" />

                        <RadioButton
                            android:id="@+id/k0401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401b" />

                        <RadioButton
                            android:id="@+id/k0401c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401c" />

                        <RadioButton
                            android:id="@+id/k0401d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401d" />

                        <RadioButton
                            android:id="@+id/k0401e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401e" />

                        <RadioButton
                            android:id="@+id/k0401f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401f" />

                        <RadioButton
                            android:id="@+id/k0401g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0401g" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0402" />

                    <RadioGroup
                        android:id="@+id/k0402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0402a" />

                        <RadioButton
                            android:id="@+id/k0402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0402b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0403" />

                    <RadioGroup
                        android:id="@+id/k0403"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0403a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0403a" />

                        <RadioButton
                            android:id="@+id/k0403b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0403b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0404" />

                    <RadioGroup
                        android:id="@+id/k0404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0404a" />

                        <RadioButton
                            android:id="@+id/k0404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0404b" />

                        <RadioButton
                            android:id="@+id/k0404c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0404c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0405" />

                    <RadioGroup
                        android:id="@+id/k0405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0405a" />

                        <RadioButton
                            android:id="@+id/k0405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0405b" />

                        <RadioButton
                            android:id="@+id/k0405c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0405c" />

                        <RadioButton
                            android:id="@+id/k0405d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0405d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0406"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0406" />

                    <RadioGroup
                        android:id="@+id/k0406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0406a" />

                        <RadioButton
                            android:id="@+id/k0406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0406b" />

                        <RadioButton
                            android:id="@+id/k0406c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0406c" />

                        <RadioButton
                            android:id="@+id/k0406d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0406d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>