<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionE7Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e07  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe07"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/e07" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0701"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0701"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0701"
                            android:text="@string/e0701" />

                        <TextView
                            android:id="@+id/q_e0701"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0701"
                            android:layout_alignBottom="@id/qtxt_e0701"
                            android:text="@string/Q_e0701" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/e0701a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0701a" />

                        <RadioButton
                            android:id="@+id/e0701b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0701b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSece701"
                style="@style/vlinearlayout"
                android:visibility='@{e0701b.checked ? View.GONE : View.VISIBLE}'>


                <!-- e0702  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0702" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702a"
                                android:text="@string/e0702a" />

                            <TextView
                                android:id="@+id/q_e0702a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702a"
                                android:layout_alignBottom="@id/qtxt_e0702a"
                                android:text="@string/Q_e0702a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702aa" />

                            <RadioButton
                                android:id="@+id/e0702ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702b"
                                android:text="@string/e0702b" />

                            <TextView
                                android:id="@+id/q_e0702b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702b"
                                android:layout_alignBottom="@id/qtxt_e0702b"
                                android:text="@string/Q_e0702b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ba" />

                            <RadioButton
                                android:id="@+id/e0702bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702c"
                                android:text="@string/e0702c" />

                            <TextView
                                android:id="@+id/q_e0702c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702c"
                                android:layout_alignBottom="@id/qtxt_e0702c"
                                android:text="@string/Q_e0702c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ca" />

                            <RadioButton
                                android:id="@+id/e0702cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702d"
                                android:text="@string/e0702d" />

                            <TextView
                                android:id="@+id/q_e0702d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702d"
                                android:layout_alignBottom="@id/qtxt_e0702d"
                                android:text="@string/Q_e0702d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702da" />

                            <RadioButton
                                android:id="@+id/e0702db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702e"
                                android:text="@string/e0702e" />

                            <TextView
                                android:id="@+id/q_e0702e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702e"
                                android:layout_alignBottom="@id/qtxt_e0702e"
                                android:text="@string/Q_e0702e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ea" />

                            <RadioButton
                                android:id="@+id/e0702eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702eb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702f"
                                android:text="@string/e0702f" />

                            <TextView
                                android:id="@+id/q_e0702f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702f"
                                android:layout_alignBottom="@id/qtxt_e0702f"
                                android:text="@string/Q_e0702f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702fa" />

                            <RadioButton
                                android:id="@+id/e0702fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702g"
                                android:text="@string/e0702g" />

                            <TextView
                                android:id="@+id/q_e0702g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702g"
                                android:layout_alignBottom="@id/qtxt_e0702g"
                                android:text="@string/Q_e0702g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ga" />

                            <RadioButton
                                android:id="@+id/e0702gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702gb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702h"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702h"
                                android:text="@string/e0702h" />

                            <TextView
                                android:id="@+id/q_e0702h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702h"
                                android:layout_alignBottom="@id/qtxt_e0702h"
                                android:text="@string/Q_e0702h" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ha" />

                            <RadioButton
                                android:id="@+id/e0702hb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702hb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702i"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702i"
                                android:text="@string/e0702i" />

                            <TextView
                                android:id="@+id/q_e0702i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702i"
                                android:layout_alignBottom="@id/qtxt_e0702i"
                                android:text="@string/Q_e0702i" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ia" />

                            <RadioButton
                                android:id="@+id/e0702ib"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ib" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702j"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702j"
                                android:text="@string/e0702j" />

                            <TextView
                                android:id="@+id/q_e0702j"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702j"
                                android:layout_alignBottom="@id/qtxt_e0702j"
                                android:text="@string/Q_e0702j" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ja"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ja" />

                            <RadioButton
                                android:id="@+id/e0702jb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702jb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702k"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702k"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702k"
                                android:text="@string/e0702k" />

                            <TextView
                                android:id="@+id/q_e0702k"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702k"
                                android:layout_alignBottom="@id/qtxt_e0702k"
                                android:text="@string/Q_e0702k" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702ka"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702ka" />

                            <RadioButton
                                android:id="@+id/e0702kb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702kb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0702l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702l"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0702l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0702l"
                                android:text="@string/e0702l" />

                            <TextView
                                android:id="@+id/q_e0702l"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0702l"
                                android:layout_alignBottom="@id/qtxt_e0702l"
                                android:text="@string/Q_e0702l" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0702l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0702la"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702la" />

                            <RadioButton
                                android:id="@+id/e0702lb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0702lb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0703  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0703" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0703a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0703a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0703a"
                                android:text="@string/e0703a" />

                            <TextView
                                android:id="@+id/q_e0703a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0703a"
                                android:layout_alignBottom="@id/qtxt_e0703a"
                                android:text="@string/Q_e0703a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0703a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703aa" />

                            <RadioButton
                                android:id="@+id/e0703ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ab" />

                            <RadioButton
                                android:id="@+id/e0703ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ac" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0703b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0703b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0703b"
                                android:text="@string/e0703b" />

                            <TextView
                                android:id="@+id/q_e0703b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0703b"
                                android:layout_alignBottom="@id/qtxt_e0703b"
                                android:text="@string/Q_e0703b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0703b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ba" />

                            <RadioButton
                                android:id="@+id/e0703bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703bb" />

                            <RadioButton
                                android:id="@+id/e0703bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703bc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0703c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0703c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0703c"
                                android:text="@string/e0703c" />

                            <TextView
                                android:id="@+id/q_e0703c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0703c"
                                android:layout_alignBottom="@id/qtxt_e0703c"
                                android:text="@string/Q_e0703c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0703c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ca" />

                            <RadioButton
                                android:id="@+id/e0703cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703cb" />

                            <RadioButton
                                android:id="@+id/e0703cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703cc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0703d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0703d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0703d"
                                android:text="@string/e0703d" />

                            <TextView
                                android:id="@+id/q_e0703d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0703d"
                                android:layout_alignBottom="@id/qtxt_e0703d"
                                android:text="@string/Q_e0703d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0703d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703da" />

                            <RadioButton
                                android:id="@+id/e0703db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703db" />

                            <RadioButton
                                android:id="@+id/e0703dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703dc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0704" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704a"
                                android:text="@string/e0704a" />

                            <TextView
                                android:id="@+id/q_e0704a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704a"
                                android:layout_alignBottom="@id/qtxt_e0704a"
                                android:text="@string/Q_e0704a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0704aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704aa" />

                            <RadioButton
                                android:id="@+id/e0704ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704b"
                                android:text="@string/e0704b" />

                            <TextView
                                android:id="@+id/q_e0704b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704b"
                                android:layout_alignBottom="@id/qtxt_e0704b"
                                android:text="@string/Q_e0704b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0704ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704ba" />

                            <RadioButton
                                android:id="@+id/e0704bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704c"
                                android:text="@string/e0704c" />

                            <TextView
                                android:id="@+id/q_e0704c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704c"
                                android:layout_alignBottom="@id/qtxt_e0704c"
                                android:text="@string/Q_e0704c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0704ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704ca" />

                            <RadioButton
                                android:id="@+id/e0704cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704d"
                                android:text="@string/e0704d" />

                            <TextView
                                android:id="@+id/q_e0704d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704d"
                                android:layout_alignBottom="@id/qtxt_e0704d"
                                android:text="@string/Q_e0704d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0704da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704da" />

                            <RadioButton
                                android:id="@+id/e0704db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704e  EditText   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704e"
                                android:text="@string/e0704e" />

                            <TextView
                                android:id="@+id/q_e0704e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704e"
                                android:layout_alignBottom="@id/qtxt_e0704e"
                                android:text="@string/Q_e0704e" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/e0704e"
                            style="@style/EditTextAlpha"
                            android:hint="@string/name"
                            android:maxLength="20" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704f"
                                android:text="@string/e0704f" />

                            <TextView
                                android:id="@+id/q_e0704f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704f"
                                android:layout_alignBottom="@id/qtxt_e0704f"
                                android:text="@string/Q_e0704f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fa" />

                            <RadioButton
                                android:id="@+id/e0704fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fb" />

                            <RadioButton
                                android:id="@+id/e0704fc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fc" />

                            <RadioButton
                                android:id="@+id/e0704fd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fd" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0704g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0704g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0704g"
                                android:text="@string/e0704g" />

                            <TextView
                                android:id="@+id/q_e0704g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0704g"
                                android:layout_alignBottom="@id/qtxt_e0704g"
                                android:text="@string/Q_e0704g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0704g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0704ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704ga" />

                            <RadioButton
                                android:id="@+id/e0704gx"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0704gx" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/e0704gxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:maxLength="20"
                            android:text='@{e0704gx.checked ? e0704gxx.getText().toString() : "" }'
                            android:visibility='@{e0704gx.checked ? View.VISIBLE : View.GONE }' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0705" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- e0705a0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705a0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705a0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705a0a"
                                android:text="@string/e0705a0a" />

                            <TextView
                                android:id="@+id/q_e0705a0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705a0a"
                                android:layout_alignBottom="@id/qtxt_e0705a0a"
                                android:text="@string/Q_e0705a0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705a0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705a0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705a0ay" />

                            <RadioButton
                                android:id="@+id/e0705a0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705a0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705a0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705a0aq"
                            android:maxLength="3"
                            android:tag="e0705a0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705a0ay.checked? e0705a0ayx.getText().toString() : ""}'
                            android:visibility='@{e0705a0ay.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705a0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705a0f"
                    style="@style/cardView"
                    android:visibility='@{e0705a0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705a0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705a0f"
                                android:text="@string/e0705a0f" />

                            <TextView
                                android:id="@+id/q_e0705a0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705a0f"
                                android:layout_alignBottom="@id/qtxt_e0705a0f"
                                android:text="@string/Q_e0705a0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705a0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705a0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705a0fy" />

                            <RadioButton
                                android:id="@+id/e0705a0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705a0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705a0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705a0fq"
                            android:maxLength="3"
                            android:tag="e0705a0fy"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705a0fy.checked? e0705a0fyx.getText().toString() : ""}'
                            android:visibility='@{e0705a0fy.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- e0705b0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705b0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705b0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705b0a"
                                android:text="@string/e0705b0a" />

                            <TextView
                                android:id="@+id/q_e0705b0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705b0a"
                                android:layout_alignBottom="@id/qtxt_e0705b0a"
                                android:text="@string/Q_e0705b0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705b0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705b0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705b0ay" />

                            <RadioButton
                                android:id="@+id/e0705b0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705b0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705b0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705b0aq"
                            android:maxLength="3"
                            android:tag="e0705b0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705b0ay.checked? e0705b0ayx.getText().toString() : ""}'
                            android:visibility='@{e0705b0ay.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705b0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705b0f"
                    style="@style/cardView"
                    android:visibility='@{e0705b0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705b0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705b0f"
                                android:text="@string/e0705b0f" />

                            <TextView
                                android:id="@+id/q_e0705b0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705b0f"
                                android:layout_alignBottom="@id/qtxt_e0705b0f"
                                android:text="@string/Q_e0705b0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705b0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705b0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705b0fy" />

                            <RadioButton
                                android:id="@+id/e0705b0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705b0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705b0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705b0fq"
                            android:maxLength="3"
                            android:tag="e0705b0fy"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705b0fy.checked? e0705b0fyx.getText().toString() : ""}'
                            android:visibility='@{e0705b0fy.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- e0705c0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705c0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705c0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705c0a"
                                android:text="@string/e0705c0a" />

                            <TextView
                                android:id="@+id/q_e0705c0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705c0a"
                                android:layout_alignBottom="@id/qtxt_e0705c0a"
                                android:text="@string/Q_e0705c0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705c0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705c0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705c0ay" />

                            <RadioButton
                                android:id="@+id/e0705c0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705c0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705c0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705c0aq"
                            android:maxLength="3"
                            android:tag="e0705c0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705c0ay.checked? e0705c0ayx.getText().toString() : ""}'
                            android:visibility='@{e0705c0ay.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705c0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705c0f"
                    style="@style/cardView"
                    android:visibility='@{e0705c0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705c0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705c0f"
                                android:text="@string/e0705c0f" />

                            <TextView
                                android:id="@+id/q_e0705c0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705c0f"
                                android:layout_alignBottom="@id/qtxt_e0705c0f"
                                android:text="@string/Q_e0705c0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705c0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705c0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705c0fy" />

                            <RadioButton
                                android:id="@+id/e0705c0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705c0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705c0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705c0fq"
                            android:maxLength="3"
                            android:tag="e0705c0fy"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705c0fy.checked? e0705c0fyx.getText().toString() : ""}'
                            android:visibility='@{e0705c0fy.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <!-- e0705d0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705d0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705d0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705d0a"
                                android:text="@string/e0705d0a" />

                            <TextView
                                android:id="@+id/q_e0705d0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705d0a"
                                android:layout_alignBottom="@id/qtxt_e0705d0a"
                                android:text="@string/Q_e0705d0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705d0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705d0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705d0ay" />

                            <RadioButton
                                android:id="@+id/e0705d0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705d0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705d0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705d0aq"
                            android:maxLength="3"
                            android:tag="e0705d0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705d0ay.checked? e0705d0ayx.getText().toString() : ""}'
                            android:visibility='@{e0705d0ay.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705d0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705d0f"
                    style="@style/cardView"
                    android:visibility='@{e0705d0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705d0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705d0f"
                                android:text="@string/e0705d0f" />

                            <TextView
                                android:id="@+id/q_e0705d0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705d0f"
                                android:layout_alignBottom="@id/qtxt_e0705d0f"
                                android:text="@string/Q_e0705d0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705d0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705d0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705d0fy" />

                            <RadioButton
                                android:id="@+id/e0705d0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705d0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705d0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705d0fq"
                            android:maxLength="3"
                            android:tag="e0705d0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705d0fy.checked? e0705d0fyx.getText().toString() : ""}'
                            android:visibility='@{e0705d0fy.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705e0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705e0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705e0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705e0a"
                                android:text="@string/e0705e0a" />

                            <TextView
                                android:id="@+id/q_e0705e0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705e0a"
                                android:layout_alignBottom="@id/qtxt_e0705e0a"
                                android:text="@string/Q_e0705e0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705e0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705e0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705e0ay" />

                            <RadioButton
                                android:id="@+id/e0705e0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705e0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705e0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705e0aq"
                            android:maxLength="3"
                            android:tag="e0705e0ay"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705e0ay.checked? e0705e0ayx.getText().toString() : ""}'
                            android:visibility='@{e0705e0ay.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0705e0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705e0f"
                    style="@style/cardView"
                    android:visibility='@{e0705e0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0705e0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0705e0f"
                                android:text="@string/e0705e0f" />

                            <TextView
                                android:id="@+id/q_e0705e0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0705e0f"
                                android:layout_alignBottom="@id/qtxt_e0705e0f"
                                android:text="@string/Q_e0705e0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0705e0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/e0705e0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705e0fy" />

                            <RadioButton
                                android:id="@+id/e0705e0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0705e0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/e0705e0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/e0705e0fq"
                            android:maxLength="3"
                            android:tag="e0705e0fy"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range"
                            android:text='@{e0705e0fy.checked? e0705e0fyx.getText().toString() : ""}'
                            android:visibility='@{e0705e0fy.checked? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>


</layout>