<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <!-- Databinding Edit Mode -->
        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK2"
            style="@style/vlinearlayout">

            <!-- k02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk02"
                style="@style/cardView">

                <LinearLayout style="@style/cardView">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k02" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0201a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0201a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0201a"
                            android:text="@string/k0201a" />

                        <TextView
                            android:id="@+id/q_k0201a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0201a"
                            android:layout_alignBottom="@id/qtxt_k0201a"
                            android:text="@string/Q_k0201a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0201a"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0201aa"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0201a.equals(formsContract.one)}"
                            android:text="@string/k0201aa" />

                        <RadioButton
                            android:id="@+id/k0201ab"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0201a.equals(formsContract.two)}"
                            android:text="@string/k0201ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0201b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0201b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0201b"
                            android:text="@string/k0201b" />

                        <TextView
                            android:id="@+id/q_k0201b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0201b"
                            android:layout_alignBottom="@id/qtxt_k0201b"
                            android:text="@string/Q_k0201b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0201b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0201ba"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0201b.equals(formsContract.one)}"
                            android:text="@string/k0201ba" />

                        <RadioButton
                            android:id="@+id/k0201bb"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0201b.equals(formsContract.two)}"
                            android:text="@string/k0201bb" />

                        <RadioButton
                            android:id="@+id/k0201bc"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0201b.equals(formsContract.three)}"
                            android:text="@string/k0201bc" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0202"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0202"
                            android:text="@string/k0202" />

                        <TextView
                            android:id="@+id/q_k0202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0202"
                            android:layout_alignBottom="@id/qtxt_k0202"
                            android:text="@string/Q_k0202" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0202"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0202a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0202.equals(formsContract.one)}"
                            android:text="@string/k0202a" />

                        <RadioButton
                            android:id="@+id/k0202b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0202.equals(formsContract.two)}"
                            android:text="@string/k0202b" />

                        <RadioButton
                            android:id="@+id/k0202c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0202.equals(formsContract.three)}"
                            android:text="@string/k0202c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0203"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0203"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0203"
                            android:text="@string/k0203" />

                        <TextView
                            android:id="@+id/q_k0203"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0203"
                            android:layout_alignBottom="@id/qtxt_k0203"
                            android:text="@string/Q_k0203" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0203"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0203a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0203.equals(formsContract.one)}"
                            android:text="@string/k0203a" />

                        <RadioButton
                            android:id="@+id/k0203b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0203.equals(formsContract.two)}"
                            android:text="@string/k0203b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0204"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0204"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0204"
                            android:text="@string/k0204" />

                        <TextView
                            android:id="@+id/q_k0204"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0204"
                            android:layout_alignBottom="@id/qtxt_k0204"
                            android:text="@string/Q_k0204" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0204"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0204a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0204.equals(formsContract.one)}"
                            android:text="@string/k0204a" />

                        <RadioButton
                            android:id="@+id/k0204b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0204.equals(formsContract.two)}"
                            android:text="@string/k0204b" />

                        <RadioButton
                            android:id="@+id/k0204c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0204.equals(formsContract.three)}"
                            android:text="@string/k0204c" />

                        <RadioButton
                            android:id="@+id/k0204d"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0204.equals(formsContract.four)}"
                            android:text="@string/k0204d" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>