<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ9Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionJ9Activity">

        <LinearLayout
            android:id="@+id/GrpNameSectionJ9"
            style="@style/vlinearlayout">

            <!-- j09  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj09"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j09" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0900  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0900"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0900"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0900"
                            android:text="@string/j0900" />

                        <TextView
                            android:id="@+id/q_j0900"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0900"
                            android:layout_alignBottom="@id/qtxt_j0900"
                            android:text="@string/Q_j0900" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0900"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0900a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0900a" />

                        <RadioButton
                            android:id="@+id/j0900b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0900b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0900aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0900aa"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0900aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0900aa"
                            android:text="@string/j0900aa" />

                        <TextView
                            android:id="@+id/q_j0900aa"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0900aa"
                            android:layout_alignBottom="@id/qtxt_j0900aa"
                            android:text="@string/Q_j0900aa" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0900aa"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0900aaa"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0900aaa" />

                        <RadioButton
                            android:id="@+id/j0900aab"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0900aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0901" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901a"
                            android:text="@string/j0901a" />

                        <TextView
                            android:id="@+id/q_j0901a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901a"
                            android:layout_alignBottom="@id/qtxt_j0901a"
                            android:text="@string/Q_j0901a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0901a"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0901aa"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901aa" />

                        <RadioButton
                            android:id="@+id/j0901ab"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901b"
                            android:text="@string/j0901b" />

                        <TextView
                            android:id="@+id/q_j0901b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901b"
                            android:layout_alignBottom="@id/qtxt_j0901b"
                            android:text="@string/Q_j0901b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0901b"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0901ba"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901ba" />

                        <RadioButton
                            android:id="@+id/j0901bb"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901c"
                            android:text="@string/j0901c" />

                        <TextView
                            android:id="@+id/q_j0901c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901c"
                            android:layout_alignBottom="@id/qtxt_j0901c"
                            android:text="@string/Q_j0901c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0901c"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0901ca"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901ca" />

                        <RadioButton
                            android:id="@+id/j0901cb"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901d"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901d"
                            android:text="@string/j0901d" />

                        <TextView
                            android:id="@+id/q_j0901d"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901d"
                            android:layout_alignBottom="@id/qtxt_j0901d"
                            android:text="@string/Q_j0901d" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0901d"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0901da"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901da" />

                        <RadioButton
                            android:id="@+id/j0901db"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901e"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901e"
                            android:text="@string/j0901e" />

                        <TextView
                            android:id="@+id/q_j0901e"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901e"
                            android:layout_alignBottom="@id/qtxt_j0901e"
                            android:text="@string/Q_j0901e" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/j0901e"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/j0901ea"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901ea" />

                        <RadioButton
                            android:id="@+id/j0901eb"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/j0901eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0901f  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0901f"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_j0901f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_j0901f"
                            android:text="@string/j0901f" />

                        <TextView
                            android:id="@+id/q_j0901f"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_j0901f"
                            android:layout_alignBottom="@id/qtxt_j0901f"
                            android:text="@string/Q_j0901f" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/j0901fcheck"
                        style="@style/vlinearlayout"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0901fa"
                            style="@style/checkbox"
                            android:text="@string/j0901fa" />

                        <CheckBox
                            android:id="@+id/j0901fb"
                            style="@style/checkbox"
                            android:text="@string/j0901fb" />

                        <CheckBox
                            android:id="@+id/j0901fc"
                            style="@style/checkbox"
                            android:text="@string/j0901fc" />

                        <CheckBox
                            android:id="@+id/j0901fd"
                            style="@style/checkbox"
                            android:text="@string/j0901fd" />

                        <CheckBox
                            android:id="@+id/j0901fe"
                            style="@style/checkbox"
                            android:text="@string/j0901fe" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>