<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionG2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionG2Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- g02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0201" />

                    <RadioGroup
                        android:id="@+id/g0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0201a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0201a" />

                        <RadioButton
                            android:id="@+id/g0201b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0201b" />

                        <RadioButton
                            android:id="@+id/g0201c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0201c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0202  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0202" />

                    <RadioGroup
                        android:id="@+id/g0202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0202a" />

                        <RadioButton
                            android:id="@+id/g0202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0202b" />

                        <RadioButton
                            android:id="@+id/g0202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0202c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0203  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0203" />

                    <RadioGroup
                        android:id="@+id/g0203"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0203a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0203a" />

                        <RadioButton
                            android:id="@+id/g0203b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0203b" />

                        <RadioButton
                            android:id="@+id/g0203c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0203c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0204  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0204" />

                    <RadioGroup
                        android:id="@+id/g0204"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0204a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0204a" />

                        <RadioButton
                            android:id="@+id/g0204b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0204b" />

                        <RadioButton
                            android:id="@+id/g0204c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0204c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0205  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0205" />

                    <RadioGroup
                        android:id="@+id/g0205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0205a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0205a" />

                        <RadioButton
                            android:id="@+id/g0205b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0205b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0206  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0206" />

                    <RadioGroup
                        android:id="@+id/g0206"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0206a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0206a" />

                        <RadioButton
                            android:id="@+id/g0206b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0206b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0207  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0207" />

                    <RadioGroup
                        android:id="@+id/g0207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0207a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0207a" />

                        <RadioButton
                            android:id="@+id/g0207b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0207b" />

                        <RadioButton
                            android:id="@+id/g0207c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0207c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- g0208  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/g0208" />

                    <RadioGroup
                        android:id="@+id/g0208"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/g0208a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0208a" />

                        <RadioButton
                            android:id="@+id/g0208b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0208b" />

                        <RadioButton
                            android:id="@+id/g0208c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0208c" />

                        <RadioButton
                            android:id="@+id/g0208d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0208d" />

                        <RadioButton
                            android:id="@+id/g0208e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/g0208e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>