<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionE1Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/e01" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- e0101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0101"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_e0101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_e0101"
                            android:text="@string/e0101" />

                        <TextView
                            android:id="@+id/q_e0101"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_e0101"
                            android:layout_alignBottom="@id/qtxt_e0101"
                            android:text="@string/Q_e0101" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/e0101"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/e0101a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0101a" />

                        <RadioButton
                            android:id="@+id/e0101b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/e0101b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSece101"
                style="@style/vlinearlayout"
                android:visibility='@{e0101b.checked ? View.GONE : View.VISIBLE}'>

                <!-- e0102  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0102" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102a"
                                android:text="@string/e0102a" />

                            <TextView
                                android:id="@+id/q_e0102a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102a"
                                android:layout_alignBottom="@id/qtxt_e0102a"
                                android:text="@string/Q_e0102a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102a"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102aa" />

                            <RadioButton
                                android:id="@+id/e0102ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102b"
                                android:text="@string/e0102b" />

                            <TextView
                                android:id="@+id/q_e0102b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102b"
                                android:layout_alignBottom="@id/qtxt_e0102b"
                                android:text="@string/Q_e0102b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102b"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ba" />

                            <RadioButton
                                android:id="@+id/e0102bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102c"
                                android:text="@string/e0102c" />

                            <TextView
                                android:id="@+id/q_e0102c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102c"
                                android:layout_alignBottom="@id/qtxt_e0102c"
                                android:text="@string/Q_e0102c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102c"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ca"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ca" />

                            <RadioButton
                                android:id="@+id/e0102cb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102cb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102d"
                                android:text="@string/e0102d" />

                            <TextView
                                android:id="@+id/q_e0102d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102d"
                                android:layout_alignBottom="@id/qtxt_e0102d"
                                android:text="@string/Q_e0102d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102d"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102da"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102da" />

                            <RadioButton
                                android:id="@+id/e0102db"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102db" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102e"
                                android:text="@string/e0102e" />

                            <TextView
                                android:id="@+id/q_e0102e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102e"
                                android:layout_alignBottom="@id/qtxt_e0102e"
                                android:text="@string/Q_e0102e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102e"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ea" />

                            <RadioButton
                                android:id="@+id/e0102eb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102eb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102f"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102f"
                                android:text="@string/e0102f" />

                            <TextView
                                android:id="@+id/q_e0102f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102f"
                                android:layout_alignBottom="@id/qtxt_e0102f"
                                android:text="@string/Q_e0102f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102f"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102fa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102fa" />

                            <RadioButton
                                android:id="@+id/e0102fb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102fb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102g"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102g"
                                android:text="@string/e0102g" />

                            <TextView
                                android:id="@+id/q_e0102g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102g"
                                android:layout_alignBottom="@id/qtxt_e0102g"
                                android:text="@string/Q_e0102g" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102g"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ga"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ga" />

                            <RadioButton
                                android:id="@+id/e0102gb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102gb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102h"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102h"
                                android:text="@string/e0102h" />

                            <TextView
                                android:id="@+id/q_e0102h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102h"
                                android:layout_alignBottom="@id/qtxt_e0102h"
                                android:text="@string/Q_e0102h" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102h"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ha"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ha" />

                            <RadioButton
                                android:id="@+id/e0102hb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102hb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102i"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102i"
                                android:text="@string/e0102i" />

                            <TextView
                                android:id="@+id/q_e0102i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102i"
                                android:layout_alignBottom="@id/qtxt_e0102i"
                                android:text="@string/Q_e0102i" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102i"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ia"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ia" />

                            <RadioButton
                                android:id="@+id/e0102ib"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ib" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0102j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0102j"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0102j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0102j"
                                android:text="@string/e0102j" />

                            <TextView
                                android:id="@+id/q_e0102j"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0102j"
                                android:layout_alignBottom="@id/qtxt_e0102j"
                                android:text="@string/Q_e0102j" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0102j"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0102ja"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102ja" />

                            <RadioButton
                                android:id="@+id/e0102jb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0102jb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0103  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/e0103" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0103a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0103a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0103a"
                                android:text="@string/e0103a" />

                            <TextView
                                android:id="@+id/q_e0103a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0103a"
                                android:layout_alignBottom="@id/qtxt_e0103a"
                                android:text="@string/Q_e0103a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0103aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103aa" />

                            <RadioButton
                                android:id="@+id/e0103ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103ab" />

                            <RadioButton
                                android:id="@+id/e0103ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103ac" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0103b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0103b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0103b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0103b"
                                android:text="@string/e0103b" />

                            <TextView
                                android:id="@+id/q_e0103b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0103b"
                                android:layout_alignBottom="@id/qtxt_e0103b"
                                android:text="@string/Q_e0103b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0103b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0103ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103ba" />

                            <RadioButton
                                android:id="@+id/e0103bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103bb" />

                            <RadioButton
                                android:id="@+id/e0103bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0103bc" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/sub"
                                android:text="@string/e0101" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0104a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0104a"
                                android:text="@string/e0104a" />

                            <TextView
                                android:id="@+id/q_e0104a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0104a"
                                android:layout_alignBottom="@id/qtxt_e0104a"
                                android:text="@string/Q_e0104a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0104a"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0104aa"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104aa" />

                            <RadioButton
                                android:id="@+id/e0104ab"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104ab" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0104b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0104b"
                                android:text="@string/e0104b" />

                            <TextView
                                android:id="@+id/q_e0104b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0104b"
                                android:layout_alignBottom="@id/qtxt_e0104b"
                                android:text="@string/Q_e0104b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0104b"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0104ba"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104ba" />

                            <RadioButton
                                android:id="@+id/e0104bb"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104c  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0104c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0104c"
                                android:text="@string/e0104c" />

                            <TextView
                                android:id="@+id/q_e0104c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0104c"
                                android:layout_alignBottom="@id/qtxt_e0104c"
                                android:text="@string/Q_e0104c" />

                        </RelativeLayout>

                        <EditText
                            android:id="@+id/e0104c"
                            style="@style/EditTextAlpha"
                            android:hint="@string/name"
                            android:maxLength="20" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104d"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0104d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0104d"
                                android:text="@string/e0104d" />

                            <TextView
                                android:id="@+id/q_e0104d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0104d"
                                android:layout_alignBottom="@id/qtxt_e0104d"
                                android:text="@string/Q_e0104d" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/e0104d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0104da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0104da" />

                            <RadioButton
                                android:id="@+id/e0104db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0104db" />

                            <RadioButton
                                android:id="@+id/e0104dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0104dc" />

                            <RadioButton
                                android:id="@+id/e0104dd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0104dd" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- e0104e  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0104e"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_e0104e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_e0104e"
                                android:text="@string/e0104e" />

                            <TextView
                                android:id="@+id/q_e0104e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_e0104e"
                                android:layout_alignBottom="@id/qtxt_e0104e"
                                android:text="@string/Q_e0104e" />

                        </RelativeLayout>

                        <RadioGroup style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/e0104ea"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104ea" />

                            <RadioButton
                                android:id="@+id/e0104ex"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/e0104ex" />

                        </RadioGroup>

                        <EditText
                            android:id="@+id/e0104exx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:maxLength="20"
                            android:text='@{e0104ex.checked ? e0104ex.getText().toString() : "" }'
                            android:visibility='@{e0104ex.checked ? View.VISIBLE : View.GONE }' />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>