<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionG415Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- g04  Section Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/g04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401  SUB TextView   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/g0401" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401400a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401400a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401400a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401400a"
                            android:text="@string/g0401400a" />

                        <TextView
                            android:id="@+id/q_g0401400a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401400a"
                            android:layout_alignBottom="@id/qtxt_g0401400a"
                            android:text="@string/Q_g0401400a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401400a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401400ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400ay" />

                        <RadioButton
                            android:id="@+id/g0401400an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401400s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401400s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401400s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401400s"
                            android:text="@string/g0401400s" />

                        <TextView
                            android:id="@+id/q_g0401400s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401400s"
                            android:layout_alignBottom="@id/qtxt_g0401400s"
                            android:text="@string/Q_g0401400s" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401400s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401400sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400sy" />

                        <RadioButton
                            android:id="@+id/g0401400sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401400so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401400so"
                style="@style/cardView"
                android:visibility='@{g0401400sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401400so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401400so"
                            android:text="@string/g0401400so" />

                        <TextView
                            android:id="@+id/q_g0401400so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401400so"
                            android:layout_alignBottom="@id/qtxt_g0401400so"
                            android:text="@string/Q_g0401400so" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401400sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401400sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401400sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401400sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401400p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401400p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401400p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401400p"
                            android:text="@string/g0401400p" />

                        <TextView
                            android:id="@+id/q_g0401400p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401400p"
                            android:layout_alignBottom="@id/qtxt_g0401400p"
                            android:text="@string/Q_g0401400p" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401400p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401400py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400py" />

                        <RadioButton
                            android:id="@+id/g0401400pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401400pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401410a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401410a"
                            android:text="@string/g0401410a" />

                        <TextView
                            android:id="@+id/q_g0401410a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401410a"
                            android:layout_alignBottom="@id/qtxt_g0401410a"
                            android:text="@string/Q_g0401410a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401410a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401410ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410ay" />

                        <RadioButton
                            android:id="@+id/g0401410an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401410s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401410s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401410s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401410s"
                            android:text="@string/g0401410s" />

                        <TextView
                            android:id="@+id/q_g0401410s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401410s"
                            android:layout_alignBottom="@id/qtxt_g0401410s"
                            android:text="@string/Q_g0401410s" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401410s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401410sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410sy" />

                        <RadioButton
                            android:id="@+id/g0401410sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401410so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401410so"
                style="@style/cardView"
                android:visibility='@{g0401410sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401410so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401410so"
                            android:text="@string/g0401410so" />

                        <TextView
                            android:id="@+id/q_g0401410so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401410so"
                            android:layout_alignBottom="@id/qtxt_g0401410so"
                            android:text="@string/Q_g0401410so" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401410sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401410sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401410sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401410sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401410p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401410p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401410p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401410p"
                            android:text="@string/g0401410p" />

                        <TextView
                            android:id="@+id/q_g0401410p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401410p"
                            android:layout_alignBottom="@id/qtxt_g0401410p"
                            android:text="@string/Q_g0401410p" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401410p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401410py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410py" />

                        <RadioButton
                            android:id="@+id/g0401410pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401410pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401420a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401420a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401420a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401420a"
                            android:text="@string/g0401420a" />

                        <TextView
                            android:id="@+id/q_g0401420a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401420a"
                            android:layout_alignBottom="@id/qtxt_g0401420a"
                            android:text="@string/Q_g0401420a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401420a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401420ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420ay" />

                        <RadioButton
                            android:id="@+id/g0401420an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401420s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401420s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401420s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401420s"
                            android:text="@string/g0401420s" />

                        <TextView
                            android:id="@+id/q_g0401420s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401420s"
                            android:layout_alignBottom="@id/qtxt_g0401420s"
                            android:text="@string/Q_g0401420s" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401420s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401420sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420sy" />

                        <RadioButton
                            android:id="@+id/g0401420sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401420so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401420so"
                style="@style/cardView"
                android:visibility='@{g0401420sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401420so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401420so"
                            android:text="@string/g0401420so" />

                        <TextView
                            android:id="@+id/q_g0401420so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401420so"
                            android:layout_alignBottom="@id/qtxt_g0401420so"
                            android:text="@string/Q_g0401420so" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401420sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401420sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401420sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401420sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401420p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401420p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401420p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401420p"
                            android:text="@string/g0401420p" />

                        <TextView
                            android:id="@+id/q_g0401420p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401420p"
                            android:layout_alignBottom="@id/qtxt_g0401420p"
                            android:text="@string/Q_g0401420p" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401420p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401420py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420py" />

                        <RadioButton
                            android:id="@+id/g0401420pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401420pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401430a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401430a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401430a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401430a"
                            android:text="@string/g0401430a" />

                        <TextView
                            android:id="@+id/q_g0401430a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401430a"
                            android:layout_alignBottom="@id/qtxt_g0401430a"
                            android:text="@string/Q_g0401430a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401430a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401430ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430ay" />

                        <RadioButton
                            android:id="@+id/g0401430an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401430s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401430s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401430s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401430s"
                            android:text="@string/g0401430s" />

                        <TextView
                            android:id="@+id/q_g0401430s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401430s"
                            android:layout_alignBottom="@id/qtxt_g0401430s"
                            android:text="@string/Q_g0401430s" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401430s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401430sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430sy" />

                        <RadioButton
                            android:id="@+id/g0401430sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401430so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401430so"
                style="@style/cardView"
                android:visibility='@{g0401430sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401430so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401430so"
                            android:text="@string/g0401430so" />

                        <TextView
                            android:id="@+id/q_g0401430so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401430so"
                            android:layout_alignBottom="@id/qtxt_g0401430so"
                            android:text="@string/Q_g0401430so" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401430sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401430sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401430sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401430sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401430p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401430p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401430p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401430p"
                            android:text="@string/g0401430p" />

                        <TextView
                            android:id="@+id/q_g0401430p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401430p"
                            android:layout_alignBottom="@id/qtxt_g0401430p"
                            android:text="@string/Q_g0401430p" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401430p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401430py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430py" />

                        <RadioButton
                            android:id="@+id/g0401430pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401430pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401440a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401440a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401440a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401440a"
                            android:text="@string/g0401440a" />

                        <TextView
                            android:id="@+id/q_g0401440a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401440a"
                            android:layout_alignBottom="@id/qtxt_g0401440a"
                            android:text="@string/Q_g0401440a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401440a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401440ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440ay" />

                        <RadioButton
                            android:id="@+id/g0401440an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401440s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401440s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401440s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401440s"
                            android:text="@string/g0401440s" />

                        <TextView
                            android:id="@+id/q_g0401440s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401440s"
                            android:layout_alignBottom="@id/qtxt_g0401440s"
                            android:text="@string/Q_g0401440s" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401440s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401440sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440sy" />

                        <RadioButton
                            android:id="@+id/g0401440sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401440so  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401440so"
                style="@style/cardView"
                android:visibility='@{g0401440sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401440so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401440so"
                            android:text="@string/g0401440so" />

                        <TextView
                            android:id="@+id/q_g0401440so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401440so"
                            android:layout_alignBottom="@id/qtxt_g0401440so"
                            android:text="@string/Q_g0401440so" />

                    </RelativeLayout>

                    <LinearLayout style="@style/hlinearlayout">

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401440sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401440sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/sub"
                                android:text="@string/g0401440sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401440sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401440p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401440p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401440p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401440p"
                            android:text="@string/g0401440p" />

                        <TextView
                            android:id="@+id/q_g0401440p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401440p"
                            android:layout_alignBottom="@id/qtxt_g0401440p"
                            android:text="@string/Q_g0401440p" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/g0401440p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401440py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440py" />

                        <RadioButton
                            android:id="@+id/g0401440pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401440pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>