<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK10Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- k10  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k10" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k100  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1001  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1001"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1001" />

                    <RadioGroup
                        android:id="@+id/k1001"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1001a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1001a" />

                        <RadioButton
                            android:id="@+id/k1001b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1001b" />

                        <RadioButton
                            android:id="@+id/k1001c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1001c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1002  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1002" />

                    <RadioGroup
                        android:id="@+id/k1002"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1002a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1002a" />

                        <RadioButton
                            android:id="@+id/k1002b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1002b" />

                        <RadioButton
                            android:id="@+id/k1002c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1002c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1003  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1003"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1003" />

                    <RadioGroup
                        android:id="@+id/k1003"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1003a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1003a" />

                        <RadioButton
                            android:id="@+id/k1003b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1003b" />

                        <RadioButton
                            android:id="@+id/k1003c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1003c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1004  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1004"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1004" />

                    <RadioGroup
                        android:id="@+id/k1004"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1004a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1004a" />

                        <RadioButton
                            android:id="@+id/k1004b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1004b" />

                        <RadioButton
                            android:id="@+id/k1004c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1004c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1005  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1005"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1005" />

                    <RadioGroup
                        android:id="@+id/k1005"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1005a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1005a" />

                        <RadioButton
                            android:id="@+id/k1005b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1005b" />

                        <RadioButton
                            android:id="@+id/k1005c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1005c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1006  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1006"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1006" />

                    <RadioGroup
                        android:id="@+id/k1006"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1006a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1006a" />

                        <RadioButton
                            android:id="@+id/k1006b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1006b" />

                        <RadioButton
                            android:id="@+id/k1006c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1006c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1007  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1007"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1007" />

                    <RadioGroup
                        android:id="@+id/k1007"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1007a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1007a" />

                        <RadioButton
                            android:id="@+id/k1007b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1007b" />

                        <RadioButton
                            android:id="@+id/k1007c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1007c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1008  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1008"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1008" />

                    <RadioGroup
                        android:id="@+id/k1008"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1008a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1008a" />

                        <RadioButton
                            android:id="@+id/k1008b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1008b" />

                        <RadioButton
                            android:id="@+id/k1008c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1008c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1009  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1009"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1009" />

                    <RadioGroup
                        android:id="@+id/k1009"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1009a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1009a" />

                        <RadioButton
                            android:id="@+id/k1009b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1009b" />

                        <RadioButton
                            android:id="@+id/k1009c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1009c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1010  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1010"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1010" />

                    <RadioGroup
                        android:id="@+id/k1010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1010a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1010a" />

                        <RadioButton
                            android:id="@+id/k1010b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1010b" />

                        <RadioButton
                            android:id="@+id/k1010c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1010c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1011  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1011"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1011" />

                    <RadioGroup
                        android:id="@+id/k1011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1011a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1011a" />

                        <RadioButton
                            android:id="@+id/k1011b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1011b" />

                        <RadioButton
                            android:id="@+id/k1011c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1011c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k101  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k101" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1012  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1012" />

                    <RadioGroup
                        android:id="@+id/k1012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1012a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1012a" />

                        <RadioButton
                            android:id="@+id/k1012b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1012b" />

                        <RadioButton
                            android:id="@+id/k1012c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1012c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1013  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1013" />

                    <RadioGroup
                        android:id="@+id/k1013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1013a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1013a" />

                        <RadioButton
                            android:id="@+id/k1013b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1013b" />

                        <RadioButton
                            android:id="@+id/k1013c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1013c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1014  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1014"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1014" />

                    <RadioGroup
                        android:id="@+id/k1014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1014a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1014a" />

                        <RadioButton
                            android:id="@+id/k1014b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1014b" />

                        <RadioButton
                            android:id="@+id/k1014c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1014c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1015  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1015" />

                    <RadioGroup
                        android:id="@+id/k1015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1015a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1015a" />

                        <RadioButton
                            android:id="@+id/k1015b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1015b" />

                        <RadioButton
                            android:id="@+id/k1015c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1015c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>
    </ScrollView>
</layout>