<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionAActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionAActivity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- sectionatitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVsectionatitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/sectionatitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a1  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a1" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a2  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a2" />

                    <EditText
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a3  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a3" />

                    <EditText
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a3" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a4  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a4" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a4"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a5  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a5" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a5"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a6  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a6" />

                    <RadioGroup
                        android:id="@+id/a6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a6a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a6a" />

                        <RadioButton
                            android:id="@+id/a6b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a6b" />

                        <RadioButton
                            android:id="@+id/a6c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a6c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a7  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a7" />

                    <RadioGroup
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a7a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7a" />

                        <RadioButton
                            android:id="@+id/a7b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7b" />

                        <RadioButton
                            android:id="@+id/a7c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7c" />

                        <RadioButton
                            android:id="@+id/a7d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7d" />

                        <RadioButton
                            android:id="@+id/a7e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7e" />

                        <RadioButton
                            android:id="@+id/a7f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7f" />

                        <RadioButton
                            android:id="@+id/a7g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7g" />

                        <RadioButton
                            android:id="@+id/a7h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a7h" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a8  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a9  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a9" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a10  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a10" />

                    <RadioGroup
                        android:id="@+id/a10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a10a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a10a" />

                        <RadioButton
                            android:id="@+id/a10b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a10b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a11  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a11" />

                    <RadioGroup
                        android:id="@+id/a11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a11a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a11a" />

                        <RadioButton
                            android:id="@+id/a11b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a11b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a12  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a12" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a12"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a12"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a13  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a13" />

                    <EditText
                        android:id="@+id/a13"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a13" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a14  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a14" />

                    <RadioGroup
                        android:id="@+id/a14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a14a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a14a" />

                        <RadioButton
                            android:id="@+id/a14b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a14b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a15  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a15" />

                    <RadioGroup
                        android:id="@+id/a15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a15a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a15a" />

                        <RadioButton
                            android:id="@+id/a15b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a15b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a16  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a16" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a16"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a16"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a17  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a17" />

                    <RadioGroup
                        android:id="@+id/a17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a17a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17a" />

                        <RadioButton
                            android:id="@+id/a17b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17b" />

                        <RadioButton
                            android:id="@+id/a17c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17c" />

                        <RadioButton
                            android:id="@+id/a17d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17d" />

                        <RadioButton
                            android:id="@+id/a17e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17e" />

                        <RadioButton
                            android:id="@+id/a17f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17f" />

                        <RadioButton
                            android:id="@+id/a17g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17g" />

                        <RadioButton
                            android:id="@+id/a17h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17h" />

                        <RadioButton
                            android:id="@+id/a17i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17i" />

                        <RadioButton
                            android:id="@+id/a17j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a17j" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a18  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a18" />

                    <RadioGroup
                        android:id="@+id/a18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a18a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18a" />

                        <RadioButton
                            android:id="@+id/a18b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18b" />

                        <RadioButton
                            android:id="@+id/a18c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18c" />

                        <RadioButton
                            android:id="@+id/a18d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18d" />

                        <RadioButton
                            android:id="@+id/a18x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a18x" />

                        <EditText
                            android:id="@+id/a18xx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/a18x"
                            android:tag="a18x"
                            android:text='@{a18x.checked? a18xx.getText().toString() : "-1"}'
                            android:visibility='@{a18x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a19  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a19" />

                    <RadioGroup
                        android:id="@+id/a19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a19a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19a" />

                        <RadioButton
                            android:id="@+id/a19b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19b" />

                        <RadioButton
                            android:id="@+id/a19c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19c" />

                        <RadioButton
                            android:id="@+id/a19d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19d" />

                        <RadioButton
                            android:id="@+id/a19e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19e" />

                        <RadioButton
                            android:id="@+id/a19f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19f" />

                        <RadioButton
                            android:id="@+id/a19g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19g" />

                        <RadioButton
                            android:id="@+id/a19x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a19x" />

                        <EditText
                            android:id="@+id/a19xx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/a19x"
                            android:tag="a19x"
                            android:text='@{a19x.checked? a19xx.getText().toString() : "-1"}'
                            android:visibility='@{a19x.checked? View.VISIBLE : View.GONE}' />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a20  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a20" />

                    <RadioGroup
                        android:id="@+id/a20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a20a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a20a" />

                        <RadioButton
                            android:id="@+id/a20b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a20b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a21  Input-Numeric   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a21" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/a21"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/a21"
                        android:inputType="number"
                        app:mask="##"
                        app:maxValue="100"
                        app:minValue="0"
                        app:type="range" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- a22  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVa22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/a22" />

                    <RadioGroup
                        android:id="@+id/a22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/a22a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22a" />

                        <RadioButton
                            android:id="@+id/a22b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22b" />

                        <RadioButton
                            android:id="@+id/a22c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22c" />

                        <RadioButton
                            android:id="@+id/a22d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22d" />

                        <RadioButton
                            android:id="@+id/a22e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/a22e" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>