<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionF6Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- f06  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf06"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/f06" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f0601  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0601"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0601"
                            android:text="@string/f0601" />

                        <TextView
                            android:id="@+id/q_f0601"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0601"
                            android:layout_alignBottom="@id/qtxt_f0601"
                            android:text="@string/Q_f0601" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0601"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0601a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0601a" />

                        <RadioButton
                            android:id="@+id/f0601b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0601b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f0602  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0602"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0602"
                            android:text="@string/f0602" />

                        <TextView
                            android:id="@+id/q_f0602"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0602"
                            android:layout_alignBottom="@id/qtxt_f0602"
                            android:text="@string/Q_f0602" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0602"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0602a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0602a" />

                        <RadioButton
                            android:id="@+id/f0602b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0602b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f0603  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0603"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0603"
                            android:text="@string/f0603" />

                        <TextView
                            android:id="@+id/q_f0603"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0603"
                            android:layout_alignBottom="@id/qtxt_f0603"
                            android:text="@string/Q_f0603" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0603"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0603a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0603a" />

                        <RadioButton
                            android:id="@+id/f0603b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0603b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- f0604  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVf0604"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_f0604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_f0604"
                            android:text="@string/f0604" />

                        <TextView
                            android:id="@+id/q_f0604"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_f0604"
                            android:layout_alignBottom="@id/qtxt_f0604"
                            android:text="@string/Q_f0604" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/f0604"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/f0604a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0604a" />

                        <RadioButton
                            android:id="@+id/f0604b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/f0604b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSecf604"
                style="@style/vlinearlayout"
                android:visibility='@{f0604a.checked ? View.VISIBLE : View.GONE}'>


                <!-- f0604aa  SUB TextView   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aa"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:text="@string/f0604aa" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aaa0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aaa0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aaa0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aaa0a"
                                android:text="@string/f0604aaa0a" />

                            <TextView
                                android:id="@+id/q_f0604aaa0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aaa0a"
                                android:layout_alignBottom="@id/qtxt_f0604aaa0a"
                                android:text="@string/Q_f0604aaa0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aaa0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aaa0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aaa0ay" />

                            <RadioButton
                                android:id="@+id/f0604aaa0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aaa0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aaa0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aaa0aq"
                            android:maxLength="3"
                            android:text='@{f0604aaa0ay.checked? f0604aaa0ayx.getText().toString() : ""}'
                            android:visibility='@{f0604aaa0ay.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aaa0af  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aaa0f"
                    style="@style/cardView"
                    android:visibility='@{f0604aaa0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aaa0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aaa0f"
                                android:text="@string/f0604aaa0af" />

                            <TextView
                                android:id="@+id/q_f0604aaa0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aaa0f"
                                android:layout_alignBottom="@id/qtxt_f0604aaa0f"
                                android:text="@string/Q_f0604aaa0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aaa0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aaa0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aaa0afy" />

                            <RadioButton
                                android:id="@+id/f0604aaa0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aaa0afn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aaa0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aaa0afq"
                            android:maxLength="3"
                            android:text='@{f0604aaa0fy.checked? f0604aaa0fyx.getText().toString() : ""}'
                            android:visibility='@{f0604aaa0fy.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aab0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aab0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aab0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aab0a"
                                android:text="@string/f0604aab0a" />

                            <TextView
                                android:id="@+id/q_f0604aab0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aab0a"
                                android:layout_alignBottom="@id/qtxt_f0604aab0a"
                                android:text="@string/Q_f0604aab0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aab0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aab0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aab0ay" />

                            <RadioButton
                                android:id="@+id/f0604aab0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aab0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aab0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aab0aq"
                            android:maxLength="3"
                            android:text='@{f0604aab0ay.checked? f0604aab0ayx.getText().toString() : ""}'
                            android:visibility='@{f0604aab0ay.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aab0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aab0f"
                    style="@style/cardView"
                    android:visibility='@{f0604aab0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aab0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aab0f"
                                android:text="@string/f0604aab0f" />

                            <TextView
                                android:id="@+id/q_f0604aab0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aab0f"
                                android:layout_alignBottom="@id/qtxt_f0604aab0f"
                                android:text="@string/Q_f0604aab0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aab0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aab0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aab0fy" />

                            <RadioButton
                                android:id="@+id/f0604aab0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aab0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aab0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aab0fq"
                            android:maxLength="3"
                            android:text='@{f0604aab0fy.checked? f0604aab0fyx.getText().toString() : ""}'
                            android:visibility='@{f0604aab0fy.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aac0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aac0a"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aac0a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aac0a"
                                android:text="@string/f0604aac0a" />

                            <TextView
                                android:id="@+id/q_f0604aac0a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aac0a"
                                android:layout_alignBottom="@id/qtxt_f0604aac0a"
                                android:text="@string/Q_f0604aac0a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aac0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aac0ay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aac0ay" />

                            <RadioButton
                                android:id="@+id/f0604aac0an"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aac0an" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aac0ayx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aac0aq"
                            android:maxLength="3"
                            android:text='@{f0604aac0ay.checked? f0604aac0ayx.getText().toString() : ""}'
                            android:visibility='@{f0604aac0ay.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- f0604aac0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVf0604aac0f"
                    style="@style/cardView"
                    android:visibility='@{f0604aac0ay.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_f0604aac0f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_f0604aac0f"
                                android:text="@string/f0604aac0f" />

                            <TextView
                                android:id="@+id/q_f0604aac0f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_f0604aac0f"
                                android:layout_alignBottom="@id/qtxt_f0604aac0f"
                                android:text="@string/Q_f0604aac0f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/f0604aac0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/f0604aac0fy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aac0fy" />

                            <RadioButton
                                android:id="@+id/f0604aac0fn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/f0604aac0fn" />

                        </RadioGroup>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/f0604aac0fyx"
                            style="@style/EditTextNum"
                            android:hint="@string/f0604aac0fq"
                            android:maxLength="3"
                            android:text='@{f0604aac0fy.checked? f0604aac0fyx.getText().toString() : ""}'
                            android:visibility='@{f0604aac0fy.checked? View.VISIBLE : View.GONE}'
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>