<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK6Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK6"
            style="@style/vlinearlayout">

            <!-- k06  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk06"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k06" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0601  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0601"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0601" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060101  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060101"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k060101" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060101a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060101a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060101a" />

                    <RadioGroup
                        android:id="@+id/k060101a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060101aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101aa" />

                        <RadioButton
                            android:id="@+id/k060101ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101ab" />

                        <RadioButton
                            android:id="@+id/k060101ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060101b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060101b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060101b" />

                    <RadioGroup
                        android:id="@+id/k060101b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060101ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101ba" />

                        <RadioButton
                            android:id="@+id/k060101bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101bb" />

                        <RadioButton
                            android:id="@+id/k060101bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060101bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060101c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060101c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060101c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060102  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060102"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060102" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060102a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060102a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060102a" />

                    <RadioGroup
                        android:id="@+id/k060102a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060102aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102aa" />

                        <RadioButton
                            android:id="@+id/k060102ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102ab" />

                        <RadioButton
                            android:id="@+id/k060102ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060102b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060102b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060102b" />

                    <RadioGroup
                        android:id="@+id/k060102b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060102ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102ba" />

                        <RadioButton
                            android:id="@+id/k060102bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102bb" />

                        <RadioButton
                            android:id="@+id/k060102bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060102bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060102c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060102c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060102c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060103  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060103"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060103" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060103a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060103a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060103a" />

                    <RadioGroup
                        android:id="@+id/k060103a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060103aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103aa" />

                        <RadioButton
                            android:id="@+id/k060103ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103ab" />

                        <RadioButton
                            android:id="@+id/k060103ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060103b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060103b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060103b" />

                    <RadioGroup
                        android:id="@+id/k060103b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060103ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103ba" />

                        <RadioButton
                            android:id="@+id/k060103bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103bb" />

                        <RadioButton
                            android:id="@+id/k060103bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060103bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060103c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060103c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060103c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060104  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060104"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060104" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060104a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060104a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060104a" />

                    <RadioGroup
                        android:id="@+id/k060104a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060104aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104aa" />

                        <RadioButton
                            android:id="@+id/k060104ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104ab" />

                        <RadioButton
                            android:id="@+id/k060104ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060104b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060104b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060104b" />

                    <RadioGroup
                        android:id="@+id/k060104b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060104ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104ba" />

                        <RadioButton
                            android:id="@+id/k060104bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104bb" />

                        <RadioButton
                            android:id="@+id/k060104bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060104bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060104c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060104c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060104c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060105  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060105"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060105" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060105a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060105a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060105a" />

                    <RadioGroup
                        android:id="@+id/k060105a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060105aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105aa" />

                        <RadioButton
                            android:id="@+id/k060105ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105ab" />

                        <RadioButton
                            android:id="@+id/k060105ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060105b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060105b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060105b" />

                    <RadioGroup
                        android:id="@+id/k060105b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060105ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105ba" />

                        <RadioButton
                            android:id="@+id/k060105bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105bb" />

                        <RadioButton
                            android:id="@+id/k060105bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060105bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060105c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060105c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060105c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0602  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0602"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0602" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060201  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060201"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060201" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060201a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060201a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060201a" />

                    <RadioGroup
                        android:id="@+id/k060201a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060201aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201aa" />

                        <RadioButton
                            android:id="@+id/k060201ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201ab" />

                        <RadioButton
                            android:id="@+id/k060201ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060201b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060201b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060201b" />

                    <RadioGroup
                        android:id="@+id/k060201b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k060201ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201ba" />

                        <RadioButton
                            android:id="@+id/k060201bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201bb" />

                        <RadioButton
                            android:id="@+id/k060201bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060201bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060201c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060201c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060201c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060202  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060202"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060202" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060202a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060202a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060202a" />

                    <RadioGroup
                        android:id="@+id/k060202a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060202aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202aa" />

                        <RadioButton
                            android:id="@+id/k060202ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202ab" />

                        <RadioButton
                            android:id="@+id/k060202ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060202b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060202b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060202b" />

                    <RadioGroup
                        android:id="@+id/k060202b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060202ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202ba" />

                        <RadioButton
                            android:id="@+id/k060202bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202bb" />

                        <RadioButton
                            android:id="@+id/k060202bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060202bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060202c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060202c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060202c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060203  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060203" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060203a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060203a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060203a" />

                    <RadioGroup
                        android:id="@+id/k060203a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060203aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203aa" />

                        <RadioButton
                            android:id="@+id/k060203ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203ab" />

                        <RadioButton
                            android:id="@+id/k060203ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060203b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060203b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060203b" />

                    <RadioGroup
                        android:id="@+id/k060203b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060203ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203ba" />

                        <RadioButton
                            android:id="@+id/k060203bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203bb" />

                        <RadioButton
                            android:id="@+id/k060203bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060203bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060203c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060203c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060203c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060204  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060204"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060204" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060204a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060204a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060204a" />

                    <RadioGroup
                        android:id="@+id/k060204a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060204aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204aa" />

                        <RadioButton
                            android:id="@+id/k060204ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204ab" />

                        <RadioButton
                            android:id="@+id/k060204ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060204b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060204b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060204b" />

                    <RadioGroup
                        android:id="@+id/k060204b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060204ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204ba" />

                        <RadioButton
                            android:id="@+id/k060204bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204bb" />

                        <RadioButton
                            android:id="@+id/k060204bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060204bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060204c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060204c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060204c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060205  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060205"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060205" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060205a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060205a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060205a" />

                    <RadioGroup
                        android:id="@+id/k060205a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060205aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205aa" />

                        <RadioButton
                            android:id="@+id/k060205ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205ab" />

                        <RadioButton
                            android:id="@+id/k060205ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060205b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060205b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060205b" />

                    <RadioGroup
                        android:id="@+id/k060205b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060205ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205ba" />

                        <RadioButton
                            android:id="@+id/k060205bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205bb" />

                        <RadioButton
                            android:id="@+id/k060205bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060205bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060205c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060205c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060205c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060206  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060206"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060206" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060206a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060206a"
                style="@style/cardView">


                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060206a" />

                    <RadioGroup
                        android:id="@+id/k060206a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060206aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206aa" />

                        <RadioButton
                            android:id="@+id/k060206ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206ab" />

                        <RadioButton
                            android:id="@+id/k060206ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060206b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060206b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060206b" />

                    <RadioGroup
                        android:id="@+id/k060206b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k060206ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206ba" />

                        <RadioButton
                            android:id="@+id/k060206bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206bb" />

                        <RadioButton
                            android:id="@+id/k060206bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k060206bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k060206c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk060206c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k060206c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>