<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionH32Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- h03  SectionTitle   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/h03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301n0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301n0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301n0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301n0a"
                            android:text="@string/h0301n0a" />

                        <TextView
                            android:id="@+id/q_h0301n0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301n0a"
                            android:layout_alignBottom="@id/qtxt_h0301n0a"
                            android:text="@string/Q_h0301n0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301n0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301n0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0ay" />

                        <RadioButton
                            android:id="@+id/h0301n0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301n0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301n0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301n0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301n0b"
                            android:text="@string/h0301n0b" />

                        <TextView
                            android:id="@+id/q_h0301n0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301n0b"
                            android:layout_alignBottom="@id/qtxt_h0301n0b"
                            android:text="@string/Q_h0301n0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301n0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301n0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0by" />

                        <RadioButton
                            android:id="@+id/h0301n0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301n0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301n0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301n0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301n0c"
                            android:text="@string/h0301n0c" />

                        <TextView
                            android:id="@+id/q_h0301n0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301n0c"
                            android:layout_alignBottom="@id/qtxt_h0301n0c"
                            android:text="@string/Q_h0301n0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301n0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301n0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0cy" />

                        <RadioButton
                            android:id="@+id/h0301n0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301n0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301o0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301o0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301o0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301o0a"
                            android:text="@string/h0301o0a" />

                        <TextView
                            android:id="@+id/q_h0301o0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301o0a"
                            android:layout_alignBottom="@id/qtxt_h0301o0a"
                            android:text="@string/Q_h0301o0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301o0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301o0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0ay" />

                        <RadioButton
                            android:id="@+id/h0301o0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301o0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301o0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301o0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301o0b"
                            android:text="@string/h0301o0b" />

                        <TextView
                            android:id="@+id/q_h0301o0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301o0b"
                            android:layout_alignBottom="@id/qtxt_h0301o0b"
                            android:text="@string/Q_h0301o0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301o0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301o0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0by" />

                        <RadioButton
                            android:id="@+id/h0301o0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301o0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301o0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301o0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301o0c"
                            android:text="@string/h0301o0c" />

                        <TextView
                            android:id="@+id/q_h0301o0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301o0c"
                            android:layout_alignBottom="@id/qtxt_h0301o0c"
                            android:text="@string/Q_h0301o0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301o0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301o0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0cy" />

                        <RadioButton
                            android:id="@+id/h0301o0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301o0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301p0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301p0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301p0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301p0a"
                            android:text="@string/h0301p0a" />

                        <TextView
                            android:id="@+id/q_h0301p0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301p0a"
                            android:layout_alignBottom="@id/qtxt_h0301p0a"
                            android:text="@string/Q_h0301p0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301p0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301p0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0ay" />

                        <RadioButton
                            android:id="@+id/h0301p0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301p0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301p0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301p0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301p0b"
                            android:text="@string/h0301p0b" />

                        <TextView
                            android:id="@+id/q_h0301p0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301p0b"
                            android:layout_alignBottom="@id/qtxt_h0301p0b"
                            android:text="@string/Q_h0301p0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301p0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301p0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0by" />

                        <RadioButton
                            android:id="@+id/h0301p0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301p0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301p0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301p0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301p0c"
                            android:text="@string/h0301p0c" />

                        <TextView
                            android:id="@+id/q_h0301p0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301p0c"
                            android:layout_alignBottom="@id/qtxt_h0301p0c"
                            android:text="@string/Q_h0301p0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301p0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301p0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0cy" />

                        <RadioButton
                            android:id="@+id/h0301p0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301p0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301q0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301q0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301q0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301q0a"
                            android:text="@string/h0301q0a" />

                        <TextView
                            android:id="@+id/q_h0301q0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301q0a"
                            android:layout_alignBottom="@id/qtxt_h0301q0a"
                            android:text="@string/Q_h0301q0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301q0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301q0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0ay" />

                        <RadioButton
                            android:id="@+id/h0301q0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301q0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301q0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301q0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301q0b"
                            android:text="@string/h0301q0b" />

                        <TextView
                            android:id="@+id/q_h0301q0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301q0b"
                            android:layout_alignBottom="@id/qtxt_h0301q0b"
                            android:text="@string/Q_h0301q0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301q0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301q0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0by" />

                        <RadioButton
                            android:id="@+id/h0301q0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301q0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301q0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301q0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301q0c"
                            android:text="@string/h0301q0c" />

                        <TextView
                            android:id="@+id/q_h0301q0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301q0c"
                            android:layout_alignBottom="@id/qtxt_h0301q0c"
                            android:text="@string/Q_h0301q0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301q0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301q0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0cy" />

                        <RadioButton
                            android:id="@+id/h0301q0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301q0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301r0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301r0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301r0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301r0a"
                            android:text="@string/h0301r0a" />

                        <TextView
                            android:id="@+id/q_h0301r0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301r0a"
                            android:layout_alignBottom="@id/qtxt_h0301r0a"
                            android:text="@string/Q_h0301r0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301r0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301r0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0ay" />

                        <RadioButton
                            android:id="@+id/h0301r0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301r0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301r0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301r0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301r0b"
                            android:text="@string/h0301r0b" />

                        <TextView
                            android:id="@+id/q_h0301r0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301r0b"
                            android:layout_alignBottom="@id/qtxt_h0301r0b"
                            android:text="@string/Q_h0301r0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301r0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301r0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0by" />

                        <RadioButton
                            android:id="@+id/h0301r0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301r0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301r0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301r0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301r0c"
                            android:text="@string/h0301r0c" />

                        <TextView
                            android:id="@+id/q_h0301r0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301r0c"
                            android:layout_alignBottom="@id/qtxt_h0301r0c"
                            android:text="@string/Q_h0301r0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301r0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301r0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0cy" />

                        <RadioButton
                            android:id="@+id/h0301r0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301r0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301s0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301s0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301s0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301s0a"
                            android:text="@string/h0301s0a" />

                        <TextView
                            android:id="@+id/q_h0301s0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301s0a"
                            android:layout_alignBottom="@id/qtxt_h0301s0a"
                            android:text="@string/Q_h0301s0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301s0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301s0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0ay" />

                        <RadioButton
                            android:id="@+id/h0301s0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301s0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301s0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301s0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301s0b"
                            android:text="@string/h0301s0b" />

                        <TextView
                            android:id="@+id/q_h0301s0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301s0b"
                            android:layout_alignBottom="@id/qtxt_h0301s0b"
                            android:text="@string/Q_h0301s0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301s0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301s0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0by" />

                        <RadioButton
                            android:id="@+id/h0301s0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301s0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301s0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301s0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301s0c"
                            android:text="@string/h0301s0c" />

                        <TextView
                            android:id="@+id/q_h0301s0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301s0c"
                            android:layout_alignBottom="@id/qtxt_h0301s0c"
                            android:text="@string/Q_h0301s0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301s0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301s0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0cy" />

                        <RadioButton
                            android:id="@+id/h0301s0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301s0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301t0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301t0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301t0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301t0a"
                            android:text="@string/h0301t0a" />

                        <TextView
                            android:id="@+id/q_h0301t0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301t0a"
                            android:layout_alignBottom="@id/qtxt_h0301t0a"
                            android:text="@string/Q_h0301t0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301t0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301t0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0ay" />

                        <RadioButton
                            android:id="@+id/h0301t0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301t0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301t0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301t0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301t0b"
                            android:text="@string/h0301t0b" />

                        <TextView
                            android:id="@+id/q_h0301t0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301t0b"
                            android:layout_alignBottom="@id/qtxt_h0301t0b"
                            android:text="@string/Q_h0301t0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301t0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301t0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0by" />

                        <RadioButton
                            android:id="@+id/h0301t0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301t0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301t0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301t0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301t0c"
                            android:text="@string/h0301t0c" />

                        <TextView
                            android:id="@+id/q_h0301t0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301t0c"
                            android:layout_alignBottom="@id/qtxt_h0301t0c"
                            android:text="@string/Q_h0301t0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301t0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301t0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0cy" />

                        <RadioButton
                            android:id="@+id/h0301t0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301t0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301u0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301u0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301u0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301u0a"
                            android:text="@string/h0301u0a" />

                        <TextView
                            android:id="@+id/q_h0301u0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301u0a"
                            android:layout_alignBottom="@id/qtxt_h0301u0a"
                            android:text="@string/Q_h0301u0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301u0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301u0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0ay" />

                        <RadioButton
                            android:id="@+id/h0301u0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301u0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301u0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301u0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301u0b"
                            android:text="@string/h0301u0b" />

                        <TextView
                            android:id="@+id/q_h0301u0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301u0b"
                            android:layout_alignBottom="@id/qtxt_h0301u0b"
                            android:text="@string/Q_h0301u0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301u0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301u0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0by" />

                        <RadioButton
                            android:id="@+id/h0301u0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301u0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301u0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301u0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301u0c"
                            android:text="@string/h0301u0c" />

                        <TextView
                            android:id="@+id/q_h0301u0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301u0c"
                            android:layout_alignBottom="@id/qtxt_h0301u0c"
                            android:text="@string/Q_h0301u0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301u0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301u0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0cy" />

                        <RadioButton
                            android:id="@+id/h0301u0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301u0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301v0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301v0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301v0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301v0a"
                            android:text="@string/h0301v0a" />

                        <TextView
                            android:id="@+id/q_h0301v0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301v0a"
                            android:layout_alignBottom="@id/qtxt_h0301v0a"
                            android:text="@string/Q_h0301v0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301v0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301v0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0ay" />

                        <RadioButton
                            android:id="@+id/h0301v0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301v0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301v0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301v0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301v0b"
                            android:text="@string/h0301v0b" />

                        <TextView
                            android:id="@+id/q_h0301v0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301v0b"
                            android:layout_alignBottom="@id/qtxt_h0301v0b"
                            android:text="@string/Q_h0301v0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301v0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301v0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0by" />

                        <RadioButton
                            android:id="@+id/h0301v0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301v0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301v0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301v0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301v0c"
                            android:text="@string/h0301v0c" />

                        <TextView
                            android:id="@+id/q_h0301v0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301v0c"
                            android:layout_alignBottom="@id/qtxt_h0301v0c"
                            android:text="@string/Q_h0301v0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301v0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301v0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0cy" />

                        <RadioButton
                            android:id="@+id/h0301v0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301v0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301w0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301w0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301w0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301w0a"
                            android:text="@string/h0301w0a" />

                        <TextView
                            android:id="@+id/q_h0301w0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301w0a"
                            android:layout_alignBottom="@id/qtxt_h0301w0a"
                            android:text="@string/Q_h0301w0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301w0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301w0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0ay" />

                        <RadioButton
                            android:id="@+id/h0301w0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301w0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301w0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301w0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301w0b"
                            android:text="@string/h0301w0b" />

                        <TextView
                            android:id="@+id/q_h0301w0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301w0b"
                            android:layout_alignBottom="@id/qtxt_h0301w0b"
                            android:text="@string/Q_h0301w0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301w0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301w0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0by" />

                        <RadioButton
                            android:id="@+id/h0301w0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301w0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301w0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301w0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301w0c"
                            android:text="@string/h0301w0c" />

                        <TextView
                            android:id="@+id/q_h0301w0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301w0c"
                            android:layout_alignBottom="@id/qtxt_h0301w0c"
                            android:text="@string/Q_h0301w0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301w0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301w0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0cy" />

                        <RadioButton
                            android:id="@+id/h0301w0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301w0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301x0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301x0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301x0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301x0a"
                            android:text="@string/h0301x0a" />

                        <TextView
                            android:id="@+id/q_h0301x0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301x0a"
                            android:layout_alignBottom="@id/qtxt_h0301x0a"
                            android:text="@string/Q_h0301x0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301x0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301x0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0ay" />

                        <RadioButton
                            android:id="@+id/h0301x0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301x0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301x0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301x0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301x0b"
                            android:text="@string/h0301x0b" />

                        <TextView
                            android:id="@+id/q_h0301x0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301x0b"
                            android:layout_alignBottom="@id/qtxt_h0301x0b"
                            android:text="@string/Q_h0301x0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301x0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301x0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0by" />

                        <RadioButton
                            android:id="@+id/h0301x0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301x0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301x0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301x0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301x0c"
                            android:text="@string/h0301x0c" />

                        <TextView
                            android:id="@+id/q_h0301x0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301x0c"
                            android:layout_alignBottom="@id/qtxt_h0301x0c"
                            android:text="@string/Q_h0301x0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301x0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301x0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0cy" />

                        <RadioButton
                            android:id="@+id/h0301x0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301x0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301y0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301y0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301y0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301y0a"
                            android:text="@string/h0301y0a" />

                        <TextView
                            android:id="@+id/q_h0301y0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301y0a"
                            android:layout_alignBottom="@id/qtxt_h0301y0a"
                            android:text="@string/Q_h0301y0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301y0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301y0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0ay" />

                        <RadioButton
                            android:id="@+id/h0301y0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301y0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301y0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301y0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301y0b"
                            android:text="@string/h0301y0b" />

                        <TextView
                            android:id="@+id/q_h0301y0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301y0b"
                            android:layout_alignBottom="@id/qtxt_h0301y0b"
                            android:text="@string/Q_h0301y0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301y0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301y0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0by" />

                        <RadioButton
                            android:id="@+id/h0301y0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301y0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301y0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301y0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301y0c"
                            android:text="@string/h0301y0c" />

                        <TextView
                            android:id="@+id/q_h0301y0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301y0c"
                            android:layout_alignBottom="@id/qtxt_h0301y0c"
                            android:text="@string/Q_h0301y0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301y0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301y0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0cy" />

                        <RadioButton
                            android:id="@+id/h0301y0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301y0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301z0a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301z0a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301z0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301z0a"
                            android:text="@string/h0301z0a" />

                        <TextView
                            android:id="@+id/q_h0301z0a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301z0a"
                            android:layout_alignBottom="@id/qtxt_h0301z0a"
                            android:text="@string/Q_h0301z0a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301z0a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301z0ay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0ay" />

                        <RadioButton
                            android:id="@+id/h0301z0an"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301z0b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301z0b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301z0b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301z0b"
                            android:text="@string/h0301z0b" />

                        <TextView
                            android:id="@+id/q_h0301z0b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301z0b"
                            android:layout_alignBottom="@id/qtxt_h0301z0b"
                            android:text="@string/Q_h0301z0b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301z0b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301z0by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0by" />

                        <RadioButton
                            android:id="@+id/h0301z0bn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0bn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- h0301z0c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh0301z0c"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_h0301z0c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_h0301z0c"
                            android:text="@string/h0301z0c" />

                        <TextView
                            android:id="@+id/q_h0301z0c"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_h0301z0c"
                            android:layout_alignBottom="@id/qtxt_h0301z0c"
                            android:text="@string/Q_h0301z0c" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/h0301z0c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/h0301z0cy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0cy" />

                        <RadioButton
                            android:id="@+id/h0301z0cn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/h0301z0cn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>