<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK7Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- k07  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0701  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0701" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0701a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0701a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0701a" />

                    <RadioGroup
                        android:id="@+id/k0701a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0701aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701aa" />

                        <RadioButton
                            android:id="@+id/k0701ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701ab" />

                        <RadioButton
                            android:id="@+id/k0701ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0701b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0701b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0701b" />

                    <RadioGroup
                        android:id="@+id/k0701b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0701ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701ba" />

                        <RadioButton
                            android:id="@+id/k0701bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701bb" />

                        <RadioButton
                            android:id="@+id/k0701bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0701bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0701c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0701c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0701c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0702  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0702" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0702a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0702a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0702a" />

                    <RadioGroup
                        android:id="@+id/k0702a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0702aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702aa" />

                        <RadioButton
                            android:id="@+id/k0702ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702ab" />

                        <RadioButton
                            android:id="@+id/k0702ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0702b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0702b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0702b" />

                    <RadioGroup
                        android:id="@+id/k0702b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k0702ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702ba" />

                        <RadioButton
                            android:id="@+id/k0702bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702bb" />

                        <RadioButton
                            android:id="@+id/k0702bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k0702bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k0702c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0702c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k0702c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>
    </ScrollView>
</layout>