<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionH11Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionH11Activity">

        <LinearLayout
            android:id="@+id/GrpNameSectionH11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- h11  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1101" />

                    <RadioGroup
                        android:id="@+id/h1101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1101a" />

                        <RadioButton
                            android:id="@+id/h1101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1101b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1102" />

                    <RadioGroup
                        android:id="@+id/h1102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1102a" />

                        <RadioButton
                            android:id="@+id/h1102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1102b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1103" />

                    <RadioGroup
                        android:id="@+id/h1103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103a" />

                        <RadioButton
                            android:id="@+id/h1103b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103b" />

                        <RadioButton
                            android:id="@+id/h1103c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103c" />

                        <RadioButton
                            android:id="@+id/h1103d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103d" />

                        <RadioButton
                            android:id="@+id/h1103e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103e" />

                        <RadioButton
                            android:id="@+id/h1103f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1103f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1104" />

                    <RadioGroup
                        android:id="@+id/h1104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104a" />

                        <RadioButton
                            android:id="@+id/h1104b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104b" />

                        <RadioButton
                            android:id="@+id/h1104c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104c" />

                        <RadioButton
                            android:id="@+id/h1104d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104d" />

                        <RadioButton
                            android:id="@+id/h1104e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104e" />

                        <RadioButton
                            android:id="@+id/h1104f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1104f" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1105" />

                    <RadioGroup
                        android:id="@+id/h1105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1105a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1105a" />

                        <RadioButton
                            android:id="@+id/h1105b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1105b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1106  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1106" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1106a" />

                    <EditText
                        android:id="@+id/h1106a"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/h1106a" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- h1107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVh1107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/h1107" />

                    <RadioGroup
                        android:id="@+id/h1107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/h1107a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1107a" />

                        <RadioButton
                            android:id="@+id/h1107b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/h1107b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>