<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionI2Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionI2Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- i02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i02" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201a" />

                    <RadioGroup
                        android:id="@+id/i0201a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201aa" />

                        <RadioButton
                            android:id="@+id/i0201ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201b" />

                    <RadioGroup
                        android:id="@+id/i0201b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ba" />

                        <RadioButton
                            android:id="@+id/i0201bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201c" />

                    <RadioGroup
                        android:id="@+id/i0201c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ca" />

                        <RadioButton
                            android:id="@+id/i0201cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201d" />

                    <RadioGroup
                        android:id="@+id/i0201d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201da" />

                        <RadioButton
                            android:id="@+id/i0201db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201e" />

                    <RadioGroup
                        android:id="@+id/i0201e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ea" />

                        <RadioButton
                            android:id="@+id/i0201eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201f" />

                    <RadioGroup
                        android:id="@+id/i0201f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201fa" />

                        <RadioButton
                            android:id="@+id/i0201fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201g" />

                    <RadioGroup
                        android:id="@+id/i0201g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ga" />

                        <RadioButton
                            android:id="@+id/i0201gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201h" />

                    <RadioGroup
                        android:id="@+id/i0201h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ha" />

                        <RadioButton
                            android:id="@+id/i0201hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201i" />

                    <RadioGroup
                        android:id="@+id/i0201i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ia" />

                        <RadioButton
                            android:id="@+id/i0201ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ib" />

                        <RadioButton
                            android:id="@+id/i0201ic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ic" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201j  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201j" />

                    <LinearLayout
                        android:id="@+id/i0201jcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i0201ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ja" />

                        <CheckBox
                            android:id="@+id/i0201jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201jb" />

                        <CheckBox
                            android:id="@+id/i0201jc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201jc" />

                        <CheckBox
                            android:id="@+id/i0201jd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201jd" />

                        <CheckBox
                            android:id="@+id/i0201je"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201je" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201k" />

                    <RadioGroup
                        android:id="@+id/i0201k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ka" />

                        <RadioButton
                            android:id="@+id/i0201kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201kb" />

                        <RadioButton
                            android:id="@+id/i0201kc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201kc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201l  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201l" />

                    <LinearLayout
                        android:id="@+id/i0201lcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i0201la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201la" />

                        <CheckBox
                            android:id="@+id/i0201lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201lb" />

                        <CheckBox
                            android:id="@+id/i0201lc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201lc" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201m" />

                    <RadioGroup
                        android:id="@+id/i0201m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ma" />

                        <RadioButton
                            android:id="@+id/i0201mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201mb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201n  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201n" />

                    <RadioGroup
                        android:id="@+id/i0201n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201na" />

                        <RadioButton
                            android:id="@+id/i0201nb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201nb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201o  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201o" />

                    <RadioGroup
                        android:id="@+id/i0201o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201oa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201oa" />

                        <RadioButton
                            android:id="@+id/i0201ob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201ob" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201p  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201p" />

                    <LinearLayout
                        android:id="@+id/i0201pcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/i0201pa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pa" />

                        <CheckBox
                            android:id="@+id/i0201pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pb" />

                        <CheckBox
                            android:id="@+id/i0201pc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pc" />

                        <CheckBox
                            android:id="@+id/i0201pd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pd" />

                        <CheckBox
                            android:id="@+id/i0201pe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pe" />

                        <CheckBox
                            android:id="@+id/i0201pf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201pf" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- i0201q  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVi0201q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/i0201q" />

                    <RadioGroup
                        android:id="@+id/i0201q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/i0201qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201qa" />

                        <RadioButton
                            android:id="@+id/i0201qb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/i0201qb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>