<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK11Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.Myactivity">

        <LinearLayout
            android:id="@+id/GrpNameSectionK11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- k11  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k11" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1100  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1100" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1101" />

                    <RadioGroup
                        android:id="@+id/k1101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1101a" />

                        <RadioButton
                            android:id="@+id/k1101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1101b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1102" />

                    <RadioGroup
                        android:id="@+id/k1102"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1102a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1102a" />

                        <RadioButton
                            android:id="@+id/k1102b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1102b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1103" />

                    <RadioGroup
                        android:id="@+id/k1103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1103a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1103a" />

                        <RadioButton
                            android:id="@+id/k1103b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1103b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1104" />

                    <RadioGroup
                        android:id="@+id/k1104"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1104a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1104a" />

                        <RadioButton
                            android:id="@+id/k1104b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1104b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1105" />

                    <RadioGroup
                        android:id="@+id/k1105"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1105a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1105a" />

                        <RadioButton
                            android:id="@+id/k1105b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1105b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1106  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1106" />

                    <RadioGroup
                        android:id="@+id/k1106"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1106a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1106a" />

                        <RadioButton
                            android:id="@+id/k1106b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1106b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1107  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1107" />

                    <RadioGroup
                        android:id="@+id/k1107"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1107a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1107a" />

                        <RadioButton
                            android:id="@+id/k1107b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1107b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1108  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1108" />

                    <RadioGroup
                        android:id="@+id/k1108"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1108a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1108a" />

                        <RadioButton
                            android:id="@+id/k1108b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1108b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1109  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1109" />

                    <RadioGroup
                        android:id="@+id/k1109"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1109a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1109a" />

                        <RadioButton
                            android:id="@+id/k1109b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1109b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1110  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1110" />

                    <RadioGroup
                        android:id="@+id/k1110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1110a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1110a" />

                        <RadioButton
                            android:id="@+id/k1110b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1110b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- k1111  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/k1111" />

                    <RadioGroup
                        android:id="@+id/k1111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/k1111a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1111a" />

                        <RadioButton
                            android:id="@+id/k1111b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/k1111b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>
    </ScrollView>
</layout>