<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />

        <!-- Databinding Edit Mode -->
        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionK1"
            style="@style/vlinearlayout">

            <!-- k01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk01"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k01" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0101a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0101a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0101a"
                            android:text="@string/k0101a" />

                        <TextView
                            android:id="@+id/q_k0101a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0101a"
                            android:layout_alignBottom="@id/qtxt_k0101a"
                            android:text="@string/Q_k0101a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0101a"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0101aa"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0101a.equals(formsContract.one)}"
                            android:text="@string/k0101aa" />

                        <RadioButton
                            android:id="@+id/k0101ab"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0101a.equals(formsContract.two)}"
                            android:text="@string/k0101ab" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/fldGrpSecK101"
                style="@style/vlinearlayout"
                android:visibility='@{k0101ab.checked ? View.GONE : View.VISIBLE}'>

                <!-- k0101b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk0101b"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_k0101b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_k0101b"
                                android:text="@string/k0101b" />

                            <TextView
                                android:id="@+id/q_k0101b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_k0101b"
                                android:layout_alignBottom="@id/qtxt_k0101b"
                                android:text="@string/Q_k0101b" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/k0101b"
                            style="@style/hradiogroup">

                            <RadioButton
                                android:id="@+id/k0101ba"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:checked="@{formsContract.k0101b.equals(formsContract.one)}"
                                android:text="@string/k0101ba" />

                            <RadioButton
                                android:id="@+id/k0101bb"
                                style="@style/radiobutton"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:checked="@{formsContract.k0101b.equals(formsContract.one)}"
                                android:text="@string/k0101bb" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- k0101c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVk0101c"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_k0101c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_k0101c"
                                android:text="@string/k0101c" />

                            <TextView
                                android:id="@+id/q_k0101c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_k0101c"
                                android:layout_alignBottom="@id/qtxt_k0101c"
                                android:text="@string/Q_k0101c" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/k0101c"
                            style="@style/vradiogroup">

                            <RadioButton
                                android:id="@+id/k0101ca"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.one)}"
                                android:text="@string/k0101ca" />

                            <RadioButton
                                android:id="@+id/k0101cb"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.two)}"
                                android:text="@string/k0101cb" />

                            <RadioButton
                                android:id="@+id/k0101cc"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.three)}"
                                android:text="@string/k0101cc" />

                            <RadioButton
                                android:id="@+id/k0101cd"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.four)}"
                                android:text="@string/k0101cd" />

                            <RadioButton
                                android:id="@+id/k0101ce"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.five)}"
                                android:text="@string/k0101ce" />

                            <RadioButton
                                android:id="@+id/k0101cf"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.six)}"
                                android:text="@string/k0101cf" />

                            <RadioButton
                                android:id="@+id/k0101cg"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.seven)}"
                                android:text="@string/k0101cg" />

                            <RadioButton
                                android:id="@+id/k0101cx"
                                style="@style/radiobutton"
                                android:checked="@{formsContract.k0101c.equals(formsContract.eight)}"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/k0101cxx"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:tag="k0101x"
                                android:text='@{formsContract.k0101cxx.isEmpty ? (k0101cx.checked ? k0101cx.getText().toString() : "") : formsContract.k0101cx }'
                                android:visibility='@{k0101cx.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- k0102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0102"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0102"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0102"
                            android:text="@string/k0102" />

                        <TextView
                            android:id="@+id/q_k0102"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0102"
                            android:layout_alignBottom="@id/qtxt_k0102"
                            android:text="@string/Q_k0102" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0102"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0102a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0102.equals(formsContract.one)}"
                            android:text="@string/k0102a" />

                        <RadioButton
                            android:id="@+id/k0102b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0102.equals(formsContract.two)}"
                            android:text="@string/k0102b" />

                        <RadioButton
                            android:id="@+id/k0102c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0102.equals(formsContract.three)}"
                            android:text="@string/k0102c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0103"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0103"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0103"
                            android:text="@string/k0103" />

                        <TextView
                            android:id="@+id/q_k0103"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0103"
                            android:layout_alignBottom="@id/qtxt_k0103"
                            android:text="@string/Q_k0103" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0103"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0103a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0103.equals(formsContract.one)}"
                            android:text="@string/k0103a" />

                        <RadioButton
                            android:id="@+id/k0103b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0103.equals(formsContract.two)}"
                            android:text="@string/k0103b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0104"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0104"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0104"
                            android:text="@string/k0104" />

                        <TextView
                            android:id="@+id/q_k0104"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0104"
                            android:layout_alignBottom="@id/qtxt_k0104"
                            android:text="@string/Q_k0104" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0104"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0104a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0104.equals(formsContract.one)}"
                            android:text="@string/k0104a" />

                        <RadioButton
                            android:id="@+id/k0104b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0104.equals(formsContract.two)}"
                            android:text="@string/k0104b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0104aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0104aa"
                style="@style/cardView"
                android:visibility='@{k0104b.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0104aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0104aa"
                            android:text="@string/k0104aa" />

                        <TextView
                            android:id="@+id/q_k0104aa"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0104aa"
                            android:layout_alignBottom="@id/qtxt_k0104aa"
                            android:text="@string/Q_k0104aa" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0104aa"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0104aaa"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0104aa.equals(formsContract.one)}"
                            android:text="@string/k0104aaa" />

                        <RadioButton
                            android:id="@+id/k0104aab"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0104aa.equals(formsContract.two)}"
                            android:text="@string/k0104aab" />

                        <RadioButton
                            android:id="@+id/k0104aac"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0104aa.equals(formsContract.three)}"
                            android:text="@string/k0104aac" />

                        <RadioButton
                            android:id="@+id/k0104aad"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0104aa.equals(formsContract.four)}"
                            android:text="@string/k0104aad" />

                        <RadioButton
                            android:id="@+id/k0104aax"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0104aa.equals(formsContract.eight)}"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/k0104aaxx"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:tag="k0104aax"
                            android:text='@{formsContract.k0104aaxx.isEmpty ? (k0104aax.checked ? k0104aaxx.getText().toString() : "") : formsContract.k0104aaxx }'
                            android:visibility='@{k0104aax.checked? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0105  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0105"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0105"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0105"
                            android:text="@string/k0105" />

                        <TextView
                            android:id="@+id/q_k0105"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0105"
                            android:layout_alignBottom="@id/qtxt_k0105"
                            android:text="@string/Q_k0105" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0105"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0105a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0105.equals(formsContract.one)}"
                            android:text="@string/k0105a" />

                        <RadioButton
                            android:id="@+id/k0105b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0105.equals(formsContract.two)}"
                            android:text="@string/k0105b" />

                        <RadioButton
                            android:id="@+id/k0105c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0105.equals(formsContract.three)}"
                            android:text="@string/k0105c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>