<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionG414Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- g04  Section Title   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/g04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401  SUB TextView   -->
            <androidx.cardview.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/g0401" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401300a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401300a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401300a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401300a"
                            android:text="@string/g0401300a" />

                        <TextView
                            android:id="@+id/q_g0401300a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401300a"
                            android:layout_alignBottom="@id/qtxt_g0401300a"
                            android:text="@string/Q_g0401300a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401300a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401300ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401300ay" />

                        <RadioButton
                            android:id="@+id/g0401300an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401300an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401300s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401300s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401300s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401300s"
                            android:text="@string/g0401300s" />

                        <TextView
                            android:id="@+id/q_g0401300s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401300s"
                            android:layout_alignBottom="@id/qtxt_g0401300s"
                            android:text="@string/Q_g0401300s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401300s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401300sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401300sy" />

                        <RadioButton
                            android:id="@+id/g0401300sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401300sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401300so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401300so"
                style="@style/cardView"
                android:visibility='@{g0401300sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401300so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401300so"
                            android:text="@string/g0401300so" />

                        <TextView
                            android:id="@+id/q_g0401300so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401300so"
                            android:layout_alignBottom="@id/qtxt_g0401300so"
                            android:text="@string/Q_g0401300so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401300sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401300sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401300sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401300sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <!-- g0401310a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401310a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401310a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401310a"
                            android:text="@string/g0401310a" />

                        <TextView
                            android:id="@+id/q_g0401310a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401310a"
                            android:layout_alignBottom="@id/qtxt_g0401310a"
                            android:text="@string/Q_g0401310a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401310a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401310ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401310ay" />

                        <RadioButton
                            android:id="@+id/g0401310an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401310an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401310s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401310s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401310s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401310s"
                            android:text="@string/g0401310s" />

                        <TextView
                            android:id="@+id/q_g0401310s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401310s"
                            android:layout_alignBottom="@id/qtxt_g0401310s"
                            android:text="@string/Q_g0401310s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401310s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401310sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401310sy" />

                        <RadioButton
                            android:id="@+id/g0401310sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401310sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401310so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401310so"
                style="@style/cardView"
                android:visibility='@{g0401310sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401310so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401310so"
                            android:text="@string/g0401310so" />

                        <TextView
                            android:id="@+id/q_g0401310so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401310so"
                            android:layout_alignBottom="@id/qtxt_g0401310so"
                            android:text="@string/Q_g0401310so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401310sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401310sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401310sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401310sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <!-- g0401320a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401320a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401320a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401320a"
                            android:text="@string/g0401320a" />

                        <TextView
                            android:id="@+id/q_g0401320a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401320a"
                            android:layout_alignBottom="@id/qtxt_g0401320a"
                            android:text="@string/Q_g0401320a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401320a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401320ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401320ay" />

                        <RadioButton
                            android:id="@+id/g0401320an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401320an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401320s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401320s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401320s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401320s"
                            android:text="@string/g0401320s" />

                        <TextView
                            android:id="@+id/q_g0401320s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401320s"
                            android:layout_alignBottom="@id/qtxt_g0401320s"
                            android:text="@string/Q_g0401320s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401320s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401320sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401320sy" />

                        <RadioButton
                            android:id="@+id/g0401320sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401320sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401320so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401320so"
                style="@style/cardView"
                android:visibility='@{g0401320sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401320so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401320so"
                            android:text="@string/g0401320so" />

                        <TextView
                            android:id="@+id/q_g0401320so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401320so"
                            android:layout_alignBottom="@id/qtxt_g0401320so"
                            android:text="@string/Q_g0401320so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401320sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401320sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401320sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401320sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401330a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401330a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401330a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401330a"
                            android:text="@string/g0401330a" />

                        <TextView
                            android:id="@+id/q_g0401330a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401330a"
                            android:layout_alignBottom="@id/qtxt_g0401330a"
                            android:text="@string/Q_g0401330a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401330a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401330ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401330ay" />

                        <RadioButton
                            android:id="@+id/g0401330an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401330an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401330s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401330s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401330s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401330s"
                            android:text="@string/g0401330s" />

                        <TextView
                            android:id="@+id/q_g0401330s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401330s"
                            android:layout_alignBottom="@id/qtxt_g0401330s"
                            android:text="@string/Q_g0401330s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401330s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401330sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401330sy" />

                        <RadioButton
                            android:id="@+id/g0401330sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401330sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401330so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401330so"
                style="@style/cardView"
                android:visibility='@{g0401330sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401330so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401330so"
                            android:text="@string/g0401330so" />

                        <TextView
                            android:id="@+id/q_g0401330so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401330so"
                            android:layout_alignBottom="@id/qtxt_g0401330so"
                            android:text="@string/Q_g0401330so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401330sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401330sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401330sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401330sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401340a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401340a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401340a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401340a"
                            android:text="@string/g0401340a" />

                        <TextView
                            android:id="@+id/q_g0401340a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401340a"
                            android:layout_alignBottom="@id/qtxt_g0401340a"
                            android:text="@string/Q_g0401340a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401340a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401340ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401340ay" />

                        <RadioButton
                            android:id="@+id/g0401340an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401340an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401340s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401340s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401340s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401340s"
                            android:text="@string/g0401340s" />

                        <TextView
                            android:id="@+id/q_g0401340s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401340s"
                            android:layout_alignBottom="@id/qtxt_g0401340s"
                            android:text="@string/Q_g0401340s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401340s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401340sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401340sy" />

                        <RadioButton
                            android:id="@+id/g0401340sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401340sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401340so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401340so"
                style="@style/cardView"
                android:visibility='@{g0401340sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401340so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401340so"
                            android:text="@string/g0401340so" />

                        <TextView
                            android:id="@+id/q_g0401340so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401340so"
                            android:layout_alignBottom="@id/qtxt_g0401340so"
                            android:text="@string/Q_g0401340so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401340sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401340sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401340sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401340sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401350a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401350a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401350a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401350a"
                            android:text="@string/g0401350a" />

                        <TextView
                            android:id="@+id/q_g0401350a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401350a"
                            android:layout_alignBottom="@id/qtxt_g0401350a"
                            android:text="@string/Q_g0401350a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401350a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401350ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401350ay" />

                        <RadioButton
                            android:id="@+id/g0401350an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401350an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401350s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401350s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401350s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401350s"
                            android:text="@string/g0401350s" />

                        <TextView
                            android:id="@+id/q_g0401350s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401350s"
                            android:layout_alignBottom="@id/qtxt_g0401350s"
                            android:text="@string/Q_g0401350s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401350s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401350sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401350sy" />

                        <RadioButton
                            android:id="@+id/g0401350sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401350sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401350so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401350so"
                style="@style/cardView"
                android:visibility='@{g0401350sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401350so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401350so"
                            android:text="@string/g0401350so" />

                        <TextView
                            android:id="@+id/q_g0401350so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401350so"
                            android:layout_alignBottom="@id/qtxt_g0401350so"
                            android:text="@string/Q_g0401350so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401350sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401350sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401350sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401350sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401360a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401360a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401360a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401360a"
                            android:text="@string/g0401360a" />

                        <TextView
                            android:id="@+id/q_g0401360a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401360a"
                            android:layout_alignBottom="@id/qtxt_g0401360a"
                            android:text="@string/Q_g0401360a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401360a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401360ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401360ay" />

                        <RadioButton
                            android:id="@+id/g0401360an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401360an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401360s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401360s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401360s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401360s"
                            android:text="@string/g0401360s" />

                        <TextView
                            android:id="@+id/q_g0401360s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401360s"
                            android:layout_alignBottom="@id/qtxt_g0401360s"
                            android:text="@string/Q_g0401360s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401360s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401360sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401360sy" />

                        <RadioButton
                            android:id="@+id/g0401360sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401360sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401360so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401360so"
                style="@style/cardView"
                android:visibility='@{g0401360sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401360so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401360so"
                            android:text="@string/g0401360so" />

                        <TextView
                            android:id="@+id/q_g0401360so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401360so"
                            android:layout_alignBottom="@id/qtxt_g0401360so"
                            android:text="@string/Q_g0401360so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401360sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401360sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401360sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401360sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401370a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401370a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401370a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401370a"
                            android:text="@string/g0401370a" />

                        <TextView
                            android:id="@+id/q_g0401370a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401370a"
                            android:layout_alignBottom="@id/qtxt_g0401370a"
                            android:text="@string/Q_g0401370a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401370a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401370ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401370ay" />

                        <RadioButton
                            android:id="@+id/g0401370an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401370an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401370s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401370s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401370s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401370s"
                            android:text="@string/g0401370s" />

                        <TextView
                            android:id="@+id/q_g0401370s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401370s"
                            android:layout_alignBottom="@id/qtxt_g0401370s"
                            android:text="@string/Q_g0401370s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401370s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401370sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401370sy" />

                        <RadioButton
                            android:id="@+id/g0401370sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401370sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401370so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401370so"
                style="@style/cardView"
                android:visibility='@{g0401370sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401370so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401370so"
                            android:text="@string/g0401370so" />

                        <TextView
                            android:id="@+id/q_g0401370so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401370so"
                            android:layout_alignBottom="@id/qtxt_g0401370so"
                            android:text="@string/Q_g0401370so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401370sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401370sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401370sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401370sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401380a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401380a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401380a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401380a"
                            android:text="@string/g0401380a" />

                        <TextView
                            android:id="@+id/q_g0401380a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401380a"
                            android:layout_alignBottom="@id/qtxt_g0401380a"
                            android:text="@string/Q_g0401380a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401380a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401380ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401380ay" />

                        <RadioButton
                            android:id="@+id/g0401380an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401380an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401380s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401380s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401380s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401380s"
                            android:text="@string/g0401380s" />

                        <TextView
                            android:id="@+id/q_g0401380s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401380s"
                            android:layout_alignBottom="@id/qtxt_g0401380s"
                            android:text="@string/Q_g0401380s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401380s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401380sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401380sy" />

                        <RadioButton
                            android:id="@+id/g0401380sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401380sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401380so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401380so"
                style="@style/cardView"
                android:visibility='@{g0401380sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401380so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401380so"
                            android:text="@string/g0401380so" />

                        <TextView
                            android:id="@+id/q_g0401380so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401380so"
                            android:layout_alignBottom="@id/qtxt_g0401380so"
                            android:text="@string/Q_g0401380so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401380sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401380sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401380sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401380sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g0401390a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401390a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401390a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401390a"
                            android:text="@string/g0401390a" />

                        <TextView
                            android:id="@+id/q_g0401390a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401390a"
                            android:layout_alignBottom="@id/qtxt_g0401390a"
                            android:text="@string/Q_g0401390a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401390a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401390ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401390ay" />

                        <RadioButton
                            android:id="@+id/g0401390an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401390an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401390s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401390s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401390s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401390s"
                            android:text="@string/g0401390s" />

                        <TextView
                            android:id="@+id/q_g0401390s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401390s"
                            android:layout_alignBottom="@id/qtxt_g0401390s"
                            android:text="@string/Q_g0401390s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g0401390s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g0401390sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401390sy" />

                        <RadioButton
                            android:id="@+id/g0401390sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g0401390sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0401390so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0401390so"
                style="@style/cardView"
                android:visibility='@{g0401390sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g0401390so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g0401390so"
                            android:text="@string/g0401390so" />

                        <TextView
                            android:id="@+id/q_g0401390so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g0401390so"
                            android:layout_alignBottom="@id/qtxt_g0401390so"
                            android:text="@string/Q_g0401390so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401390sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401390sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g0401390sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g0401390sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>