<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionE1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionE1Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- modetitle  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVmodetitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/modetitle" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e01" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0101  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0101" />

                    <RadioGroup
                        android:id="@+id/e0101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0101a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0101a" />

                        <RadioButton
                            android:id="@+id/e0101b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0101b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102a" />

                    <RadioGroup
                        android:id="@+id/e0102a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102aa" />

                        <RadioButton
                            android:id="@+id/e0102ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102b" />

                    <RadioGroup
                        android:id="@+id/e0102b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ba" />

                        <RadioButton
                            android:id="@+id/e0102bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102c" />

                    <RadioGroup
                        android:id="@+id/e0102c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ca" />

                        <RadioButton
                            android:id="@+id/e0102cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102d" />

                    <RadioGroup
                        android:id="@+id/e0102d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102da" />

                        <RadioButton
                            android:id="@+id/e0102db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102e" />

                    <RadioGroup
                        android:id="@+id/e0102e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ea" />

                        <RadioButton
                            android:id="@+id/e0102eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102f" />

                    <RadioGroup
                        android:id="@+id/e0102f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102fa" />

                        <RadioButton
                            android:id="@+id/e0102fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102g" />

                    <RadioGroup
                        android:id="@+id/e0102g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ga" />

                        <RadioButton
                            android:id="@+id/e0102gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102h" />

                    <RadioGroup
                        android:id="@+id/e0102h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ha" />

                        <RadioButton
                            android:id="@+id/e0102hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102i" />

                    <RadioGroup
                        android:id="@+id/e0102i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ia" />

                        <RadioButton
                            android:id="@+id/e0102ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0102j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0102j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0102j" />

                    <RadioGroup
                        android:id="@+id/e0102j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0102ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102ja" />

                        <RadioButton
                            android:id="@+id/e0102jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0102jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0103  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0103" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0103a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0103a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0103a" />

                    <RadioGroup
                        android:id="@+id/e0103a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0103aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103aa" />

                        <RadioButton
                            android:id="@+id/e0103ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103ab" />

                        <RadioButton
                            android:id="@+id/e0103ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0103b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0103b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0103b" />

                    <RadioGroup
                        android:id="@+id/e0103b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0103ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103ba" />

                        <RadioButton
                            android:id="@+id/e0103bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103bb" />

                        <RadioButton
                            android:id="@+id/e0103bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0103bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0104  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0104" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0104a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0104a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0104a" />

                    <RadioGroup
                        android:id="@+id/e0104a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0104aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104aa" />

                        <RadioButton
                            android:id="@+id/e0104ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0104b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0104b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0104b" />

                    <RadioGroup
                        android:id="@+id/e0104b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0104ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104ba" />

                        <RadioButton
                            android:id="@+id/e0104bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0104c  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0104c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0104c" />

                    <EditText
                        android:id="@+id/e0104c"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="12dp"
                        android:hint="@string/e0104c" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0104d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0104d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0104d" />

                    <RadioGroup
                        android:id="@+id/e0104d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0104da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104da" />

                        <RadioButton
                            android:id="@+id/e0104db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104db" />

                        <RadioButton
                            android:id="@+id/e0104dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104dc" />

                        <RadioButton
                            android:id="@+id/e0104dd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0104dd" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- e0103e  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0103e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0103e" />

                    <RadioButton
                        android:id="@+id/e0104ea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e0104ea" />

                    <RadioButton
                        android:id="@+id/e0104ex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e0104ex" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>