<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ6Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionJ6Activity">

        <LinearLayout
            android:id="@+id/GrpNameSectionJ6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- j06  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j06" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0600  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0600"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0600" />

                    <RadioGroup
                        android:id="@+id/j0600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0600a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0600a" />

                        <RadioButton
                            android:id="@+id/j0600b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0600b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0600aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0600aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0600aa" />

                    <RadioGroup
                        android:id="@+id/j0600aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0600aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0600aaa" />

                        <RadioButton
                            android:id="@+id/j0600aab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0600aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601a" />

                    <RadioGroup
                        android:id="@+id/j0601a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601aa" />

                        <RadioButton
                            android:id="@+id/j0601ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601b" />

                    <RadioGroup
                        android:id="@+id/j0601b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ba" />

                        <RadioButton
                            android:id="@+id/j0601bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601c" />

                    <RadioGroup
                        android:id="@+id/j0601c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ca" />

                        <RadioButton
                            android:id="@+id/j0601cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601d" />

                    <RadioGroup
                        android:id="@+id/j0601d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601da" />

                        <RadioButton
                            android:id="@+id/j0601db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601e" />

                    <RadioGroup
                        android:id="@+id/j0601e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ea" />

                        <RadioButton
                            android:id="@+id/j0601eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601f" />

                    <RadioGroup
                        android:id="@+id/j0601f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601fa" />

                        <RadioButton
                            android:id="@+id/j0601fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601g" />

                    <RadioGroup
                        android:id="@+id/j0601g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ga" />

                        <RadioButton
                            android:id="@+id/j0601gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601h" />

                    <RadioGroup
                        android:id="@+id/j0601h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ha" />

                        <RadioButton
                            android:id="@+id/j0601hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601i" />

                    <RadioGroup
                        android:id="@+id/j0601i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ia" />

                        <RadioButton
                            android:id="@+id/j0601ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601j" />

                    <RadioGroup
                        android:id="@+id/j0601j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ja" />

                        <RadioButton
                            android:id="@+id/j0601jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601k" />

                    <RadioGroup
                        android:id="@+id/j0601k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ka" />

                        <RadioButton
                            android:id="@+id/j0601kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601kb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601l" />

                    <RadioGroup
                        android:id="@+id/j0601l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0601la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601la" />

                        <RadioButton
                            android:id="@+id/j0601lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601lb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0601m  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0601m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0601m" />

                    <LinearLayout
                        android:id="@+id/j0601mcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0601ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601ma" />

                        <CheckBox
                            android:id="@+id/j0601mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mb" />

                        <CheckBox
                            android:id="@+id/j0601mc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mc" />

                        <CheckBox
                            android:id="@+id/j0601md"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601md" />

                        <CheckBox
                            android:id="@+id/j0601me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601me" />

                        <CheckBox
                            android:id="@+id/j0601mf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mf" />

                        <CheckBox
                            android:id="@+id/j0601mx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0601mx" />

                        <EditText
                            android:id="@+id/j0601mxx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/j0601mx"
                            android:tag="j0601mx"
                            android:text='@{j0601mx.checked? j0601mxx.getText().toString() : ""}'
                            android:visibility='@{j0601mx.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>