<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <!-- Databinding Edit Mode -->
        <variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionK3"
            style="@style/vlinearlayout">

            <!-- k03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk03"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k03" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0301  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0301"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0301"
                            android:text="@string/k0301" />

                        <TextView
                            android:id="@+id/q_k0301"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0301"
                            android:layout_alignBottom="@id/qtxt_k0301"
                            android:text="@string/Q_k0301" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0301"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0301a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0301.equals(formsContract.one)}"
                            android:text="@string/k0301a" />

                        <RadioButton
                            android:id="@+id/k0301b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0301.equals(formsContract.two)}"
                            android:text="@string/k0301b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0302  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0302"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0302"
                            android:text="@string/k0302" />

                        <TextView
                            android:id="@+id/q_k0302"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0302"
                            android:layout_alignBottom="@id/qtxt_k0302"
                            android:text="@string/Q_k0302" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0302"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0302a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0302.equals(formsContract.one)}"
                            android:text="@string/k0302a" />

                        <RadioButton
                            android:id="@+id/k0302b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0302.equals(formsContract.two)}"
                            android:text="@string/k0302b" />

                        <RadioButton
                            android:id="@+id/k0302c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0302.equals(formsContract.three)}"
                            android:text="@string/k0302c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0303  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0303"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0303"
                            android:text="@string/k0303" />

                        <TextView
                            android:id="@+id/q_k0303"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0303"
                            android:layout_alignBottom="@id/qtxt_k0303"
                            android:text="@string/Q_k0303" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0303"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0303a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0303.equals(formsContract.one)}"
                            android:text="@string/k0303a" />

                        <RadioButton
                            android:id="@+id/k0303b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0303.equals(formsContract.two)}"
                            android:text="@string/k0303b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0304  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0304"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0304"
                            android:text="@string/k0304" />

                        <TextView
                            android:id="@+id/q_k0304"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0304"
                            android:layout_alignBottom="@id/qtxt_k0304"
                            android:text="@string/Q_k0304" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0304"
                        style="@style/hradiogroup">

                        <RadioButton
                            android:id="@+id/k0304a"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0304.equals(formsContract.one)}"
                            android:text="@string/k0304a" />

                        <RadioButton
                            android:id="@+id/k0304b"
                            style="@style/radiobutton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:checked="@{formsContract.k0304.equals(formsContract.two)}"
                            android:text="@string/k0304b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0305  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0305"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0305"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0305"
                            android:text="@string/k0305" />

                        <TextView
                            android:id="@+id/q_k0305"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0305"
                            android:layout_alignBottom="@id/qtxt_k0305"
                            android:text="@string/Q_k0305" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0305"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0305a"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0305.equals(formsContract.one)}"
                            android:text="@string/k0305a" />

                        <RadioButton
                            android:id="@+id/k0305b"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0305.equals(formsContract.two)}"
                            android:text="@string/k0305b" />

                        <RadioButton
                            android:id="@+id/k0305c"
                            style="@style/radiobutton"
                            android:checked="@{formsContract.k0305.equals(formsContract.three)}"
                            android:text="@string/k0305c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>