<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionE4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionE4Activity">

        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- e04  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e04" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0401  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0401" />

                    <RadioGroup
                        android:id="@+id/e0401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0401a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0401a" />

                        <RadioButton
                            android:id="@+id/e0401b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0401b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0402  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0402" />

                    <RadioGroup
                        android:id="@+id/e0402"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0402a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0402a" />

                        <RadioButton
                            android:id="@+id/e0402b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0402b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0403  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0403" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0403a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0403a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0403a" />

                    <RadioGroup
                        android:id="@+id/e0403a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0403aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403aa" />

                        <RadioButton
                            android:id="@+id/e0403ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403ab" />

                        <RadioButton
                            android:id="@+id/e0403ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403ac" />

                        <RadioButton
                            android:id="@+id/e0403ad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403ad" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0403b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0403b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0403b" />

                    <RadioGroup
                        android:id="@+id/e0403b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0403ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403ba" />

                        <RadioButton
                            android:id="@+id/e0403bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403bb" />

                        <RadioButton
                            android:id="@+id/e0403bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403bc" />

                        <RadioButton
                            android:id="@+id/e0403bd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403bd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0403c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0403c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0403c" />

                    <RadioGroup
                        android:id="@+id/e0403c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0403ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403ca" />

                        <RadioButton
                            android:id="@+id/e0403cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403cb" />

                        <RadioButton
                            android:id="@+id/e0403cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403cc" />

                        <RadioButton
                            android:id="@+id/e0403cd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0403cd" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0404  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0404" />

                    <RadioGroup
                        android:id="@+id/e0404"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0404a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0404a" />

                        <RadioButton
                            android:id="@+id/e0404b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0404b" />

                        <RadioButton
                            android:id="@+id/e0404c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0404c" />

                        <RadioButton
                            android:id="@+id/e0404d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0404d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0405  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0405" />

                    <RadioGroup
                        android:id="@+id/e0405"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0405a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0405a" />

                        <RadioButton
                            android:id="@+id/e0405b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0405b" />

                        <RadioButton
                            android:id="@+id/e0405c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0405c" />

                        <RadioButton
                            android:id="@+id/e0405d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0405d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0406  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0406"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0406" />

                    <RadioGroup
                        android:id="@+id/e0406"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0406a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0406a" />

                        <RadioButton
                            android:id="@+id/e0406b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0406b" />

                        <RadioButton
                            android:id="@+id/e0406c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0406c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0407  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0407"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0407" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0407a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0407a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0407a" />

                    <RadioGroup
                        android:id="@+id/e0407a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0407aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407aa" />

                        <RadioButton
                            android:id="@+id/e0407ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407ab" />

                        <RadioButton
                            android:id="@+id/e0407ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0407b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0407b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0407b" />

                    <RadioGroup
                        android:id="@+id/e0407b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0407ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407ba" />

                        <RadioButton
                            android:id="@+id/e0407bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407bb" />

                        <RadioButton
                            android:id="@+id/e0407bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0407c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0407c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0407c" />

                    <RadioGroup
                        android:id="@+id/e0407c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0407ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407ca" />

                        <RadioButton
                            android:id="@+id/e0407cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407cb" />

                        <RadioButton
                            android:id="@+id/e0407cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407cc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0407d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0407d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0407d" />

                    <RadioGroup
                        android:id="@+id/e0407d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0407da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407da" />

                        <RadioButton
                            android:id="@+id/e0407db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407db" />

                        <RadioButton
                            android:id="@+id/e0407dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0407dc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0408  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0408"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0408" />

                    <RadioGroup
                        android:id="@+id/e0408"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0408a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0408a" />

                        <RadioButton
                            android:id="@+id/e0408b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0408b" />

                        <RadioButton
                            android:id="@+id/e0408c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0408c" />

                        <RadioButton
                            android:id="@+id/e0408d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0408d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0409  Input   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0409"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0409" />

                    <RadioButton
                        android:id="@+id/e0409a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e0409a" />

                    <RadioButton
                        android:id="@+id/e0409x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/e0409x" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410a" />

                    <RadioGroup
                        android:id="@+id/e0410a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410aa" />

                        <RadioButton
                            android:id="@+id/e0410ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ab" />

                        <RadioButton
                            android:id="@+id/e0410ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ac" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410b" />

                    <RadioGroup
                        android:id="@+id/e0410b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ba" />

                        <RadioButton
                            android:id="@+id/e0410bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410bb" />

                        <RadioButton
                            android:id="@+id/e0410bc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410bc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410c" />

                    <RadioGroup
                        android:id="@+id/e0410c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ca" />

                        <RadioButton
                            android:id="@+id/e0410cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410cb" />

                        <RadioButton
                            android:id="@+id/e0410cc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410cc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410d" />

                    <RadioGroup
                        android:id="@+id/e0410d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410da" />

                        <RadioButton
                            android:id="@+id/e0410db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410db" />

                        <RadioButton
                            android:id="@+id/e0410dc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410dc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410e" />

                    <RadioGroup
                        android:id="@+id/e0410e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ea" />

                        <RadioButton
                            android:id="@+id/e0410eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410eb" />

                        <RadioButton
                            android:id="@+id/e0410ec"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410ec" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0410f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0410f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0410f" />

                    <RadioGroup
                        android:id="@+id/e0410f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0410fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410fa" />

                        <RadioButton
                            android:id="@+id/e0410fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410fb" />

                        <RadioButton
                            android:id="@+id/e0410fc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0410fc" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0411  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0411"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0411" />

                    <RadioGroup
                        android:id="@+id/e0411"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0411a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0411a" />

                        <RadioButton
                            android:id="@+id/e0411b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0411b" />

                        <RadioButton
                            android:id="@+id/e0411c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0411c" />

                        <RadioButton
                            android:id="@+id/e0411d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0411d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0412  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0412"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0412" />

                    <RadioGroup
                        android:id="@+id/e0412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0412a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0412a" />

                        <RadioButton
                            android:id="@+id/e0412b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0412b" />

                        <RadioButton
                            android:id="@+id/e0412c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0412c" />

                        <RadioButton
                            android:id="@+id/e0412d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0412d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0413  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0413"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0413" />

                    <RadioGroup
                        android:id="@+id/e0413"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0413a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0413a" />

                        <RadioButton
                            android:id="@+id/e0413b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0413b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0414  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0414"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0414" />

                    <RadioGroup
                        android:id="@+id/e0414"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0414a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0414a" />

                        <RadioButton
                            android:id="@+id/e0414b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0414b" />

                        <RadioButton
                            android:id="@+id/e0414c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0414c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0415  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0415"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0415" />

                    <RadioGroup
                        android:id="@+id/e0415"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0415a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0415a" />

                        <RadioButton
                            android:id="@+id/e0415b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0415b" />

                        <RadioButton
                            android:id="@+id/e0415c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0415c" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0416  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0416"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0416" />

                    <RadioGroup
                        android:id="@+id/e0416"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0416a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0416a" />

                        <RadioButton
                            android:id="@+id/e0416b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0416b" />

                        <RadioButton
                            android:id="@+id/e0416c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0416c" />

                        <RadioButton
                            android:id="@+id/e0416d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0416d" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>