<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>
        <import type="android.view.View" />
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionE7Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- e07  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e07" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- e0701  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVe0701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/e0701" />

                    <RadioGroup
                        android:id="@+id/e0701"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/e0701a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0701a" />

                        <RadioButton
                            android:id="@+id/e0701b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/e0701b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpSece701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{e0701b.checked ? View.GONE : View.VISIBLE}'>

                <!-- e0702  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702a" />

                        <RadioGroup
                            android:id="@+id/e0702a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702aa" />

                            <RadioButton
                                android:id="@+id/e0702ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702b" />

                        <RadioGroup
                            android:id="@+id/e0702b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ba" />

                            <RadioButton
                                android:id="@+id/e0702bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702c" />

                        <RadioGroup
                            android:id="@+id/e0702c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ca" />

                            <RadioButton
                                android:id="@+id/e0702cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702d" />

                        <RadioGroup
                            android:id="@+id/e0702d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702da" />

                            <RadioButton
                                android:id="@+id/e0702db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702e" />

                        <RadioGroup
                            android:id="@+id/e0702e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ea" />

                            <RadioButton
                                android:id="@+id/e0702eb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702eb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702f" />

                        <RadioGroup
                            android:id="@+id/e0702f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702fa" />

                            <RadioButton
                                android:id="@+id/e0702fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702fb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702g" />

                        <RadioGroup
                            android:id="@+id/e0702g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ga" />

                            <RadioButton
                                android:id="@+id/e0702gb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702gb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702h  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702h" />

                        <RadioGroup
                            android:id="@+id/e0702h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ha"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ha" />

                            <RadioButton
                                android:id="@+id/e0702hb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702hb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702i" />

                        <RadioGroup
                            android:id="@+id/e0702i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ia" />

                            <RadioButton
                                android:id="@+id/e0702ib"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ib" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702j  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702j" />

                        <RadioGroup
                            android:id="@+id/e0702j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ja"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ja" />

                            <RadioButton
                                android:id="@+id/e0702jb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702jb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702k  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702k"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702k" />

                        <RadioGroup
                            android:id="@+id/e0702k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702ka"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702ka" />

                            <RadioButton
                                android:id="@+id/e0702kb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702kb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0702l  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0702l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0702l" />

                        <RadioGroup
                            android:id="@+id/e0702l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0702la"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702la" />

                            <RadioButton
                                android:id="@+id/e0702lb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0702lb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0703  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0703" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0703a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0703a" />

                        <RadioGroup
                            android:id="@+id/e0703a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703aa" />

                            <RadioButton
                                android:id="@+id/e0703ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ab" />

                            <RadioButton
                                android:id="@+id/e0703ac"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ac" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0703b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0703b" />

                        <RadioGroup
                            android:id="@+id/e0703b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ba" />

                            <RadioButton
                                android:id="@+id/e0703bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703bb" />

                            <RadioButton
                                android:id="@+id/e0703bc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703bc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0703c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0703c" />

                        <RadioGroup
                            android:id="@+id/e0703c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703ca" />

                            <RadioButton
                                android:id="@+id/e0703cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703cb" />

                            <RadioButton
                                android:id="@+id/e0703cc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703cc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0703d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0703d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0703d" />

                        <RadioGroup
                            android:id="@+id/e0703d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0703da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703da" />

                            <RadioButton
                                android:id="@+id/e0703db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703db" />

                            <RadioButton
                                android:id="@+id/e0703dc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0703dc" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704a" />

                        <RadioGroup
                            android:id="@+id/e0704a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704aa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704aa" />

                            <RadioButton
                                android:id="@+id/e0704ab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704ab" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704b  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704b" />

                        <RadioGroup
                            android:id="@+id/e0704b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704ba"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704ba" />

                            <RadioButton
                                android:id="@+id/e0704bb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704bb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704c  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704c" />

                        <RadioGroup
                            android:id="@+id/e0704c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704ca"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704ca" />

                            <RadioButton
                                android:id="@+id/e0704cb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704cb" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704d  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704d" />

                        <RadioGroup
                            android:id="@+id/e0704d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704da"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704da" />

                            <RadioButton
                                android:id="@+id/e0704db"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704db" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704e  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704e" />

                        <EditText
                            android:id="@+id/e0704e"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/e0704e" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704f" />

                        <RadioGroup
                            android:id="@+id/e0704f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704fa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fa" />

                            <RadioButton
                                android:id="@+id/e0704fb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fb" />

                            <RadioButton
                                android:id="@+id/e0704fc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fc" />

                            <RadioButton
                                android:id="@+id/e0704fd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704fd" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0704g  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0704g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0704g" />

                        <RadioGroup
                            android:id="@+id/e0704g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0704ga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704ga" />

                            <RadioButton
                                android:id="@+id/e0704gx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0704gx" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705a0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705a0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705a0a" />

                        <RadioGroup
                            android:id="@+id/e0705a0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705a0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0ay" />

                            <RadioButton
                                android:id="@+id/e0705a0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0an" />

                            <RadioButton
                                android:id="@+id/e0705a0aq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0aq" />

                            <EditText
                                android:id="@+id/e0705a0aqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705a0aq"
                                android:tag="e0705a0aq"
                                android:text='@{e0705a0aq.checked? e0705a0aqx.getText().toString() : ""}'
                                android:visibility='@{e0705a0aq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705a0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705a0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{e0705a0an.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705a0f" />

                        <RadioGroup
                            android:id="@+id/e0705a0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705a0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0fy" />

                            <RadioButton
                                android:id="@+id/e0705a0fn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0fn" />

                            <RadioButton
                                android:id="@+id/e0705a0fq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705a0fq" />

                            <EditText
                                android:id="@+id/e0705a0fqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705a0fq"
                                android:tag="e0705a0fq"
                                android:text='@{e0705a0fq.checked? e0705a0fqx.getText().toString() : ""}'
                                android:visibility='@{e0705a0fq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705b0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705b0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705b0a" />

                        <RadioGroup
                            android:id="@+id/e0705b0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705b0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0ay" />

                            <RadioButton
                                android:id="@+id/e0705b0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0an" />

                            <RadioButton
                                android:id="@+id/e0705b0aq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0aq" />

                            <EditText
                                android:id="@+id/e0705b0aqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705b0aq"
                                android:tag="e0705b0aq"
                                android:text='@{e0705b0aq.checked? e0705b0aqx.getText().toString() : ""}'
                                android:visibility='@{e0705b0aq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705b0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705b0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{e0705b0an.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705b0f" />

                        <RadioGroup
                            android:id="@+id/e0705b0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705b0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0fy" />

                            <RadioButton
                                android:id="@+id/e0705b0fn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0fn" />

                            <RadioButton
                                android:id="@+id/e0705b0fq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705b0fq" />

                            <EditText
                                android:id="@+id/e0705b0fqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705b0fq"
                                android:tag="e0705b0fq"
                                android:text='@{e0705b0fq.checked? e0705b0fqx.getText().toString() : ""}'
                                android:visibility='@{e0705b0fq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705c0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705c0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705c0a" />

                        <RadioGroup
                            android:id="@+id/e0705c0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705c0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0ay" />

                            <RadioButton
                                android:id="@+id/e0705c0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0an" />

                            <RadioButton
                                android:id="@+id/e0705c0aq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0aq" />

                            <EditText
                                android:id="@+id/e0705c0aqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705c0aq"
                                android:tag="e0705c0aq"
                                android:text='@{e0705c0aq.checked? e0705c0aqx.getText().toString() : ""}'
                                android:visibility='@{e0705c0aq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705c0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705c0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{e0705c0an.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705c0f" />

                        <RadioGroup
                            android:id="@+id/e0705c0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705c0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0fy" />

                            <RadioButton
                                android:id="@+id/e0705c0fn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0fn" />

                            <RadioButton
                                android:id="@+id/e0705c0fq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705c0fq" />

                            <EditText
                                android:id="@+id/e0705c0fqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705c0fq"
                                android:tag="e0705c0fq"
                                android:text='@{e0705c0fq.checked? e0705c0fqx.getText().toString() : ""}'
                                android:visibility='@{e0705c0fq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705d0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705d0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705d0a" />

                        <RadioGroup
                            android:id="@+id/e0705d0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705d0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0ay" />

                            <RadioButton
                                android:id="@+id/e0705d0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0an" />

                            <RadioButton
                                android:id="@+id/e0705d0aq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0aq" />

                            <EditText
                                android:id="@+id/e0705d0aqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705d0aq"
                                android:tag="e0705d0aq"
                                android:text='@{e0705d0aq.checked? e0705d0aqx.getText().toString() : ""}'
                                android:visibility='@{e0705d0aq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705d0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705d0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{e0705d0an.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705d0f" />

                        <RadioGroup
                            android:id="@+id/e0705d0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705d0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0fy" />

                            <RadioButton
                                android:id="@+id/e0705d0fn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0fn" />

                            <RadioButton
                                android:id="@+id/e0705d0fq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705d0fq" />

                            <EditText
                                android:id="@+id/e0705d0fqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705d0fq"
                                android:tag="e0705d0fq"
                                android:text='@{e0705d0fq.checked? e0705d0fqx.getText().toString() : ""}'
                                android:visibility='@{e0705d0fq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705e0a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705e0a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705e0a" />

                        <RadioGroup
                            android:id="@+id/e0705e0a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705e0ay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0ay" />

                            <RadioButton
                                android:id="@+id/e0705e0an"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0an" />

                            <RadioButton
                                android:id="@+id/e0705e0aq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0aq" />

                            <EditText
                                android:id="@+id/e0705e0aqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705e0aq"
                                android:tag="e0705e0aq"
                                android:text='@{e0705e0aq.checked? e0705e0aqx.getText().toString() : ""}'
                                android:visibility='@{e0705e0aq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- e0705e0f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVe0705e0f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility='@{e0705e0an.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginTop="12dp"
                            android:text="@string/e0705e0f" />

                        <RadioGroup
                            android:id="@+id/e0705e0f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/e0705e0fy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0fy" />

                            <RadioButton
                                android:id="@+id/e0705e0fn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0fn" />

                            <RadioButton
                                android:id="@+id/e0705e0fq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/e0705e0fq" />

                            <EditText
                                android:id="@+id/e0705e0fqx"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/e0705e0fq"
                                android:tag="e0705e0fq"
                                android:text='@{e0705e0fq.checked? e0705e0fqx.getText().toString() : ""}'
                                android:visibility='@{e0705e0fq.checked? View.VISIBLE : View.GONE}' />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>