<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <!--<variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionK8Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/GrpNameSectionK8"
            style="@style/vlinearlayout">

            <!-- k08  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk08"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/k08" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0801  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0801" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0801a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0801a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0801a"
                            android:text="@string/k0801a" />

                        <TextView
                            android:id="@+id/q_k0801a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0801a"
                            android:layout_alignBottom="@id/qtxt_k0801a"
                            android:text="@string/Q_k0801a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0801a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0801aa"
                            style="@style/radiobutton"
                            android:text="@string/k0801aa" />

                        <RadioButton
                            android:id="@+id/k0801ab"
                            style="@style/radiobutton"
                            android:text="@string/k0801ab" />

                        <RadioButton
                            android:id="@+id/k0801ac"
                            style="@style/radiobutton"
                            android:text="@string/k0801ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0801b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0801b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0801b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0801b"
                            android:text="@string/k0801b" />

                        <TextView
                            android:id="@+id/q_k0801b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0801b"
                            android:layout_alignBottom="@id/qtxt_k0801b"
                            android:text="@string/Q_k0801b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0801b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0801ba"
                            style="@style/radiobutton"
                            android:text="@string/k0801ba" />

                        <RadioButton
                            android:id="@+id/k0801bb"
                            style="@style/radiobutton"
                            android:text="@string/k0801bb" />

                        <RadioButton
                            android:id="@+id/k0801bc"
                            style="@style/radiobutton"
                            android:text="@string/k0801bc" />

                        <RadioButton
                            android:id="@+id/k0801c"
                            style="@style/radiobutton"
                            android:text="@string/k0801c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0802  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0802" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0802a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0802a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0802a"
                            android:text="@string/k0802a" />

                        <TextView
                            android:id="@+id/q_k0802a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0802a"
                            android:layout_alignBottom="@id/qtxt_k0802a"
                            android:text="@string/Q_k0802a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0802a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0802aa"
                            style="@style/radiobutton"
                            android:text="@string/k0802aa" />

                        <RadioButton
                            android:id="@+id/k0802ab"
                            style="@style/radiobutton"
                            android:text="@string/k0802ab" />

                        <RadioButton
                            android:id="@+id/k0802ac"
                            style="@style/radiobutton"
                            android:text="@string/k0802ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0802b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0802b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0802b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0802b"
                            android:text="@string/k0802b" />

                        <TextView
                            android:id="@+id/q_k0802b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0802b"
                            android:layout_alignBottom="@id/qtxt_k0802b"
                            android:text="@string/Q_k0802b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0802b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0802ba"
                            style="@style/radiobutton"
                            android:text="@string/k0802ba" />

                        <RadioButton
                            android:id="@+id/k0802bb"
                            style="@style/radiobutton"
                            android:text="@string/k0802bb" />

                        <RadioButton
                            android:id="@+id/k0802bc"
                            style="@style/radiobutton"
                            android:text="@string/k0802bc" />

                        <RadioButton
                            android:id="@+id/k0802c"
                            style="@style/radiobutton"
                            android:text="@string/k0802c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0803  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0803" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0803a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0803a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0803a"
                            android:text="@string/k0803a" />

                        <TextView
                            android:id="@+id/q_k0803a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0803a"
                            android:layout_alignBottom="@id/qtxt_k0803a"
                            android:text="@string/Q_k0803a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0803a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0803aa"
                            style="@style/radiobutton"
                            android:text="@string/k0803aa" />

                        <RadioButton
                            android:id="@+id/k0803ab"
                            style="@style/radiobutton"
                            android:text="@string/k0803ab" />

                        <RadioButton
                            android:id="@+id/k0803ac"
                            style="@style/radiobutton"
                            android:text="@string/k0803ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0803b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0803b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0803b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0803b"
                            android:text="@string/k0803b" />

                        <TextView
                            android:id="@+id/q_k0803b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0803b"
                            android:layout_alignBottom="@id/qtxt_k0803b"
                            android:text="@string/Q_k0803b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0803b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0803ba"
                            style="@style/radiobutton"
                            android:text="@string/k0803ba" />

                        <RadioButton
                            android:id="@+id/k0803bb"
                            style="@style/radiobutton"
                            android:text="@string/k0803bb" />

                        <RadioButton
                            android:id="@+id/k0803bc"
                            style="@style/radiobutton"
                            android:text="@string/k0803bc" />

                        <RadioButton
                            android:id="@+id/k0803c"
                            style="@style/radiobutton"
                            android:text="@string/k0803c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0804  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0804" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0804a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0804a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0804a"
                            android:text="@string/k0804a" />

                        <TextView
                            android:id="@+id/q_k0804a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0804a"
                            android:layout_alignBottom="@id/qtxt_k0804a"
                            android:text="@string/Q_k0804a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0804a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0804aa"
                            style="@style/radiobutton"
                            android:text="@string/k0804aa" />

                        <RadioButton
                            android:id="@+id/k0804ab"
                            style="@style/radiobutton"
                            android:text="@string/k0804ab" />

                        <RadioButton
                            android:id="@+id/k0804ac"
                            style="@style/radiobutton"
                            android:text="@string/k0804ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0804b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0804b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0804b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0804b"
                            android:text="@string/k0804b" />

                        <TextView
                            android:id="@+id/q_k0804b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0804b"
                            android:layout_alignBottom="@id/qtxt_k0804b"
                            android:text="@string/Q_k0804b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0804b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0804ba"
                            style="@style/radiobutton"
                            android:text="@string/k0804ba" />

                        <RadioButton
                            android:id="@+id/k0804bb"
                            style="@style/radiobutton"
                            android:text="@string/k0804bb" />

                        <RadioButton
                            android:id="@+id/k0804bc"
                            style="@style/radiobutton"
                            android:text="@string/k0804bc" />

                        <RadioButton
                            android:id="@+id/k0804c"
                            style="@style/radiobutton"
                            android:text="@string/k0804c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0805  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0805" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0805a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0805a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0805a"
                            android:text="@string/k0805a" />

                        <TextView
                            android:id="@+id/q_k0805a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0805a"
                            android:layout_alignBottom="@id/qtxt_k0805a"
                            android:text="@string/Q_k0805a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0805a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0805aa"
                            style="@style/radiobutton"
                            android:text="@string/k0805aa" />

                        <RadioButton
                            android:id="@+id/k0805ab"
                            style="@style/radiobutton"
                            android:text="@string/k0805ab" />

                        <RadioButton
                            android:id="@+id/k0805ac"
                            style="@style/radiobutton"
                            android:text="@string/k0805ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0805b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0805b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0805b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0805b"
                            android:text="@string/k0805b" />

                        <TextView
                            android:id="@+id/q_k0805b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0805b"
                            android:layout_alignBottom="@id/qtxt_k0805b"
                            android:text="@string/Q_k0805b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0805b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0805ba"
                            style="@style/radiobutton"
                            android:text="@string/k0805ba" />

                        <RadioButton
                            android:id="@+id/k0805bb"
                            style="@style/radiobutton"
                            android:text="@string/k0805bb" />

                        <RadioButton
                            android:id="@+id/k0805bc"
                            style="@style/radiobutton"
                            android:text="@string/k0805bc" />

                        <RadioButton
                            android:id="@+id/k0805c"
                            style="@style/radiobutton"
                            android:text="@string/k0805c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0806  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/k0806" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0806a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0806a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0806a"
                            android:text="@string/k0806a" />

                        <TextView
                            android:id="@+id/q_k0806a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0806a"
                            android:layout_alignBottom="@id/qtxt_k0806a"
                            android:text="@string/Q_k0806a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0806a"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0806aa"
                            style="@style/radiobutton"
                            android:text="@string/k0806aa" />

                        <RadioButton
                            android:id="@+id/k0806ab"
                            style="@style/radiobutton"
                            android:text="@string/k0806ab" />

                        <RadioButton
                            android:id="@+id/k0806ac"
                            style="@style/radiobutton"
                            android:text="@string/k0806ac" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- k0806b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVk0806b"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_k0806b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_k0806b"
                            android:text="@string/k0806b" />

                        <TextView
                            android:id="@+id/q_k0806b"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_k0806b"
                            android:layout_alignBottom="@id/qtxt_k0806b"
                            android:text="@string/Q_k0806b" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/k0806b"
                        style="@style/vradiogroup">

                        <RadioButton
                            android:id="@+id/k0806ba"
                            style="@style/radiobutton"
                            android:text="@string/k0806ba" />

                        <RadioButton
                            android:id="@+id/k0806bb"
                            style="@style/radiobutton"
                            android:text="@string/k0806bb" />

                        <RadioButton
                            android:id="@+id/k0806bc"
                            style="@style/radiobutton"
                            android:text="@string/k0806bc" />

                        <RadioButton
                            android:id="@+id/k0806c"
                            style="@style/radiobutton"
                            android:text="@string/k0806c" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->

        </LinearLayout>

    </ScrollView>

</layout>