<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <!--<variable
            name="formsContract"
            type="edu.aku.hassannaqvi.uen_hfa_ml.contracts.FormsContract" />-->

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionG425Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            style="@style/vlinearlayout">


            <!-- g04  Section Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg04"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/textView3Head"
                        android:text="@string/g04" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g0403  SUB TextView   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg0403"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        style="@style/sub"
                        android:text="@string/g0403" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g040410a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040410a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040410a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040410a"
                            android:text="@string/g040410a" />

                        <TextView
                            android:id="@+id/q_g040410a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040410a"
                            android:layout_alignBottom="@id/qtxt_g040410a"
                            android:text="@string/Q_g040410a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040410a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040410ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410ay" />

                        <RadioButton
                            android:id="@+id/g040410an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040410s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040410s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040410s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040410s"
                            android:text="@string/g040410s" />

                        <TextView
                            android:id="@+id/q_g040410s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040410s"
                            android:layout_alignBottom="@id/qtxt_g040410s"
                            android:text="@string/Q_g040410s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040410s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040410sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410sy" />

                        <RadioButton
                            android:id="@+id/g040410sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040410so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040410so"
                style="@style/cardView"
                android:visibility='@{g040410sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040410so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040410so"
                            android:text="@string/g040410so" />

                        <TextView
                            android:id="@+id/q_g040410so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040410so"
                            android:layout_alignBottom="@id/qtxt_g040410so"
                            android:text="@string/Q_g040410so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040410sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040410sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040410sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040410sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040410p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040410p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040410p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040410p"
                            android:text="@string/g040410p" />

                        <TextView
                            android:id="@+id/q_g040410p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040410p"
                            android:layout_alignBottom="@id/qtxt_g040410p"
                            android:text="@string/Q_g040410p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040410p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040410py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410py" />

                        <RadioButton
                            android:id="@+id/g040410pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040410pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g040420a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040420a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040420a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040420a"
                            android:text="@string/g040420a" />

                        <TextView
                            android:id="@+id/q_g040420a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040420a"
                            android:layout_alignBottom="@id/qtxt_g040420a"
                            android:text="@string/Q_g040420a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040420a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040420ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420ay" />

                        <RadioButton
                            android:id="@+id/g040420an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040420s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040420s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040420s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040420s"
                            android:text="@string/g040420s" />

                        <TextView
                            android:id="@+id/q_g040420s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040420s"
                            android:layout_alignBottom="@id/qtxt_g040420s"
                            android:text="@string/Q_g040420s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040420s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040420sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420sy" />

                        <RadioButton
                            android:id="@+id/g040420sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040420so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040420so"
                style="@style/cardView"
                android:visibility='@{g040420sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040420so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040420so"
                            android:text="@string/g040420so" />

                        <TextView
                            android:id="@+id/q_g040420so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040420so"
                            android:layout_alignBottom="@id/qtxt_g040420so"
                            android:text="@string/Q_g040420so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040420sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040420sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040420sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040420sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040420p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040420p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040420p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040420p"
                            android:text="@string/g040420p" />

                        <TextView
                            android:id="@+id/q_g040420p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040420p"
                            android:layout_alignBottom="@id/qtxt_g040420p"
                            android:text="@string/Q_g040420p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040420p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040420py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420py" />

                        <RadioButton
                            android:id="@+id/g040420pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040420pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g040430a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040430a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040430a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040430a"
                            android:text="@string/g040430a" />

                        <TextView
                            android:id="@+id/q_g040430a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040430a"
                            android:layout_alignBottom="@id/qtxt_g040430a"
                            android:text="@string/Q_g040430a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040430a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040430ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430ay" />

                        <RadioButton
                            android:id="@+id/g040430an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040430s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040430s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040430s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040430s"
                            android:text="@string/g040430s" />

                        <TextView
                            android:id="@+id/q_g040430s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040430s"
                            android:layout_alignBottom="@id/qtxt_g040430s"
                            android:text="@string/Q_g040430s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040430s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040430sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430sy" />

                        <RadioButton
                            android:id="@+id/g040430sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040430so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040430so"
                style="@style/cardView"
                android:visibility='@{g040430sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040430so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040430so"
                            android:text="@string/g040430so" />

                        <TextView
                            android:id="@+id/q_g040430so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040430so"
                            android:layout_alignBottom="@id/qtxt_g040430so"
                            android:text="@string/Q_g040430so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040430sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040430sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040430sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040430sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040430p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040430p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040430p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040430p"
                            android:text="@string/g040430p" />

                        <TextView
                            android:id="@+id/q_g040430p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040430p"
                            android:layout_alignBottom="@id/qtxt_g040430p"
                            android:text="@string/Q_g040430p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040430p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040430py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430py" />

                        <RadioButton
                            android:id="@+id/g040430pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040430pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g040440a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040440a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040440a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040440a"
                            android:text="@string/g040440a" />

                        <TextView
                            android:id="@+id/q_g040440a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040440a"
                            android:layout_alignBottom="@id/qtxt_g040440a"
                            android:text="@string/Q_g040440a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040440a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040440ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440ay" />

                        <RadioButton
                            android:id="@+id/g040440an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040440s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040440s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040440s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040440s"
                            android:text="@string/g040440s" />

                        <TextView
                            android:id="@+id/q_g040440s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040440s"
                            android:layout_alignBottom="@id/qtxt_g040440s"
                            android:text="@string/Q_g040440s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040440s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040440sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440sy" />

                        <RadioButton
                            android:id="@+id/g040440sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040440so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040440so"
                style="@style/cardView"
                android:visibility='@{g040440sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040440so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040440so"
                            android:text="@string/g040440so" />

                        <TextView
                            android:id="@+id/q_g040440so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040440so"
                            android:layout_alignBottom="@id/qtxt_g040440so"
                            android:text="@string/Q_g040440so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040440sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040440sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040440sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040440sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040440p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040440p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040440p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040440p"
                            android:text="@string/g040440p" />

                        <TextView
                            android:id="@+id/q_g040440p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040440p"
                            android:layout_alignBottom="@id/qtxt_g040440p"
                            android:text="@string/Q_g040440p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040440p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040440py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440py" />

                        <RadioButton
                            android:id="@+id/g040440pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040440pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <!-- g040450a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040450a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040450a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040450a"
                            android:text="@string/g040450a" />

                        <TextView
                            android:id="@+id/q_g040450a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040450a"
                            android:layout_alignBottom="@id/qtxt_g040450a"
                            android:text="@string/Q_g040450a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040450a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040450ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450ay" />

                        <RadioButton
                            android:id="@+id/g040450an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040450s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040450s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040450s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040450s"
                            android:text="@string/g040450s" />

                        <TextView
                            android:id="@+id/q_g040450s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040450s"
                            android:layout_alignBottom="@id/qtxt_g040450s"
                            android:text="@string/Q_g040450s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040450s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040450sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450sy" />

                        <RadioButton
                            android:id="@+id/g040450sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040450so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040450so"
                style="@style/cardView"
                android:visibility='@{g040450sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040450so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040450so"
                            android:text="@string/g040450so" />

                        <TextView
                            android:id="@+id/q_g040450so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040450so"
                            android:layout_alignBottom="@id/qtxt_g040450so"
                            android:text="@string/Q_g040450so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040450sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040450sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040450sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040450sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040450p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040450p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040450p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040450p"
                            android:text="@string/g040450p" />

                        <TextView
                            android:id="@+id/q_g040450p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040450p"
                            android:layout_alignBottom="@id/qtxt_g040450p"
                            android:text="@string/Q_g040450p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040450p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040450py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450py" />

                        <RadioButton
                            android:id="@+id/g040450pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040450pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040460a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040460a"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040460a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040460a"
                            android:text="@string/g040460a" />

                        <TextView
                            android:id="@+id/q_g040460a"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040460a"
                            android:layout_alignBottom="@id/qtxt_g040460a"
                            android:text="@string/Q_g040460a" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040460a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040460ay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460ay" />

                        <RadioButton
                            android:id="@+id/g040460an"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460an" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040460s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040460s"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040460s"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040460s"
                            android:text="@string/g040460s" />

                        <TextView
                            android:id="@+id/q_g040460s"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040460s"
                            android:layout_alignBottom="@id/qtxt_g040460s"
                            android:text="@string/Q_g040460s" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040460s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040460sy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460sy" />

                        <RadioButton
                            android:id="@+id/g040460sn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460sn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040460so Days&Month EditText   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040460so"
                style="@style/cardView"
                android:visibility='@{g040460sn.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040460so"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040460so"
                            android:text="@string/g040460so" />

                        <TextView
                            android:id="@+id/q_g040460so"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040460so"
                            android:layout_alignBottom="@id/qtxt_g040460so"
                            android:text="@string/Q_g040460so" />

                    </RelativeLayout>


                    <LinearLayout style="@style/hlinearlayout">


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040460sd" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040460sd"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="30"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>


                        <LinearLayout
                            style="@style/vlinearlayout"
                            android:layout_width="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/textviewh"
                                android:text="@string/g040460sm" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/g040460sm"
                                style="@style/EditTextNum"
                                android:gravity="center"
                                android:hint="##"
                                android:maxLength="2"
                                app:maxValue="11"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- g040460p  Radio    -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVg040460p"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_g040460p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_g040460p"
                            android:text="@string/g040460p" />

                        <TextView
                            android:id="@+id/q_g040460p"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_g040460p"
                            android:layout_alignBottom="@id/qtxt_g040460p"
                            android:text="@string/Q_g040460p" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/g040460p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/g040460py"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460py" />

                        <RadioButton
                            android:id="@+id/g040460pn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/g040460pn" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_gravity="end"
                android:layout_marginTop="18dp">

                <Button
                    android:id="@+id/btn_End"
                    style="@style/btnEnd"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="End" />

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/btnNext"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />

            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>

</layout>