<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.uen_hfa_ml.ui.sections.SectionJ3Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarSize="10dip"
        tools:context=".ui.sections.SectionJ3Activity">

        <LinearLayout
            android:id="@+id/GrpNameSectionj3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- j03  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j03" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0300  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0300" />

                    <RadioGroup
                        android:id="@+id/j0300"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0300a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0300a" />

                        <RadioButton
                            android:id="@+id/j0300b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0300b" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0300aa  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0300aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0300aa" />

                    <RadioGroup
                        android:id="@+id/j0300aa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0300aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0300aaa" />

                        <RadioButton
                            android:id="@+id/j0300aab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0300aab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0i00  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0i00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0i00" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301a  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301a" />

                    <RadioGroup
                        android:id="@+id/j0301a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301aa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301aa" />

                        <RadioButton
                            android:id="@+id/j0301ab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ab" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301b  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301b" />

                    <RadioGroup
                        android:id="@+id/j0301b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ba" />

                        <RadioButton
                            android:id="@+id/j0301bb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301bb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301c  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301c" />

                    <RadioGroup
                        android:id="@+id/j0301c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ca" />

                        <RadioButton
                            android:id="@+id/j0301cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301cb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301d  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301d" />

                    <RadioGroup
                        android:id="@+id/j0301d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301da"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301da" />

                        <RadioButton
                            android:id="@+id/j0301db"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301db" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301e  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301e" />

                    <RadioGroup
                        android:id="@+id/j0301e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ea" />

                        <RadioButton
                            android:id="@+id/j0301eb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301eb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301f  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301f" />

                    <RadioGroup
                        android:id="@+id/j0301f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301fa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301fa" />

                        <RadioButton
                            android:id="@+id/j0301fb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301fb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301g  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301g" />

                    <RadioGroup
                        android:id="@+id/j0301g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ga"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ga" />

                        <RadioButton
                            android:id="@+id/j0301gb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301gb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301h  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301h" />

                    <RadioGroup
                        android:id="@+id/j0301h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ha" />

                        <RadioButton
                            android:id="@+id/j0301hb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301hb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301i  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301i" />

                    <RadioGroup
                        android:id="@+id/j0301i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ia" />

                        <RadioButton
                            android:id="@+id/j0301ib"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ib" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301j  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301j"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301j" />

                    <RadioGroup
                        android:id="@+id/j0301j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ja" />

                        <RadioButton
                            android:id="@+id/j0301jb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301jb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301k  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301k"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301k" />

                    <RadioGroup
                        android:id="@+id/j0301k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ka" />

                        <RadioButton
                            android:id="@+id/j0301kb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301kb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301l  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301l" />

                    <RadioGroup
                        android:id="@+id/j0301l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301la"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301la" />

                        <RadioButton
                            android:id="@+id/j0301lb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301lb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301m  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301m" />

                    <RadioGroup
                        android:id="@+id/j0301m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ma"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ma" />

                        <RadioButton
                            android:id="@+id/j0301mb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301mb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301n  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301n"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301n" />

                    <RadioGroup
                        android:id="@+id/j0301n"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301na"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301na" />

                        <RadioButton
                            android:id="@+id/j0301nb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301nb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301o  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301o" />

                    <RadioGroup
                        android:id="@+id/j0301o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301oa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301oa" />

                        <RadioButton
                            android:id="@+id/j0301ob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ob" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301p  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301p" />

                    <RadioGroup
                        android:id="@+id/j0301p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301pa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301pa" />

                        <RadioButton
                            android:id="@+id/j0301pb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301pb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301q  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301q"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301q" />

                    <RadioGroup
                        android:id="@+id/j0301q"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301qa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301qa" />

                        <RadioButton
                            android:id="@+id/j0301qb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301qb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301r  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301r" />

                    <RadioGroup
                        android:id="@+id/j0301r"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ra" />

                        <RadioButton
                            android:id="@+id/j0301rb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301rb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301s  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301s" />

                    <RadioGroup
                        android:id="@+id/j0301s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301sa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301sa" />

                        <RadioButton
                            android:id="@+id/j0301sb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301sb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301t  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301t" />

                    <RadioGroup
                        android:id="@+id/j0301t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ta" />

                        <RadioButton
                            android:id="@+id/j0301tb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301tb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301u  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301u"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301u" />

                    <RadioGroup
                        android:id="@+id/j0301u"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301ua"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ua" />

                        <RadioButton
                            android:id="@+id/j0301ub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301ub" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301v  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301v"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301v" />

                    <RadioGroup
                        android:id="@+id/j0301v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/j0301va"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301va" />

                        <RadioButton
                            android:id="@+id/j0301vb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301vb" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- j0301w  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVj0301w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/j0301w" />

                    <LinearLayout
                        android:id="@+id/j0301wcheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/j0301wa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wa" />

                        <CheckBox
                            android:id="@+id/j0301wb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wb" />

                        <CheckBox
                            android:id="@+id/j0301wc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wc" />

                        <CheckBox
                            android:id="@+id/j0301wd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wd" />

                        <CheckBox
                            android:id="@+id/j0301we"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301we" />

                        <CheckBox
                            android:id="@+id/j0301wf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wf" />

                        <CheckBox
                            android:id="@+id/j0301wx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/j0301wx" />

                        <EditText
                            android:id="@+id/j0301wxx"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/j0301wx"
                            android:tag="j0301wx"
                            android:text='@{j0301wx.checked? j0301wxx.getText().toString() : ""}'
                            android:visibility='@{j0301wx.checked? View.VISIBLE : View.GONE}' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save" />
                <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>